# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=30
PARAM_ANGLE_Z=-29,-28.995,-28.981,-28.96,-28.92,-28.88,-28.84,-28.78,-28.71,-28.64,-28.56,-28.47,-28.38,-28.28,-28.18,-28.07,-27.95,-27.83,-27.7,-27.57,-27.43,-27.29,-27.15,-27,-26.85,-26.7,-26.54,-26.38,-26.22,-26.06,-25.89,-25.73,-25.56,-25.39,-25.23,-25.06,-24.89,-24.73,-24.56,-24.39,-24.23,-24.07,-23.91,-23.75,-23.59,-23.44,-23.28,-23.14,-23,-22.85,-22.72,-22.59,-22.46,-22.34,-22.22,-22.11,-22,-21.9,-21.81,-21.73,-21.64,-21.57,-21.51,-21.45,-21.4,-21.36,-21.33,-21.3,-21.29,-21.285,-21.29,-21.305,-21.33,-21.36,-21.4,-21.45,-21.51,-21.57,-21.64,-21.73,-21.81,-21.9,-22,-22.11,-22.22,-22.34,-22.46,-22.59,-22.72,-22.85,-23,-23.14,-23.28,-23.44,-23.59,-23.75,-23.91,-24.07,-24.23,-24.39,-24.56,-24.73,-24.89,-25.06,-25.23,-25.39,-25.56,-25.73,-25.89,-26.06,-26.22,-26.38,-26.54,-26.7,-26.85,-27,-27.15,-27.29,-27.43,-27.57,-27.7,-27.83,-27.95,-28.07,-28.18,-28.28,-28.38,-28.47,-28.56,-28.64,-28.71,-28.78,-28.84,-28.88,-28.92,-28.96,-28.98,-28.995,-29
PARAM_ANGLE_NECK_Z=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.34,0.42,0.52,0.62,0.73,0.85,0.97,1.1,1.24,1.39,1.54,1.69,1.85,2.02,2.19,2.36,2.54,2.72,2.91,3.1,3.29,3.48,3.67,3.87,4.07,4.26,4.46,4.66,4.86,5.05,5.25,5.45,5.64,5.83,6.02,6.21,6.39,6.57,6.75,6.93,7.1,7.26,7.42,7.58,7.73,7.87,8.01,8.14,8.27,8.39,8.5,8.6,8.69,8.78,8.85,8.92,8.98,9.03,9.07,9.09,9.112,9.117,9.112,9.095,9.07,9.03,8.98,8.92,8.85,8.78,8.69,8.6,8.5,8.39,8.27,8.14,8.01,7.87,7.73,7.58,7.42,7.26,7.1,6.93,6.75,6.57,6.39,6.21,6.02,5.83,5.64,5.45,5.25,5.05,4.86,4.66,4.46,4.26,4.07,3.87,3.67,3.48,3.29,3.1,2.91,2.72,2.54,2.36,2.19,2.02,1.85,1.69,1.54,1.39,1.24,1.1,0.97,0.85,0.73,0.62,0.52,0.42,0.34,0.26,0.19,0.14,0.09,0.05,0.02,0.006,0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_eyeballsize=0.5
PARAM_eye_hyoujou=0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_sikame=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10,9.998,9.991,9.981,9.966,9.947,9.93,9.9,9.87,9.84,9.8,9.76,9.72,9.67,9.63,9.58,9.52,9.47,9.41,9.35,9.29,9.22,9.16,9.09,9.02,8.95,8.88,8.81,8.74,8.66,8.59,8.51,8.44,8.36,8.29,8.21,8.13,8.06,7.98,7.91,7.83,7.76,7.68,7.61,7.54,7.47,7.4,7.34,7.27,7.21,7.14,7.08,7.03,6.97,6.92,6.87,6.82,6.77,6.73,6.69,6.66,6.62,6.59,6.57,6.55,6.528,6.513,6.502,6.496,6.493,6.496,6.502,6.513,6.528,6.546,6.57,6.59,6.62,6.66,6.69,6.73,6.77,6.82,6.87,6.92,6.97,7.03,7.08,7.14,7.21,7.27,7.34,7.4,7.47,7.54,7.61,7.68,7.76,7.83,7.91,7.98,8.06,8.13,8.21,8.29,8.36,8.44,8.51,8.59,8.66,8.74,8.81,8.88,8.95,9.02,9.09,9.16,9.22,9.29,9.35,9.41,9.47,9.52,9.58,9.63,9.67,9.72,9.76,9.8,9.84,9.87,9.9,9.93,9.95,9.966,9.981,9.991,9.998,10
PARAM_BODY_ANGLE_Z=0
PARAM_fingers=0
PARAM_HAIR_SIDE=0
PARAM_namida=0
PARAM_bodychange=0
PARAM_UDEGUMI=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_body_base=1
VISIBLE:PARTS_BODY3=1
VISIBLE:PARTS_01_BACKGROUND=1