# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.27,0.84,1.45,2,2.83,3.55,4.17,4.73,5.2,5.61,5.96,6.25,6.48,6.68,6.82,6.92,6.98,7,7,7,7,7,7,7
PARAM_ANGLE_Y=3,3,3,3,3,2.87,2.52,2.01,1.39,0.69,-0.04,-0.78,-1.49,-2.16,-2.76,-3.26,-3.66,-3.91,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-1.94,-5.11,-7.29,-8,-7.27,-5.39,-2.64,0.77,4.55,8.5,12.5,16.39,20.02,23.29,26.01,28.14,29.52,30,29.62,28.71,27.5,26.29,25.38,25
PARAM_ANGLE_NECK_Z=0,-0.97,-2.56,-3.65,-4,-3.35,-1.66,0.8,3.84,7.23,10.76,14.34,17.82,21.07,24,26.43,28.34,29.57,30,29.62,28.71,27.5,26.29,25.38,25
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_eyeballsize=0.5
PARAM_eye_hyoujou=0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_sikame=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.92,9.74,9.5,9.26,9.08,9
PARAM_BODY_ANGLE_Z=0
PARAM_fingers=0
PARAM_HAIR_SIDE=0
PARAM_namida=0
PARAM_bodychange=0
PARAM_UDEGUMI=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_body_base=1
VISIBLE:PARTS_BODY3=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1