# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=8,8.003,8.013,8.028,8.049,8.07,8.1,8.14,8.18,8.22,8.26,8.3,8.35,8.4,8.45,8.5,8.55,8.6,8.65,8.7,8.74,8.78,8.82,8.86,8.9,8.93,8.95,8.972,8.987,8.997,9,8.997,8.987,8.972,8.951,8.93,8.9,8.86,8.82,8.78,8.74,8.7,8.65,8.6,8.55,8.5,8.45,8.4,8.35,8.3,8.26,8.22,8.18,8.14,8.1,8.07,8.05,8.028,8.013,8.003,8
PARAM_ANGLE_Y=19
PARAM_ANGLE_Z=30,29.997,29.987,29.972,29.951,29.93,29.9,29.86,29.82,29.78,29.74,29.7,29.65,29.6,29.55,29.5,29.45,29.4,29.35,29.3,29.26,29.22,29.18,29.14,29.1,29.07,29.05,29.028,29.013,29.003,29,29.003,29.013,29.028,29.049,29.07,29.1,29.14,29.18,29.22,29.26,29.3,29.35,29.4,29.45,29.5,29.55,29.6,29.65,29.7,29.74,29.78,29.82,29.86,29.9,29.93,29.95,29.972,29.987,29.997,30
PARAM_NECK_ANGLE_Z=1,1,0.999,0.999,0.998,0.997,0.996,0.994,0.993,0.991,0.99,0.988,0.986,0.984,0.982,0.98,0.978,0.976,0.974,0.972,0.97,0.969,0.967,0.966,0.964,0.963,0.962,0.961,0.961,0.96,0.96,0.96,0.961,0.961,0.962,0.963,0.964,0.966,0.967,0.969,0.97,0.972,0.974,0.976,0.978,0.98,0.982,0.984,0.986,0.988,0.99,0.991,0.993,0.994,0.996,0.997,0.998,0.999,0.999,1,1
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BODY_ANGLE_X=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.72,-1.65,-1.57,-1.48,-1.39,-1.3,-1.2,-1.1,-1,-0.9,-0.8,-0.7,-0.61,-0.52,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.006,0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_BACK=1
PARAM_BODY_MOVE_Z=0
VISIBLE:PARTS_01_HAT=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_02_HAIR_BACK_002=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_04_NECK=1
VISIBLE:PARTS_04_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0