# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-29.999,-29.995,-29.99,-29.983,-29.974,-29.963,-29.951,-29.938,-29.923,-29.908,-29.891,-29.875,-29.857,-29.84,-29.822,-29.804,-29.787,-29.769,-29.752,-29.736,-29.721,-29.706,-29.693,-29.681,-29.67,-29.661,-29.654,-29.648,-29.645,-29.644,-29.645,-29.648,-29.654,-29.661,-29.67,-29.681,-29.693,-29.706,-29.721,-29.736,-29.752,-29.769,-29.787,-29.804,-29.822,-29.84,-29.857,-29.875,-29.891,-29.908,-29.923,-29.938,-29.951,-29.963,-29.974,-29.983,-29.99,-29.995,-29.999,-30
PARAM_ANGLE_Y=30,29.994,29.977,29.95,29.91,29.87,29.81,29.75,29.69,29.62,29.54,29.46,29.37,29.29,29.2,29.11,29.02,28.93,28.85,28.76,28.68,28.6,28.53,28.46,28.4,28.35,28.31,28.27,28.24,28.224,28.218,28.224,28.241,28.27,28.31,28.35,28.4,28.46,28.53,28.6,28.68,28.76,28.85,28.93,29.02,29.11,29.2,29.29,29.37,29.46,29.54,29.62,29.69,29.75,29.81,29.87,29.91,29.95,29.98,29.994,30
PARAM_ANGLE_Z=-26,-26.002,-26.009,-26.02,-26.035,-26.053,-26.07,-26.1,-26.12,-26.15,-26.18,-26.22,-26.25,-26.29,-26.32,-26.36,-26.39,-26.43,-26.46,-26.5,-26.53,-26.56,-26.59,-26.61,-26.64,-26.66,-26.678,-26.693,-26.704,-26.71,-26.713,-26.71,-26.704,-26.693,-26.678,-26.66,-26.64,-26.61,-26.59,-26.56,-26.53,-26.5,-26.46,-26.43,-26.39,-26.36,-26.32,-26.29,-26.25,-26.22,-26.18,-26.15,-26.12,-26.1,-26.07,-26.05,-26.035,-26.02,-26.009,-26.002,-26
PARAM_NECK_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=0
PARAM_EYE_SYZE=0
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.037,-0.049,-0.062,-0.077,-0.092,-0.109,-0.125,-0.143,-0.16,-0.178,-0.196,-0.213,-0.231,-0.248,-0.264,-0.279,-0.294,-0.307,-0.319,-0.33,-0.339,-0.346,-0.352,-0.355,-0.356,-0.355,-0.352,-0.346,-0.339,-0.33,-0.319,-0.307,-0.294,-0.279,-0.264,-0.248,-0.231,-0.213,-0.196,-0.178,-0.16,-0.143,-0.125,-0.109,-0.092,-0.077,-0.062,-0.049,-0.037,-0.026,-0.017,-0.01,-0.005,-0.001,0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.037,-0.049,-0.062,-0.077,-0.092,-0.109,-0.125,-0.143,-0.16,-0.178,-0.196,-0.213,-0.231,-0.248,-0.264,-0.279,-0.294,-0.307,-0.319,-0.33,-0.339,-0.346,-0.352,-0.355,-0.356,-0.355,-0.352,-0.346,-0.339,-0.33,-0.319,-0.307,-0.294,-0.279,-0.264,-0.248,-0.231,-0.213,-0.196,-0.178,-0.16,-0.143,-0.125,-0.109,-0.092,-0.077,-0.062,-0.049,-0.037,-0.026,-0.017,-0.01,-0.005,-0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=-1
PARAM_BODY_MOVE_Z=0
VISIBLE:PARTS_01_HAT=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_02_HAIR_BACK_002=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_04_NECK=1
VISIBLE:PARTS_04_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0