# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.63,8.6,6.98,4.92,2.46,-0.22,-3.06,-5.94,-8.78,-11.46,-13.92,-15.98,-17.6,-18.63,-19,-18.77,-18.11,-17.07,-15.71,-14.11,-12.27,-10.27,-8.16,-6,-3.84,-1.73,0.27,2.11,3.71,5.07,6.11,6.77,7,6.94,6.76,6.48,6.11,5.68,5.19,4.65,4.08,3.5,2.92,2.35,1.81,1.32,0.89,0.52,0.24,0.06,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.1,-0.24,-0.44,-0.73,-1.08,-1.53,-2.06,-2.7,-3.44,-4.3,-5.28,-6.39,-7.63,-9,-10.44,-11.85,-13.24,-14.57,-15.86,-17.07,-18.19,-19.22,-20.15,-20.97,-21.68,-22.24,-22.66,-22.91,-23,-22.999,-22.993,-22.977,-22.95,-22.89,-22.82,-22.71,-22.56,-22.38,-22.15,-21.86,-21.52,-21.12,-20.65,-20.11,-19.49,-18.79,-18,-17.09,-16.06,-14.92,-13.7,-12.44,-11.12,-9.77,-8.44,-7.12,-5.85,-4.66,-3.55,-2.55,-1.7,-0.99,-0.45,-0.12,0
PARAM_ANGLE_Z=0
PARAM_NECK_ANGLE_Z=0,0.001,0.002,0.005,0.009,0.013,0.019,0.025,0.032,0.039,0.047,0.056,0.065,0.074,0.084,0.093,0.103,0.113,0.124,0.134,0.144,0.154,0.164,0.174,0.183,0.192,0.201,0.209,0.217,0.225,0.232,0.238,0.243,0.248,0.252,0.256,0.258,0.26,0.26,0.26,0.259,0.259,0.257,0.255,0.252,0.249,0.245,0.239,0.233,0.225,0.216,0.205,0.193,0.18,0.166,0.151,0.137,0.123,0.109,0.095,0.082,0.07,0.058,0.047,0.037,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.96,-0.86,-0.69,-0.47,-0.22,0.06,0.35,0.65,0.94,1.22,1.47,1.69,1.86,1.96,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0
PARAM_BODY_ANGLE_Z=0,0.001,0.003,0.008,0.014,0.024,0.036,0.052,0.072,0.1,0.12,0.16,0.19,0.23,0.28,0.34,0.39,0.46,0.53,0.61,0.7,0.79,0.89,1,1.13,1.27,1.44,1.61,1.78,1.96,2.14,2.31,2.47,2.61,2.74,2.85,2.93,2.98,3,2.987,2.95,2.9,2.82,2.74,2.65,2.55,2.45,2.35,2.26,2.18,2.1,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0
PARAM_HAIR_BACK=-0.73,-0.727,-0.719,-0.705,-0.688,-0.67,-0.64,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.43,-0.4,-0.37,-0.35,-0.32,-0.3,-0.27,-0.256,-0.24,-0.228,-0.22,-0.214,-0.21,-0.206,-0.203,-0.201,-0.2,-0.199,-0.198,-0.198,-0.198,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.199,-0.199,-0.199,-0.2,-0.201,-0.203,-0.206,-0.21,-0.216,-0.222,-0.23,-0.24,-0.254,-0.273,-0.3,-0.33,-0.36,-0.39,-0.43,-0.47,-0.51,-0.55,-0.58,-0.62,-0.65,-0.68,-0.7,-0.715,-0.726,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_BODY_MOVE_Z=0
VISIBLE:PARTS_01_HAT=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_02_HAIR_BACK_002=1
VISIBLE:PARTS_01_NECK=0
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_04_NECK=1
VISIBLE:PARTS_04_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0