# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.8,-1.26,-0.46,0.55,1.67,2.85,4.02,5.11,6.07,6.88,7.49,7.87,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.56,-1.38,0.39,2.61,5.07,7.68,10.24,12.64,14.76,16.54,17.88,18.71,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.36,0.35,2.93,6.16,9.73,13.53,17.26,20.74,23.83,26.42,28.37,29.58,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_NECK_ANGLE_Z=0,0,0.001,0.002,0.004,0.007,0.011,0.017,0.025,0.035,0.047,0.062,0.08,0.1,0.12,0.15,0.18,0.22,0.26,0.3,0.35,0.39,0.44,0.49,0.54,0.58,0.63,0.68,0.72,0.76,0.8,0.84,0.87,0.9,0.93,0.96,0.975,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.027,-0.04,-0.056,-0.072,-0.091,-0.11,-0.13,-0.15,-0.17,-0.189,-0.208,-0.224,-0.24,-0.253,-0.265,-0.273,-0.278,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.38,-0.397,-0.409,-0.417,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BODY_ANGLE_X=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.98,-0.92,-0.83,-0.72,-0.57,-0.4,-0.22,-0.03,0.18,0.39,0.61,0.82,1.03,1.22,1.4,1.57,1.72,1.83,1.92,1.98,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0
PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.21,0.28,0.35,0.41,0.47,0.53,0.57,0.6,0.62,0.634,0.646,0.657,0.668,0.676,0.684,0.691,0.697,0.702,0.706,0.71,0.713,0.715,0.717,0.718,0.719,0.719,0.72,0.72,0.72,0.72
PARAM_BODY_MOVE_Z=0
VISIBLE:PARTS_01_HAT=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_02_HAIR_BACK_002=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_04_NECK=1
VISIBLE:PARTS_04_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0