# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_kubiZ=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_trans=0
PARAM_BESIZE=0
PARAM_EYE_BALL_X=0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.36,-0.43,-0.5,-0.57,-0.64,-0.7,-0.76,-0.81,-0.86,-0.9,-0.93,-0.944,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_EYE_BALL_Y=0,-0.001,-0.006,-0.012,-0.02,-0.03,-0.041,-0.052,-0.065,-0.077,-0.09,-0.102,-0.114,-0.126,-0.136,-0.146,-0.154,-0.161,-0.166,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.08,0.31,0.67,1.15,1.72,2.38,3.1,3.85,4.65,5.45,6.23,7,7.8,8.29,8.61,8.81,8.92,8.98,8.997,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,2,2,2,2,2,2
PARAM_HAIR_SIDE=0
PARAM_namida=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SUNGLASSES=1
VISIBLE:PARTS_NECK_02=1
VISIBLE:PARTS_01_BODY2=1