# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-3
PARAM_ANGLE_Y=3,3.004,3.015,3.034,3.06,3.09,3.13,3.17,3.22,3.27,3.33,3.39,3.46,3.52,3.59,3.67,3.74,3.82,3.89,3.97,4.05,4.13,4.2,4.28,4.35,4.43,4.5,4.57,4.63,4.69,4.75,4.8,4.85,4.89,4.93,4.96,4.99,5.007,5.019,5.023,5.019,5.007,4.989,4.96,4.93,4.9,4.85,4.81,4.76,4.7,4.64,4.58,4.52,4.45,4.38,4.31,4.24,4.17,4.09,4.02,3.95,3.87,3.8,3.73,3.66,3.59,3.53,3.46,3.4,3.34,3.29,3.24,3.19,3.15,3.11,3.08,3.05,3.03,3.013,3.003,3
PARAM_ANGLE_Z=23,23.001,23.003,23.007,23.012,23.018,23.026,23.034,23.044,23.055,23.066,23.078,23.091,23.105,23.119,23.134,23.148,23.164,23.179,23.195,23.21,23.226,23.241,23.256,23.271,23.286,23.3,23.313,23.326,23.338,23.35,23.361,23.37,23.379,23.386,23.393,23.398,23.401,23.404,23.405,23.404,23.401,23.398,23.393,23.387,23.379,23.371,23.362,23.351,23.34,23.329,23.317,23.304,23.29,23.277,23.263,23.248,23.234,23.219,23.204,23.19,23.175,23.16,23.146,23.132,23.119,23.105,23.093,23.08,23.069,23.058,23.048,23.038,23.03,23.022,23.016,23.01,23.006,23.003,23.001,23
PARAM_kubiZ=0,-0.002,-0.009,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.27,-0.31,-0.36,-0.4,-0.45,-0.49,-0.54,-0.58,-0.63,-0.68,-0.72,-0.77,-0.81,-0.86,-0.9,-0.94,-0.98,-1.02,-1.05,-1.08,-1.11,-1.14,-1.16,-1.178,-1.193,-1.204,-1.211,-1.214,-1.211,-1.204,-1.193,-1.179,-1.16,-1.14,-1.11,-1.08,-1.05,-1.02,-0.99,-0.95,-0.91,-0.87,-0.83,-0.79,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.17,-0.14,-0.12,-0.09,-0.07,-0.048,-0.031,-0.018,-0.008,-0.002,0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_trans=0
PARAM_BESIZE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2.001,2.003,2.007,2.012,2.018,2.026,2.034,2.044,2.055,2.066,2.078,2.091,2.105,2.119,2.134,2.148,2.164,2.179,2.195,2.21,2.226,2.241,2.256,2.271,2.286,2.3,2.313,2.326,2.338,2.35,2.361,2.37,2.379,2.386,2.393,2.398,2.401,2.404,2.405,2.404,2.401,2.398,2.393,2.387,2.379,2.371,2.362,2.351,2.34,2.329,2.317,2.304,2.29,2.277,2.263,2.248,2.234,2.219,2.204,2.19,2.175,2.16,2.146,2.132,2.119,2.105,2.093,2.08,2.069,2.058,2.048,2.038,2.03,2.022,2.016,2.01,2.006,2.003,2.001,2
PARAM_BODY_ANGLE_Z=1,0.999,0.997,0.993,0.988,0.982,0.974,0.966,0.956,0.945,0.934,0.922,0.909,0.895,0.881,0.866,0.852,0.836,0.821,0.805,0.79,0.774,0.759,0.744,0.729,0.714,0.7,0.687,0.674,0.662,0.65,0.639,0.63,0.621,0.614,0.607,0.602,0.599,0.596,0.595,0.596,0.599,0.602,0.607,0.613,0.621,0.629,0.638,0.649,0.66,0.671,0.683,0.696,0.71,0.723,0.737,0.752,0.766,0.781,0.796,0.81,0.825,0.84,0.854,0.868,0.881,0.895,0.907,0.92,0.931,0.942,0.952,0.962,0.97,0.978,0.984,0.99,0.994,0.997,0.999,1
PARAM_HAIR_SIDE=0
PARAM_namida=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SUNGLASSES=1
VISIBLE:PARTS_NECK_02=1
VISIBLE:PARTS_01_BODY2=0