# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.99,6.96,6.92,6.87,6.8,6.71,6.62,6.51,6.37,6.24,6.12,6.01,5.91,5.82,5.73,5.66,5.59,5.54,5.49,5.44,5.41,5.38,5.364,5.352,5.348
PARAM_ANGLE_Y=0,1.55,4.08,5.82,6.39,5.48,3.05,-0.47,-4.65,-8.96,-13.14,-16.66,-19.09,-20,-19.95,-19.83,-19.64,-19.39,-19.09,-18.72,-18.29,-17.8,-17.15,-16.57,-16.02,-15.53,-15.08,-14.67,-14.29,-13.97,-13.67,-13.41,-13.19,-13,-12.84,-12.72,-12.64,-12.59,-12.568
PARAM_ANGLE_Z=0,-0.46,-1.22,-1.75,-1.92,-0.82,2.13,6.39,11.43,16.65,21.7,25.96,28.9,30,29.97,29.9,29.79,29.64,29.46,29.24,28.99,28.7,28.32,27.97,27.65,27.36,27.1,26.85,26.63,26.44,26.26,26.11,25.98,25.87,25.78,25.71,25.66,25.63,25.615
PARAM_ANGLE_NECK_Z=0,0,0,0,0,0.59,2.15,4.42,7.11,9.89,12.58,14.85,16.41,17,16.985,16.95,16.89,16.81,16.71,16.6,16.46,16.31,16.1,15.92,15.75,15.59,15.45,15.32,15.21,15.1,15.01,14.93,14.86,14.8,14.75,14.71,14.69,14.67,14.664
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.998,1.994,1.987,1.978,1.966,1.953,1.937,1.919,1.89,1.87,1.85,1.835,1.818,1.803,1.789,1.777,1.766,1.756,1.748,1.741,1.735,1.731,1.728,1.726,1.725
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.999,0.997,0.993,0.989,0.983,0.976,0.968,0.959,0.947,0.937,0.926,0.917,0.909,0.901,0.895,0.888,0.883,0.878,0.874,0.871,0.868,0.865,0.864,0.863,0.863
PARAM_ARM_L=-10
PARAM_FINGER_L=0
PARAM_FINGER2_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BODY2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1