# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.15,-0.18,-0.23,-0.27,-0.32,-0.37,-0.43,-0.48,-0.54,-0.61,-0.68,-0.75,-0.82,-0.89,-0.97,-1.05,-1.13,-1.21,-1.3,-1.38,-1.47,-1.56,-1.65,-1.74,-1.83,-1.93,-2.02,-2.12,-2.21,-2.31,-2.4,-2.5,-2.6,-2.69,-2.79,-2.88,-2.98,-3.07,-3.17,-3.26,-3.35,-3.44,-3.53,-3.62,-3.7,-3.79,-3.87,-3.95,-4.03,-4.11,-4.18,-4.25,-4.32,-4.39,-4.46,-4.52,-4.57,-4.63,-4.68,-4.73,-4.77,-4.82,-4.85,-4.89,-4.92,-4.94,-4.96,-4.978,-4.99,-4.998,-5,-4.998,-4.991,-4.98,-4.965,-4.946,-4.92,-4.89,-4.86,-4.83,-4.79,-4.75,-4.71,-4.66,-4.61,-4.55,-4.5,-4.44,-4.38,-4.31,-4.25,-4.18,-4.11,-4.04,-3.96,-3.89,-3.81,-3.73,-3.65,-3.56,-3.48,-3.4,-3.31,-3.22,-3.14,-3.05,-2.96,-2.87,-2.78,-2.69,-2.6,-2.51,-2.42,-2.33,-2.24,-2.15,-2.06,-1.97,-1.89,-1.8,-1.71,-1.63,-1.54,-1.46,-1.38,-1.3,-1.22,-1.14,-1.07,-0.99,-0.92,-0.85,-0.78,-0.72,-0.65,-0.59,-0.53,-0.48,-0.42,-0.37,-0.32,-0.28,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.033,-0.019,-0.008,-0.002,0
PARAM_ANGLE_Z=0
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.017,0.02,0.023,0.027,0.031,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.071,0.077,0.083,0.089,0.095,0.101,0.108,0.114,0.121,0.128,0.134,0.141,0.148,0.155,0.162,0.169,0.176,0.183,0.19,0.197,0.205,0.211,0.218,0.225,0.232,0.239,0.246,0.252,0.259,0.265,0.272,0.278,0.284,0.29,0.296,0.301,0.307,0.312,0.317,0.322,0.327,0.331,0.336,0.339,0.343,0.347,0.35,0.353,0.356,0.358,0.361,0.362,0.364,0.365,0.366,0.367,0.367,0.367,0.366,0.365,0.364,0.363,0.361,0.359,0.357,0.354,0.351,0.348,0.345,0.342,0.338,0.334,0.33,0.326,0.321,0.316,0.311,0.306,0.301,0.296,0.29,0.285,0.279,0.273,0.267,0.261,0.255,0.249,0.243,0.237,0.23,0.224,0.217,0.211,0.204,0.197,0.191,0.184,0.178,0.171,0.164,0.158,0.151,0.145,0.138,0.132,0.126,0.119,0.113,0.107,0.101,0.095,0.089,0.084,0.078,0.073,0.068,0.062,0.057,0.053,0.048,0.043,0.039,0.035,0.031,0.027,0.024,0.02,0.017,0.014,0.012,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0
PARAM_BODY_ANGLE_Z=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.02,-0.023,-0.027,-0.031,-0.035,-0.04,-0.045,-0.05,-0.055,-0.06,-0.065,-0.071,-0.077,-0.083,-0.089,-0.095,-0.101,-0.108,-0.114,-0.121,-0.128,-0.134,-0.141,-0.148,-0.155,-0.162,-0.169,-0.176,-0.183,-0.19,-0.197,-0.205,-0.211,-0.218,-0.225,-0.232,-0.239,-0.246,-0.252,-0.259,-0.265,-0.272,-0.278,-0.284,-0.29,-0.296,-0.301,-0.307,-0.312,-0.317,-0.322,-0.327,-0.331,-0.336,-0.339,-0.343,-0.347,-0.35,-0.353,-0.356,-0.358,-0.361,-0.362,-0.364,-0.365,-0.366,-0.367,-0.367,-0.367,-0.366,-0.365,-0.364,-0.363,-0.361,-0.359,-0.357,-0.354,-0.351,-0.348,-0.345,-0.342,-0.338,-0.334,-0.33,-0.326,-0.321,-0.316,-0.311,-0.306,-0.301,-0.296,-0.29,-0.285,-0.279,-0.273,-0.267,-0.261,-0.255,-0.249,-0.243,-0.237,-0.23,-0.224,-0.217,-0.211,-0.204,-0.197,-0.191,-0.184,-0.178,-0.171,-0.164,-0.158,-0.151,-0.145,-0.138,-0.132,-0.126,-0.119,-0.113,-0.107,-0.101,-0.095,-0.089,-0.084,-0.078,-0.073,-0.068,-0.062,-0.057,-0.053,-0.048,-0.043,-0.039,-0.035,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.012,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0
PARAM_ARM_L=-10
PARAM_FINGER_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.014,-0.014,-0.015,-0.016,-0.017,-0.022,-0.037,-0.06,-0.09,-0.13,-0.18,-0.23,-0.29,-0.36,-0.44,-0.52,-0.61,-0.71,-0.81,-0.92,-1.03,-1.15,-1.27,-1.4,-1.53,-1.67,-1.81,-1.95,-2.1,-2.25,-2.41,-2.57,-2.73,-2.9,-3.06,-3.23,-3.4,-3.57,-3.75,-3.92,-4.1,-4.28,-4.46,-4.63,-4.82,-5,-5.17,-5.35,-5.53,-5.71,-5.89,-6.07,-6.24,-6.41,-6.59,-6.76,-6.92,-7.09,-7.25,-7.41,-7.57,-7.72,-7.88,-8.02,-8.16,-8.3,-8.44,-8.57,-8.7,-8.82,-8.94,-9.05,-9.16,-9.26,-9.36,-9.45,-9.53,-9.61,-9.68,-9.75,-9.8,-9.85,-9.9,-9.93,-9.96,-9.98,-9.996,-10
PARAM_FINGER2_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BODY2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1