# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.009,-0.04,-0.08,-0.14,-0.22,-0.31,-0.41,-0.53,-0.66,-0.8,-0.95,-1.12,-1.29,-1.47,-1.66,-1.86,-2.07,-2.28,-2.49,-2.71,-2.94,-3.16,-3.39,-3.63,-3.85,-4.09,-4.32,-4.55,-4.77,-5,-5.22,-5.44,-5.66,-5.87,-6.07,-6.26,-6.45,-6.63,-6.81,-6.97,-7.12,-7.27,-7.4,-7.52,-7.63,-7.72,-7.81,-7.87,-7.93,-7.97,-7.99,-8,-5.51,-0.13,6.58,13.55,19.92,25.19,28.69,30
PARAM_ANGLE_Y=0,-0.017,-0.07,-0.15,-0.26,-0.41,-0.57,-0.77,-0.99,-1.23,-1.5,-1.79,-2.09,-2.42,-2.76,-3.12,-3.49,-3.87,-4.27,-4.67,-5.09,-5.51,-5.93,-6.36,-6.8,-7.23,-7.66,-8.09,-8.53,-8.95,-9.38,-9.8,-10.2,-10.61,-11,-11.38,-11.75,-12.1,-12.44,-12.76,-13.07,-13.35,-13.62,-13.87,-14.1,-14.3,-14.48,-14.63,-14.76,-14.87,-14.94,-14.98,-15,-14.54,-13.55,-12.31,-11.03,-9.86,-8.89,-8.24,-8
PARAM_ANGLE_Z=0,-0.011,-0.04,-0.1,-0.18,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.19,-1.4,-1.61,-1.84,-2.08,-2.33,-2.58,-2.85,-3.12,-3.39,-3.67,-3.95,-4.24,-4.53,-4.82,-5.11,-5.4,-5.69,-5.97,-6.26,-6.53,-6.8,-7.07,-7.33,-7.59,-7.83,-8.07,-8.29,-8.51,-8.71,-8.9,-9.08,-9.25,-9.4,-9.53,-9.65,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-8.62,-5.65,-1.94,1.91,5.43,8.34,10.28,11
PARAM_NECK_ANGLE_Z=0,-0.03,-0.12,-0.26,-0.46,-0.7,-1,-1.33,-1.72,-2.14,-2.6,-3.1,-3.63,-4.19,-4.78,-5.4,-6.05,-6.71,-7.4,-8.1,-8.82,-9.54,-10.28,-11.03,-11.78,-12.52,-13.29,-14.03,-14.79,-15.52,-16.26,-16.98,-17.68,-18.38,-19.07,-19.72,-20.36,-20.97,-21.56,-22.12,-22.65,-23.14,-23.61,-24.05,-24.43,-24.79,-25.1,-25.37,-25.59,-25.77,-25.9,-25.97,-26,-22.39,-14.6,-4.89,5.2,14.41,22.03,27.11,29
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=1
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-1
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-1
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.011,0.04,0.1,0.18,0.27,0.38,0.51,0.66,0.82,1,1.19,1.4,1.61,1.84,2.08,2.33,2.58,2.85,3.12,3.39,3.67,3.95,4.24,4.53,4.82,5.11,5.4,5.69,5.97,6.26,6.53,6.8,7.07,7.33,7.59,7.83,8.07,8.29,8.51,8.71,8.9,9.08,9.25,9.4,9.53,9.65,9.76,9.84,9.91,9.96,9.99,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10
PARAM_BODY_ANGLE_Z=0,-0.002,-0.009,-0.02,-0.035,-0.054,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.62,-0.68,-0.73,-0.79,-0.85,-0.91,-0.96,-1.02,-1.08,-1.14,-1.19,-1.25,-1.31,-1.36,-1.41,-1.47,-1.52,-1.57,-1.61,-1.66,-1.7,-1.74,-1.78,-1.82,-1.85,-1.88,-1.91,-1.93,-1.95,-1.969,-1.982,-1.992,-1.998,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_04_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1