# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=-8,-7.99,-7.96,-7.92,-7.85,-7.78,-7.69,-7.59,-7.47,-7.35,-7.22,-7.09,-6.94,-6.8,-6.65,-6.5,-6.35,-6.2,-6.06,-5.91,-5.78,-5.65,-5.53,-5.41,-5.31,-5.22,-5.15,-5.08,-5.04,-5.01,-5,-5.01,-5.04,-5.08,-5.15,-5.22,-5.31,-5.41,-5.53,-5.65,-5.78,-5.91,-6.06,-6.2,-6.35,-6.5,-6.65,-6.8,-6.94,-7.09,-7.22,-7.35,-7.47,-7.59,-7.69,-7.78,-7.85,-7.92,-7.96,-7.99,-8
PARAM_ANGLE_Z=11,11.001,11.003,11.007,11.012,11.019,11.026,11.034,11.044,11.054,11.065,11.076,11.088,11.1,11.113,11.125,11.137,11.15,11.162,11.174,11.185,11.196,11.206,11.216,11.224,11.231,11.238,11.243,11.247,11.249,11.25,11.249,11.247,11.243,11.238,11.231,11.224,11.216,11.206,11.196,11.185,11.174,11.162,11.15,11.137,11.125,11.113,11.1,11.088,11.076,11.065,11.054,11.044,11.034,11.026,11.019,11.012,11.007,11.003,11.001,11
PARAM_NECK_ANGLE_Z=29
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=1
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=1
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-1
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-9.998,-9.991,-9.979,-9.964,-9.944,-9.92,-9.9,-9.87,-9.84,-9.81,-9.77,-9.74,-9.7,-9.66,-9.63,-9.59,-9.55,-9.51,-9.48,-9.44,-9.41,-9.38,-9.35,-9.33,-9.31,-9.286,-9.271,-9.259,-9.252,-9.25,-9.252,-9.259,-9.271,-9.286,-9.306,-9.33,-9.35,-9.38,-9.41,-9.44,-9.48,-9.51,-9.55,-9.59,-9.63,-9.66,-9.7,-9.74,-9.77,-9.81,-9.84,-9.87,-9.9,-9.92,-9.94,-9.964,-9.979,-9.991,-9.998,-10
PARAM_BODY_ANGLE_Z=0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.034,-0.044,-0.054,-0.065,-0.076,-0.088,-0.1,-0.113,-0.125,-0.137,-0.15,-0.162,-0.174,-0.185,-0.196,-0.206,-0.216,-0.224,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.249,-0.247,-0.243,-0.238,-0.231,-0.224,-0.216,-0.206,-0.196,-0.185,-0.174,-0.162,-0.15,-0.137,-0.125,-0.113,-0.1,-0.088,-0.076,-0.065,-0.054,-0.044,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_04_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1