# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.73,-5.92,-11.5,-17.08,-21.27,-23,-23,-23,-23,-23,-23,-22.26,-20.41,-17.9,-14.96,-11.9,-8.89,-6.04,-3.64,-1.71,-0.46,0
PARAM_ANGLE_Z=0
PARAM_NECK_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.495,0.482,0.465,0.448,0.435,0.43,0.43,0.43,0.43,0.43,0.43,0.432,0.438,0.446,0.454,0.464,0.473,0.482,0.489,0.495,0.499,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.495,0.482,0.465,0.448,0.435,0.43,0.43,0.43,0.43,0.43,0.43,0.432,0.438,0.446,0.454,0.464,0.473,0.482,0.489,0.495,0.499,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=1
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.988,-0.973,-0.954,-0.93,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.57,-0.54,-0.51,-0.47,-0.45,-0.42,-0.403,-0.389,-0.38,-0.377,-0.382,-0.398,-0.42,-0.45,-0.49,-0.54,-0.58,-0.63,-0.68,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.988,-0.973,-0.954,-0.93,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.57,-0.54,-0.51,-0.47,-0.45,-0.42,-0.403,-0.389,-0.38,-0.377,-0.382,-0.398,-0.42,-0.45,-0.49,-0.54,-0.58,-0.63,-0.68,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_04_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1