# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.002,0.008,0.018,0.031,0.048,0.068,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.42,0.45,0.48,0.51,0.53,0.56,0.58,0.6,0.617,0.63,0.64,0.646,0.648,0.646,0.64,0.63,0.617,0.6,0.581,0.56,0.53,0.51,0.48,0.45,0.42,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.048,0.031,0.018,0.008,0.002,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-30,-29.996,-29.984,-29.964,-29.94,-29.9,-29.86,-29.82,-29.77,-29.72,-29.66,-29.6,-29.54,-29.48,-29.42,-29.35,-29.29,-29.22,-29.16,-29.1,-29.04,-28.98,-28.93,-28.88,-28.84,-28.8,-28.77,-28.74,-28.72,-28.708,-28.704,-28.708,-28.72,-28.74,-28.77,-28.8,-28.84,-28.88,-28.93,-28.98,-29.04,-29.1,-29.16,-29.22,-29.29,-29.35,-29.42,-29.48,-29.54,-29.6,-29.66,-29.72,-29.77,-29.82,-29.86,-29.9,-29.94,-29.96,-29.984,-29.996,-30
PARAM_NECK_ANGLE_Z=-30,-29.996,-29.984,-29.964,-29.94,-29.9,-29.86,-29.82,-29.77,-29.72,-29.66,-29.6,-29.54,-29.48,-29.42,-29.35,-29.29,-29.22,-29.16,-29.1,-29.04,-28.98,-28.93,-28.88,-28.84,-28.8,-28.77,-28.74,-28.72,-28.708,-28.704,-28.708,-28.72,-28.74,-28.77,-28.8,-28.84,-28.88,-28.93,-28.98,-29.04,-29.1,-29.16,-29.22,-29.29,-29.35,-29.42,-29.48,-29.54,-29.6,-29.66,-29.72,-29.77,-29.82,-29.86,-29.9,-29.94,-29.96,-29.984,-29.996,-30
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=1
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10,9.997,9.988,9.973,9.953,9.93,9.9,9.87,9.83,9.79,9.75,9.7,9.66,9.61,9.56,9.51,9.47,9.42,9.37,9.32,9.28,9.24,9.2,9.16,9.13,9.1,9.08,9.055,9.04,9.031,9.028,9.031,9.04,9.055,9.075,9.1,9.13,9.16,9.2,9.24,9.28,9.32,9.37,9.42,9.47,9.51,9.56,9.61,9.66,9.7,9.75,9.79,9.83,9.87,9.9,9.93,9.95,9.973,9.988,9.997,10
PARAM_BODY_ANGLE_Z=-10
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_04_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1