# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.84,-6.31,-11.77,-17.09,-21.36,-24.08,-25,-24.5,-23.16,-21.15,-18.63,-15.83,-12.87,-9.95,-7.23,-4.82,-2.8,-1.27,-0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_NECK_ANGLE_Z=0,0.002,0.006,0.014,0.024,0.035,0.048,0.063,0.078,0.095,0.111,0.128,0.145,0.161,0.177,0.192,0.206,0.219,0.231,0.241,0.249,0.255,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.259,0.257,0.255,0.251,0.247,0.241,0.234,0.226,0.216,0.205,0.193,0.18,0.162,0.145,0.128,0.112,0.097,0.083,0.069,0.057,0.046,0.036,0.027,0.019,0.012,0.007,0.003,0.001
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.495,0.482,0.467,0.452,0.44,0.433,0.43,0.431,0.435,0.441,0.448,0.456,0.464,0.472,0.48,0.487,0.492,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.495,0.482,0.467,0.452,0.44,0.433,0.43,0.431,0.435,0.441,0.448,0.456,0.464,0.472,0.48,0.487,0.492,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BODY_ANGLE_X=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=-0.73,-0.728,-0.721,-0.709,-0.695,-0.677,-0.657,-0.63,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.36,-0.33,-0.3,-0.28,-0.26,-0.238,-0.22,-0.205,-0.197,-0.195,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.199,-0.2,-0.2,-0.2,-0.201,-0.205,-0.209,-0.214,-0.221,-0.23,-0.24,-0.258,-0.28,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.55,-0.58,-0.62,-0.65,-0.68,-0.7,-0.715,-0.726
PARAM_BODY_MOVE_Z=0
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_02_NECK=0
VISIBLE:PARTS_02_BODY=0