# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.27,0.56,0.95,1.4,1.92,2.47,3.04,3.63,4.22,4.8,5.37,5.91,6.4,6.85,7.24,7.56,7.79,7.95,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.63,1.34,2.25,3.33,4.55,5.86,7.21,8.61,10.03,11.41,12.75,14.03,15.2,16.28,17.2,17.95,18.51,18.87,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,1,2.11,3.56,5.26,7.19,9.25,11.38,13.6,15.83,18.01,20.14,22.16,24,25.7,27.15,28.34,29.23,29.8,30,30,30,30,30,30,30,30,30,30
PARAM_NECK_ANGLE_Z=0,0.002,0.006,0.014,0.024,0.035,0.048,0.063,0.078,0.095,0.111,0.128,0.145,0.161,0.177,0.192,0.206,0.219,0.231,0.241,0.249,0.255,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.266,0.285,0.31,0.35,0.39,0.44,0.49,0.54,0.6,0.65,0.7,0.76,0.81,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.067,-0.086,-0.106,-0.127,-0.15,-0.17,-0.188,-0.207,-0.224,-0.24,-0.253,-0.265,-0.273,-0.278,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.38,-0.397,-0.409,-0.417,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BODY_ANGLE_X=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.64,-0.47,-0.28,-0.08,0.14,0.36,0.58,0.8,1.01,1.22,1.4,1.57,1.72,1.83,1.92,1.98,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04
PARAM_BODY_ANGLE_Z=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=-0.73,-0.728,-0.721,-0.711,-0.697,-0.681,-0.662,-0.64,-0.62,-0.59,-0.57,-0.54,-0.51,-0.49,-0.46,-0.43,-0.41,-0.38,-0.35,-0.33,-0.31,-0.29,-0.267,-0.25,-0.237,-0.232,-0.23,-0.23,-0.229,-0.222,-0.21,-0.18,-0.14,-0.08,-0.02,0.06,0.14,0.22,0.3,0.39,0.48,0.56,0.64,0.71,0.78,0.84,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_MOVE_Z=0
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_02_NECK=0
VISIBLE:PARTS_02_BODY=0