# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-29.997,-29.987,-29.972,-29.951,-29.93,-29.9,-29.86,-29.82,-29.78,-29.74,-29.7,-29.65,-29.6,-29.55,-29.5,-29.45,-29.4,-29.35,-29.3,-29.26,-29.22,-29.18,-29.14,-29.1,-29.07,-29.05,-29.028,-29.013,-29.003,-29,-29.003,-29.013,-29.028,-29.049,-29.07,-29.1,-29.14,-29.18,-29.22,-29.26,-29.3,-29.35,-29.4,-29.45,-29.5,-29.55,-29.6,-29.65,-29.7,-29.74,-29.78,-29.82,-29.86,-29.9,-29.93,-29.95,-29.972,-29.987,-29.997
PARAM_ANGLE_Y=30,29.984,29.94,29.86,29.76,29.63,29.48,29.31,29.12,28.92,28.71,28.48,28.24,28,27.75,27.5,27.25,27,26.76,26.52,26.29,26.08,25.88,25.69,25.52,25.37,25.24,25.14,25.06,25.02,25,25.016,25.06,25.14,25.24,25.37,25.52,25.69,25.88,26.08,26.29,26.52,26.76,27,27.25,27.5,27.75,28,28.24,28.48,28.71,28.92,29.12,29.31,29.48,29.63,29.76,29.86,29.94,29.98
PARAM_ANGLE_Z=-26,-26.006,-26.025,-26.06,-26.1,-26.15,-26.21,-26.28,-26.35,-26.43,-26.52,-26.61,-26.7,-26.8,-26.9,-27,-27.1,-27.2,-27.3,-27.39,-27.48,-27.57,-27.65,-27.72,-27.79,-27.85,-27.9,-27.94,-27.97,-27.994,-28,-27.994,-27.975,-27.94,-27.9,-27.85,-27.79,-27.72,-27.65,-27.57,-27.48,-27.39,-27.3,-27.2,-27.1,-27,-26.9,-26.8,-26.7,-26.61,-26.52,-26.43,-26.35,-26.28,-26.21,-26.15,-26.1,-26.06,-26.03,-26.006
PARAM_NECK_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=0
PARAM_BODY_ANGLE_X=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=-1
PARAM_BODY_MOVE_Z=0
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_02_NECK=0
VISIBLE:PARTS_02_BODY=0