# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.72,0.94,-0.25,-1.8,-3.61,-5.66,-7.86,-10.14,-12.5,-14.89,-17.21,-19.48,-21.63,-23.6,-25.42,-26.96,-28.23,-29.18,-29.79,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.71,-2.87,-1.61,0.03,1.96,4.14,6.48,8.9,11.41,13.95,16.42,18.82,21.11,23.2,25.13,26.77,28.12,29.13,29.77,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-29.86,-29.5,-28.98,-28.38,-27.77,-27.19,-26.7,-26.32,-26.08
PARAM_NECK_ANGLE_Z=0,0.002,0.006,0.014,0.024,0.035,0.048,0.063,0.078,0.095,0.111,0.128,0.145,0.161,0.177,0.192,0.206,0.219,0.231,0.241,0.249,0.255,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.258,0.251,0.242,0.229,0.214,0.198,0.18,0.161,0.142,0.123,0.104,0.085,0.068,0.052,0.037,0.025,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0
PARAM_BODY_ANGLE_X=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.1,-1.21,-1.36,-1.53,-1.72,-1.92,-2.14,-2.36,-2.58,-2.8,-3.01,-3.22,-3.4,-3.57,-3.72,-3.83,-3.92,-3.98,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08
PARAM_BODY_ANGLE_Z=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=-0.73,-0.725,-0.712,-0.69,-0.66,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.37,-0.32,-0.28,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_MOVE_Z=0
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_02_NECK=0
VISIBLE:PARTS_02_BODY=0