# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.9,-0.66,-0.33,0.02,0.31,0.48,0.57,0.65,0.71,0.77,0.82,0.86,0.9,0.93,0.95,0.967,0.981,0.99,0.996,0.999,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.56,0.48,0.41,0.33,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.23,-0.31,-0.39,-0.46,-0.53,-0.6,-0.66,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1
PARAM_ANGLE_Y=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.45,6.53,7.97,9.41,10.49,10.94,10.42,8.97,6.67,3.76,0.29,-3.49,-7.49,-11.57,-15.57,-19.35,-22.82,-25.73,-28.03,-29.48,-30,-29.92,-29.69,-29.31,-28.8,-28.17,-27.41,-26.55,-25.6,-24.55,-23.42,-22.23,-20.96,-19.66,-18.32,-16.94,-15.54,-14.11,-12.68,-11.24,-9.84,-8.43,-7.07,-5.74,-4.45,-3.21,-2.02,-0.92,0.11,1.09,1.96,2.72,3.39,3.95,4.41,4.73,4.93,5
PARAM_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.22,-1.76,-2.48,-3.21,-3.75,-3.97,-3.79,-3.3,-2.51,-1.52,-0.34,0.96,2.32,3.71,5.07,6.37,7.55,8.54,9.33,9.82,10,9.97,9.9,9.78,9.62,9.42,9.19,8.92,8.62,8.29,7.93,7.56,7.16,6.75,6.33,5.9,5.45,5.01,4.56,4.11,3.66,3.22,2.79,2.38,1.97,1.58,1.21,0.86,0.54,0.23,-0.04,-0.28,-0.5,-0.67,-0.81,-0.92,-0.98,-1
PARAM_kubiZ=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_trans=0
PARAM_BESIZE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.19,-0.37,-0.55,-0.69,-0.74,-0.71,-0.61,-0.46,-0.26,-0.03,0.22,0.49,0.77,1.03,1.29,1.52,1.71,1.87,1.97,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.56,1.48,1.41,1.33,1.25,1.17,1.09,1.01,0.93,0.85,0.77,0.69,0.61,0.54,0.47,0.4,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_namida=0
PARAM_larm=0
PARAM_YUBIMOVE=0
PARAM_purupuru=0
PARAM_bodychange=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY3=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_bodybase_x=1