# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.57,-2.06,-4.23,-6.92,-9.91,-13.03,-16.19,-19.25,-22.12,-24.71,-26.85,-28.53,-29.62,-30,-28.87,-26.14,-22.5,-18.86,-16.13,-15,-15.3,-16.1,-17.31,-18.82,-20.5,-22.28,-24.03,-25.66,-27.11,-28.32,-29.24,-29.8,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.996,-10.982,-10.96,-10.91,-10.86,-10.78,-10.69,-10.58,-10.44,-10.28,-10.1,-9.89,-9.64,-9.37,-8.68,-7.46,-5.95,-4.5,-3.44,-3,-3.09,-3.34,-3.73,-4.22,-4.79,-5.41,-6.06,-6.71,-7.34,-7.94,-8.48,-8.96,-9.37,-9.77,-10.08,-10.35,-10.55,-10.71,-10.83,-10.91,-10.96,-10.99,-10.998,-11.001,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.016,-0.028,-0.042,-0.058,-0.076,-0.095,-0.12,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.361,-0.37,-0.374,-0.378,-0.381,-0.383,-0.385,-0.387,-0.388,-0.389,-0.389,-0.39,-0.39,-0.39,-0.39,-0.382,-0.36,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.06,0.13,0.19,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.245,0.232,0.21,0.18,0.16,0.13,0.09,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.53,0.9,1.33,1.82,2.34,2.88,3.44,4.01,4.56,5.1,5.61,6.08,6.51,6.88,7.18,7.4,7.55,7.6,7.6,7.599,7.595,7.588,7.575,7.556,7.53,7.5,7.46,7.4,7.35,7.28,7.2,7.09,6.96,6.81,6.63,6.44,6.21,5.97,5.72,5.44,5.14,4.83,4.5,4.11,3.73,3.34,2.96,2.59,2.24,1.89,1.57,1.27,1,0.75,0.53,0.35,0.2,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.001,5.005,5.012,5.023,5.039,5.06,5.09,5.12,5.15,5.2,5.24,5.3,5.36,5.43,5.5,5.58,5.65,5.72,5.79,5.85,5.9,5.94,5.97,5.993,6,5.987,5.95,5.9,5.84,5.76,5.68,5.6,5.51,5.42,5.34,5.26,5.19,5.13,5.07,5.03,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.988,2.95,2.9,2.82,2.72,2.6,2.47,2.32,2.14,1.95,1.75,1.52,1.27,1,0.72,0.48,0.28,0.13,0.03,0,0,0,0,0,0.002,0.004,0.008,0.013,0.019,0.028,0.038,0.05,0.063,0.09,0.12,0.17,0.22,0.29,0.36,0.45,0.54,0.65,0.76,0.87,1,1.15,1.31,1.47,1.63,1.79,1.95,2.11,2.25,2.39,2.52,2.64,2.74,2.83,2.9,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY_01=0
VISIBLE:PARTS_01_BODY_02=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1