# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,29.24,27.11,23.75,19.48,14.39,8.85,2.98,-2.98,-8.85,-14.39,-19.48,-23.75,-27.11,-29.24,-30,-29.85,-29.41,-28.71,-27.78,-26.65,-25.35,-23.86,-22.27,-20.59,-18.83,-17.06,-15.22,-13.42,-11.64,-9.91,-8.24,-6.7,-5.26,-3.95,-2.81,-1.83,-1.05,-0.48,-0.12,0
PARAM_ANGLE_Y=-13,-12.98,-12.972,-13.06,-13.29,-13.69,-14.26,-15,-16.26,-17.68,-19.23,-20.85,-22.45,-24.02,-25.48,-26.77,-27.89,-28.79,-29.46,-29.86,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.91,-29.67,-29.27,-28.74,-28.1,-27.36,-26.52,-25.62,-24.67,-23.67,-22.67,-21.62,-20.6,-19.6,-18.61,-17.67,-16.79,-15.98,-15.24,-14.59,-14.04,-13.6,-13.27,-13.07,-13
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0.16,0.58,1.21,2,2.88,3.81,4.73,5.59,6.34,6.98,7.46,7.76,7.86,7.72,7.34,6.73,5.96,5.04,4.03,2.97,1.89,0.83,-0.17,-1.1,-1.87,-2.48,-2.86,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.39,-2.23,-2.06,-1.88,-1.71,-1.52,-1.34,-1.16,-0.99,-0.82,-0.67,-0.53,-0.4,-0.28,-0.18,-0.11,-0.05,-0.01,0
PARAM_PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.336,-0.34,-0.332,-0.31,-0.27,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.19,0.23,0.27,0.29,0.3,0.297,0.288,0.275,0.259,0.239,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.062,0.045,0.03,0.018,0.01,0.003,0,-0.001,-0.002,-0.001,-0.001,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.25,-0.269,-0.283,-0.29,-0.294,-0.298,-0.301,-0.303,-0.306,-0.307,-0.309,-0.311,-0.312,-0.314,-0.316,-0.319,-0.322,-0.326,-0.33,-0.336,-0.344,-0.353,-0.362,-0.373,-0.383,-0.394,-0.404,-0.414,-0.423,-0.432,-0.44,-0.447,-0.452,-0.456,-0.459,-0.46,-0.43,-0.36,-0.28,-0.2,-0.12,-0.06,-0.02,0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.97,3.87,3.72,3.5,3.23,2.9,2.53,2.11,1.64,1.13,0.57,-0.02,-0.65,-1.31,-2,-2.66,-2.92,-2.99,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY_01=1
VISIBLE:PARTS_01_BODY_02=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1