# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.96,3.28,6.12,8.89,11.11,12.52,13,10.18,4.09,-3.5,-11.39,-18.59,-24.55,-28.52,-30,-29.62,-28.55,-26.9,-24.77,-22.31,-19.59,-16.8,-13.95,-11.17,-8.52,-6.14,-4.05,-2.33,-1.07,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-1,-1.15,-1.5,-1.94,-2.37,-2.71,-2.93,-3,-2.81,-2.4,-1.89,-1.36,-0.88,-0.48,-0.21,-0.11,-0.12,-0.15,-0.2,-0.26,-0.34,-0.42,-0.5,-0.59,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.22,0.28,0.33,0.37,0.38,0.375,0.362,0.34,0.31,0.28,0.25,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,-0.004,-0.012,-0.023,-0.034,-0.044,-0.052,-0.058,-0.06,-0.059,-0.057,-0.054,-0.05,-0.045,-0.039,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY_01=1
VISIBLE:PARTS_01_BODY_02=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1