# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.28,0.34,0.4,0.47,0.54,0.62,0.7,0.78,0.86,0.95,1.04,1.13,1.22,1.31,1.41,1.5,1.59,1.69,1.78,1.87,1.96,2.05,2.14,2.22,2.3,2.38,2.46,2.53,2.6,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996,3,2.997,2.989,2.976,2.958,2.93,2.91,2.88,2.84,2.8,2.76,2.71,2.66,2.6,2.55,2.49,2.43,2.36,2.29,2.23,2.15,2.08,2.01,1.93,1.86,1.78,1.7,1.63,1.55,1.47,1.39,1.32,1.24,1.16,1.09,1.01,0.94,0.87,0.8,0.73,0.66,0.6,0.54,0.48,0.42,0.37,0.32,0.27,0.23,0.18,0.15,0.11,0.08,0.06,0.04,0.022,0.01,0.002,0
PARAM_ANGLE_Z=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.5,0.498,0.496,0.493,0.489,0.485,0.479,0.473,0.467,0.459,0.451,0.443,0.434,0.424,0.415,0.404,0.393,0.382,0.371,0.359,0.347,0.335,0.322,0.31,0.297,0.284,0.271,0.258,0.245,0.232,0.219,0.206,0.194,0.181,0.169,0.157,0.145,0.133,0.122,0.111,0.1,0.09,0.08,0.07,0.061,0.053,0.045,0.038,0.031,0.025,0.019,0.014,0.01,0.006,0.004,0.002,0,0
PARAM_ANGLE_NECK_Z=5
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.5
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.046,-0.056,-0.067,-0.078,-0.09,-0.103,-0.116,-0.13,-0.144,-0.158,-0.173,-0.188,-0.203,-0.219,-0.234,-0.25,-0.266,-0.281,-0.297,-0.312,-0.327,-0.342,-0.356,-0.37,-0.384,-0.397,-0.41,-0.422,-0.433,-0.444,-0.454,-0.463,-0.471,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.5,-0.498,-0.496,-0.493,-0.489,-0.485,-0.479,-0.473,-0.467,-0.459,-0.451,-0.443,-0.434,-0.424,-0.415,-0.404,-0.393,-0.382,-0.371,-0.359,-0.347,-0.335,-0.322,-0.31,-0.297,-0.284,-0.271,-0.258,-0.245,-0.232,-0.219,-0.206,-0.194,-0.181,-0.169,-0.157,-0.145,-0.133,-0.122,-0.111,-0.1,-0.09,-0.08,-0.07,-0.061,-0.053,-0.045,-0.038,-0.031,-0.025,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0,0
PARAM_BODY_ANGLE_Z=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.5,0.498,0.496,0.493,0.489,0.485,0.479,0.473,0.467,0.459,0.451,0.443,0.434,0.424,0.415,0.404,0.393,0.382,0.371,0.359,0.347,0.335,0.322,0.31,0.297,0.284,0.271,0.258,0.245,0.232,0.219,0.206,0.194,0.181,0.169,0.157,0.145,0.133,0.122,0.111,0.1,0.09,0.08,0.07,0.061,0.053,0.045,0.038,0.031,0.025,0.019,0.014,0.01,0.006,0.004,0.002,0,0
PARAM_FINGER_L=0
PARAM_HAND_L=0
PARAM_ARM_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_STRING=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1