# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.93,3.79,3.62,3.43,3.27,3.13,3.03,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,-0.05,0.01,0.28,0.76,2.37,4.48,6.78,9.02,10.99,12.58,13.62,14,12.97,10.47,7.41,4.43,2.04,0.51,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,10,10,10,10,10,10
PARAM_ANGLE_Z=0,-0.23,-0.61,-0.87,-0.96,-0.963,-0.957,-0.93,-0.85,-0.74,-0.56,-0.32,0,2.53,7.99,14.49,20.76,25.76,28.93,30,29.79,29.34,28.77,28.18,27.65,27.21,26.91,26.8,26.8,26.8,26.8,26.8,26.8,26.8
PARAM_ANGLE_NECK_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,2.21,7.57,14.12,20.51,25.64,28.9,30,29.8,29.36,28.81,28.25,27.73,27.3,27.02,26.91,26.91,26.91,26.91,26.91,26.91,26.91
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.5
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.12,-0.32,-0.46,-0.5,-0.14,0.64,1.61,2.62,3.54,4.3,4.81,5,4.93,4.75,4.53,4.32,4.15,4.04,4,4.001,4.003,4.005,4.007,4.01,4.011,4.013,4.013,4.013,4.013,4.01,4.01,4.01,4.01
PARAM_BODY_ANGLE_Z=0,-0.24,-0.64,-0.91,-1,-0.69,0.01,0.9,1.88,2.83,3.72,4.45,5,5.46,5.75,5.91,5.98,6,6.003,6,5.982,5.94,5.89,5.84,5.8,5.76,5.73,5.721,5.721,5.721,5.721,5.721,5.72,5.72
PARAM_FINGER_L=0
PARAM_HAND_L=-3,-3,-3,-3,-3,-3.13,-3.41,-3.77,-4.13,-4.47,-4.75,-4.93,-5,-4.63,-3.74,-2.65,-1.58,-0.73,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.85,-1.5,-1.06,-0.63,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_STRING=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BODY2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1