# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1
PARAM_ANGLE_Y=15
PARAM_ANGLE_Z=25,24.999,24.996,24.992,24.986,24.979,24.97,24.96,24.949,24.937,24.924,24.91,24.895,24.879,24.863,24.846,24.829,24.811,24.793,24.775,24.757,24.738,24.72,24.701,24.683,24.665,24.647,24.629,24.612,24.595,24.579,24.564,24.549,24.535,24.522,24.51,24.499,24.489,24.48,24.472,24.465,24.46,24.456,24.454,24.453,24.454,24.456,24.459,24.464,24.47,24.477,24.485,24.494,24.504,24.514,24.526,24.538,24.552,24.565,24.58,24.594,24.61,24.625,24.641,24.658,24.674,24.691,24.708,24.725,24.741,24.758,24.775,24.791,24.807,24.823,24.839,24.854,24.869,24.883,24.896,24.909,24.922,24.933,24.944,24.954,24.963,24.972,24.979,24.985,24.99,24.994,24.998,24.999,25
PARAM_kubiZ=8,8.006,8.021,8.05,8.08,8.13,8.18,8.24,8.3,8.38,8.46,8.54,8.63,8.72,8.82,8.92,9.02,9.13,9.24,9.35,9.46,9.57,9.68,9.79,9.9,10.01,10.12,10.22,10.33,10.43,10.52,10.61,10.7,10.79,10.87,10.94,11.01,11.07,11.12,11.17,11.21,11.24,11.26,11.276,11.281,11.277,11.264,11.244,11.22,11.18,11.14,11.09,11.04,10.98,10.91,10.84,10.77,10.69,10.61,10.52,10.43,10.34,10.25,10.15,10.05,9.95,9.85,9.75,9.65,9.55,9.45,9.35,9.25,9.16,9.06,8.97,8.88,8.79,8.7,8.62,8.54,8.47,8.4,8.34,8.28,8.22,8.17,8.13,8.09,8.06,8.03,8.015,8.004,8
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_tra=0.5
PARAM_eyeballsize=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_arm_par=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=3,2.998,2.993,2.984,2.972,2.958,2.94,2.92,2.9,2.87,2.85,2.82,2.79,2.76,2.73,2.69,2.66,2.62,2.59,2.55,2.51,2.48,2.44,2.4,2.37,2.33,2.29,2.26,2.22,2.19,2.16,2.13,2.1,2.07,2.04,2.02,2,1.978,1.959,1.944,1.931,1.92,1.913,1.908,1.906,1.908,1.912,1.919,1.928,1.939,1.953,1.969,1.987,2.007,2.03,2.05,2.08,2.1,2.13,2.16,2.19,2.22,2.25,2.28,2.32,2.35,2.38,2.42,2.45,2.48,2.52,2.55,2.58,2.61,2.65,2.68,2.71,2.74,2.77,2.79,2.82,2.84,2.87,2.89,2.908,2.927,2.943,2.958,2.97,2.981,2.989,2.995,2.999,3
PARAM_HAIR_SIDE=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_maegami_new=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK4=1
VISIBLE:PARTS_04_BODY=1