# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.017,0.06,0.13,0.22,0.32,0.42,0.52,0.62,0.71,0.79,0.85,0.89,0.92,0.932,0.944,0.955,0.964,0.972,0.979,0.985,0.989,0.993,0.995,0.997,0.999,1,1,1,1,1,1
PARAM_ANGLE_Y=3,2.46,1.61,0.8,0.23,0,0.3,1.1,2.31,3.82,5.5,7.28,9.03,10.66,12.11,13.32,14.24,14.8,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=0,-1.43,-3.72,-5.86,-7.4,-8,-7.33,-5.52,-2.81,0.59,4.36,8.35,12.28,15.95,19.2,21.93,23.98,25.26,25.7,25.691,25.673,25.65,25.61,25.57,25.52,25.46,25.41,25.35,25.29,25.23,25.18,25.13,25.09,25.05,25.02,25.006,25
PARAM_kubiZ=0,0.08,0.3,0.66,1.12,1.66,2.29,2.97,3.68,4.42,5.15,5.87,6.55,7.17,7.72,8.18,8.53,8.76,8.84,8.829,8.81,8.77,8.73,8.68,8.62,8.56,8.49,8.42,8.35,8.28,8.22,8.16,8.11,8.06,8.03,8.01,8
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_tra=0.5
PARAM_eyeballsize=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_arm_par=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=2,1.84,1.58,1.32,1.12,1,0.92,0.85,0.78,0.71,0.65,0.59,0.53,0.48,0.44,0.39,0.35,0.31,0.28,0.24,0.21,0.18,0.15,0.13,0.11,0.086,0.069,0.054,0.041,0.03,0.022,0.014,0.009,0.005,0.002,0,0
PARAM_BODY_ANGLE_Z=3
PARAM_HAIR_SIDE=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_maegami_new=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK4=1
VISIBLE:PARTS_04_BODY=1