# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001,0
PARAM_ANGLE_Y=3,3.02,3.08,3.17,3.3,3.46,3.65,3.87,4.11,4.38,4.67,4.98,5.31,5.65,6,6.37,6.75,7.14,7.54,7.93,8.34,8.75,9.15,9.56,9.96,10.36,10.75,11.14,11.51,11.88,12.23,12.56,12.89,13.2,13.48,13.75,14,14.22,14.42,14.59,14.73,14.85,14.93,14.98,15,14.984,14.94,14.87,14.76,14.64,14.48,14.31,14.11,13.89,13.66,13.4,13.13,12.84,12.54,12.22,11.9,11.57,11.22,10.87,10.51,10.15,9.78,9.41,9.04,8.67,8.31,7.95,7.59,7.23,6.88,6.54,6.21,5.89,5.57,5.28,4.99,4.72,4.47,4.23,4.01,3.81,3.62,3.46,3.33,3.21,3.12,3.05,3.01,3
PARAM_ANGLE_Z=25,25.008,25.03,25.07,25.13,25.19,25.27,25.36,25.46,25.58,25.7,25.82,25.96,26.1,26.25,26.41,26.56,26.72,26.89,27.06,27.23,27.39,27.56,27.73,27.9,28.07,28.23,28.39,28.55,28.7,28.85,28.99,29.12,29.25,29.37,29.48,29.58,29.67,29.76,29.83,29.89,29.94,29.97,29.99,30,29.993,29.975,29.94,29.9,29.85,29.79,29.71,29.63,29.54,29.44,29.33,29.22,29.1,28.98,28.84,28.71,28.57,28.42,28.28,28.13,27.98,27.83,27.67,27.52,27.36,27.21,27.06,26.91,26.76,26.62,26.47,26.34,26.2,26.07,25.95,25.83,25.72,25.61,25.51,25.42,25.34,25.26,25.19,25.14,25.09,25.05,25.02,25.006,25
PARAM_kubiZ=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_tra=0.5
PARAM_eyeballsize=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_arm_par=0
PARAM_arm_par2=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=9,8.993,8.974,8.94,8.9,8.85,8.78,8.71,8.63,8.54,8.44,8.34,8.23,8.12,8,7.88,7.75,7.62,7.49,7.36,7.22,7.08,6.95,6.81,6.68,6.55,6.42,6.29,6.16,6.04,5.92,5.81,5.7,5.6,5.51,5.42,5.33,5.26,5.19,5.14,5.09,5.05,5.02,5.006,5,5.005,5.02,5.04,5.08,5.12,5.17,5.23,5.3,5.37,5.45,5.53,5.62,5.72,5.82,5.93,6.03,6.14,6.26,6.38,6.5,6.62,6.74,6.86,6.99,7.11,7.23,7.35,7.47,7.59,7.71,7.82,7.93,8.04,8.14,8.24,8.34,8.43,8.51,8.59,8.66,8.73,8.79,8.85,8.89,8.93,8.96,8.98,8.995,9
PARAM_BODY_ANGLE_Z=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.999,-0.995,-0.989,-0.98,-0.97,-0.957,-0.942,-0.926,-0.908,-0.888,-0.87,-0.84,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.6,-0.57,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.102,-0.084,-0.067,-0.052,-0.039,-0.027,-0.018,-0.01,-0.005,-0.001,0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_bodychange=0
PARAM_armdef=0.5
PARAM_kataage=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_maegami_new=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PSD2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1