# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.07,0.29,0.65,1.17,1.85,2.71,3.76,4.98,6.43,8.08,10,14.94,20.45,23.91,25,23.14,18.16,10.95,2.41,-6.41,-14.95,-22.16,-27.14,-29,-29.1,-28.78,-27.72,-26,-22.92,-19.76,-16.47,-13.19,-10.08,-7.06,-4.29,-1.9,0.13,1.68,2.65,3
PARAM_ANGLE_Z=0
PARAM_kubiZ=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_tra=0.5
PARAM_eyeballsize=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_arm_par=0
PARAM_arm_par2=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_bodychange=0
PARAM_armdef=0.5
PARAM_kataage=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_maegami_new=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PSD2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1