# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.25,-0.96,-2.04,-3.44,-5.08,-6.95,-8.94,-11.01,-13.14,-15.31,-17.41,-19.46,-21.42,-23.2,-24.85,-26.25,-27.4,-28.25,-28.81,-29,-28.61,-27.51,-25.74,-23.4,-20.61,-17.41,-13.81,-10.09,-6.1,-2.05,2.06,6,9.94,13.64,17.13,20.26,23.06,25.47,27.39,28.82,29.7,30,29.85,29.41,28.71,27.78,26.65,25.35,23.86,22.27,20.59,18.83,17.06,15.22,13.42,11.64,9.91,8.24,6.7,5.26,3.95,2.81,1.83,1.05,0.48,0.12,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.22,-0.87,-1.83,-3.08,-4.56,-6.23,-8.01,-9.87,-11.78,-13.72,-15.61,-17.45,-19.2,-20.8,-22.27,-23.53,-24.57,-25.33,-25.83,-26,-25.98,-25.92,-25.81,-25.66,-25.47,-25.23,-24.94,-24.62,-24.23,-23.81,-23.33,-22.81,-22.23,-21.62,-20.95,-20.24,-19.48,-18.67,-17.82,-16.92,-15.99,-15,-13.87,-12.79,-11.73,-10.72,-9.75,-8.82,-7.92,-7.08,-6.28,-5.52,-4.82,-4.15,-3.54,-2.98,-2.46,-1.99,-1.57,-1.2,-0.88,-0.61,-0.39,-0.22,-0.1,-0.02,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.989,-3.96,-3.91,-3.84,-3.75,-3.65,-3.54,-3.41,-3.27,-3.12,-2.96,-2.8,-2.63,-2.45,-2.27,-2.09,-1.91,-1.73,-1.55,-1.37,-1.2,-1.04,-0.88,-0.73,-0.59,-0.46,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_kubiZ=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_tra=0.5
PARAM_eyeballsize=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_arm_par=0
PARAM_arm_par2=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=0,-0.007,-0.027,-0.06,-0.09,-0.14,-0.19,-0.25,-0.3,-0.36,-0.42,-0.48,-0.54,-0.59,-0.64,-0.69,-0.72,-0.76,-0.78,-0.795,-0.8,-0.791,-0.76,-0.72,-0.67,-0.6,-0.52,-0.43,-0.34,-0.24,-0.13,-0.02,0.09,0.19,0.3,0.41,0.51,0.6,0.68,0.76,0.83,0.89,0.94,0.97,0.99,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_bodychange=0
PARAM_armdef=0.5
PARAM_kataage=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_maegami_new=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PSD2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1