# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.27,-1.03,-2.23,-3.8,-5.64,-7.76,-10.07,-12.51,-15,-17.49,-19.93,-22.24,-24.36,-26.2,-27.77,-28.97,-29.73,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.05,-0.19,-0.41,-0.71,-1.08,-1.51,-2,-2.52,-3.09,-3.68,-4.32,-4.95,-5.6,-6.25,-6.88,-7.51,-8.14,-8.72,-9.28,-9.8,-10.28,-10.7,-11.08,-11.4,-11.66,-11.84,-11.96,-12,-11.995,-11.983,-11.96,-11.93,-11.9,-11.86,-11.82,-11.77,-11.72,-11.67,-11.62,-11.56,-11.51,-11.46,-11.4,-11.35,-11.31,-11.27,-11.23,-11.19,-11.16,-11.14,-11.124,-11.113,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11,-11.11
PARAM_kubiZ=0,-0.02,-0.1,-0.21,-0.36,-0.55,-0.77,-1.03,-1.3,-1.6,-1.91,-2.25,-2.59,-2.93,-3.29,-3.64,-3.99,-4.34,-4.68,-5,-5.32,-5.61,-5.89,-6.14,-6.37,-6.57,-6.75,-6.89,-7,-7.1,-7.19,-7.27,-7.33,-7.4,-7.45,-7.5,-7.54,-7.57,-7.6,-7.62,-7.636,-7.649,-7.659,-7.665,-7.669,-7.671,-7.67,-7.669,-7.667,-7.664,-7.661,-7.659,-7.657,-7.656,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66
PARAM_EYE_L_OPEN=0.5,0.5,0.499,0.497,0.495,0.493,0.49,0.487,0.483,0.479,0.475,0.471,0.467,0.463,0.458,0.454,0.45,0.446,0.442,0.438,0.435,0.431,0.429,0.426,0.424,0.422,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_R_OPEN=0.48,0.479,0.477,0.473,0.469,0.463,0.457,0.45,0.442,0.435,0.428,0.42,0.413,0.407,0.401,0.397,0.393,0.391,0.39,0.391,0.394,0.398,0.402,0.407,0.411,0.415,0.418,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_eye_tra=0.5,0.499,0.496,0.492,0.486,0.479,0.472,0.463,0.454,0.445,0.436,0.427,0.418,0.411,0.404,0.398,0.394,0.391,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_eyeballsize=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_arm_par=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_arm_par2=0,0.05,0.17,0.28,0.38,0.47,0.55,0.63,0.69,0.75,0.81,0.85,0.89,0.93,0.95,0.97,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_bodychange=0
PARAM_armdef=0.5
PARAM_kataage=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_maegami_new=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PSD2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1