# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-29.997,-29.987,-29.972,-29.951,-29.93,-29.9,-29.86,-29.82,-29.78,-29.74,-29.7,-29.65,-29.6,-29.55,-29.5,-29.45,-29.4,-29.35,-29.3,-29.26,-29.22,-29.18,-29.14,-29.1,-29.07,-29.05,-29.028,-29.013,-29.003,-29,-29.002,-29.008,-29.017,-29.03,-29.046,-29.065,-29.09,-29.11,-29.14,-29.17,-29.2,-29.23,-29.27,-29.3,-29.34,-29.38,-29.43,-29.47,-29.51,-29.56,-29.6,-29.65,-29.7,-29.75,-29.8,-29.85,-29.9,-29.95,-30
PARAM_ANGLE_Y=30,29.984,29.94,29.86,29.76,29.63,29.48,29.31,29.12,28.92,28.71,28.48,28.24,28,27.75,27.5,27.25,27,26.76,26.52,26.29,26.08,25.88,25.69,25.52,25.37,25.24,25.14,25.06,25.02,25,25.01,25.04,25.09,25.15,25.23,25.33,25.44,25.56,25.7,25.84,26,26.17,26.34,26.53,26.72,26.93,27.13,27.35,27.57,27.8,28.03,28.26,28.5,28.74,28.99,29.24,29.49,29.73,29.98
PARAM_ANGLE_Z=-26,-26.006,-26.025,-26.06,-26.1,-26.15,-26.21,-26.28,-26.35,-26.43,-26.52,-26.61,-26.7,-26.8,-26.9,-27,-27.1,-27.2,-27.3,-27.39,-27.48,-27.57,-27.65,-27.72,-27.79,-27.85,-27.9,-27.94,-27.97,-27.994,-28,-27.996,-27.984,-27.965,-27.94,-27.91,-27.87,-27.83,-27.78,-27.72,-27.66,-27.6,-27.54,-27.46,-27.39,-27.31,-27.23,-27.15,-27.06,-26.97,-26.88,-26.79,-26.7,-26.6,-26.5,-26.41,-26.31,-26.21,-26.11,-26.01
PARAM_NECK_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=0
PARAM_EYE_SYZE=0
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.998,-0.992,-0.983,-0.97,-0.954,-0.935,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.7,-0.66,-0.62,-0.57,-0.53,-0.49,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.998,-0.992,-0.983,-0.97,-0.954,-0.935,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.7,-0.66,-0.62,-0.57,-0.53,-0.49,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=-1
VISIBLE:PARTS_03_BODY=1
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_HAT=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_02_HAIR_BACK_002=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0