# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=8,8.003,8.013,8.028,8.049,8.07,8.1,8.14,8.18,8.22,8.26,8.3,8.35,8.4,8.45,8.5,8.55,8.6,8.65,8.7,8.74,8.78,8.82,8.86,8.9,8.93,8.95,8.972,8.987,8.997,9,8.998,8.992,8.983,8.97,8.954,8.935,8.91,8.89,8.86,8.83,8.8,8.77,8.73,8.7,8.66,8.62,8.57,8.53,8.49,8.44,8.4,8.35,8.3,8.25,8.2,8.15,8.1,8.05,8
PARAM_ANGLE_Y=19
PARAM_ANGLE_Z=30,29.997,29.987,29.972,29.951,29.93,29.9,29.86,29.82,29.78,29.74,29.7,29.65,29.6,29.55,29.5,29.45,29.4,29.35,29.3,29.26,29.22,29.18,29.14,29.1,29.07,29.05,29.028,29.013,29.003,29,29.002,29.008,29.017,29.03,29.046,29.065,29.09,29.11,29.14,29.17,29.2,29.23,29.27,29.3,29.34,29.38,29.43,29.47,29.51,29.56,29.6,29.65,29.7,29.75,29.8,29.85,29.9,29.95,30
PARAM_NECK_ANGLE_Z=1,1,0.999,0.999,0.998,0.997,0.996,0.994,0.993,0.991,0.99,0.988,0.986,0.984,0.982,0.98,0.978,0.976,0.974,0.972,0.97,0.969,0.967,0.966,0.964,0.963,0.962,0.961,0.961,0.96,0.96,0.96,0.96,0.961,0.961,0.962,0.963,0.963,0.964,0.966,0.967,0.968,0.969,0.971,0.972,0.974,0.975,0.977,0.979,0.981,0.982,0.984,0.986,0.988,0.99,0.992,0.994,0.996,0.998,1
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYE_SYZE=0
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.996,-1.984,-1.965,-1.94,-1.91,-1.87,-1.83,-1.78,-1.72,-1.66,-1.6,-1.54,-1.46,-1.39,-1.31,-1.23,-1.15,-1.06,-0.97,-0.88,-0.79,-0.7,-0.6,-0.5,-0.41,-0.31,-0.21,-0.11,-0.01
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=1
VISIBLE:PARTS_03_BODY=1
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_HAT=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_02_HAIR_BACK_002=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0