# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.84,-6.31,-11.77,-17.09,-21.36,-24.08,-25,-24.5,-23.16,-21.15,-18.63,-15.83,-12.87,-9.95,-7.23,-4.82,-2.8,-1.27,-0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-10,-9.94,-9.75,-9.46,-9.09,-8.64,-8.14,-7.58,-6.99,-6.36,-5.73,-5.08,-4.44,-3.81,-3.19,-2.61,-2.07,-1.57,-1.13,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10
PARAM_NECK_ANGLE_Z=0.25,0.25,0.25,0.251,0.251,0.251,0.252,0.252,0.253,0.254,0.254,0.255,0.256,0.256,0.257,0.257,0.258,0.258,0.259,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.258,0.254,0.248,0.24,0.231,0.221,0.212,0.203,0.195,0.189,0.184,0.181,0.18,0.181,0.183,0.187,0.192,0.198,0.204,0.211,0.217,0.224,0.23,0.236,0.241,0.245,0.248,0.249,0.25
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.495,0.482,0.467,0.452,0.44,0.433,0.43,0.431,0.435,0.441,0.448,0.456,0.464,0.472,0.48,0.487,0.492,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.495,0.482,0.467,0.452,0.44,0.433,0.43,0.431,0.435,0.441,0.448,0.456,0.464,0.472,0.48,0.487,0.492,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SYZE=0
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=-0.73,-0.728,-0.721,-0.709,-0.695,-0.677,-0.657,-0.63,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.36,-0.33,-0.3,-0.28,-0.26,-0.238,-0.22,-0.205,-0.197,-0.195,-0.196,-0.198,-0.199,-0.2,-0.2,-0.199,-0.199,-0.199,-0.199,-0.2,-0.202,-0.205,-0.209,-0.215,-0.222,-0.23,-0.24,-0.257,-0.28,-0.31,-0.34,-0.38,-0.42,-0.46,-0.5,-0.54,-0.57,-0.6,-0.63,-0.65,-0.667,-0.677,-0.68
VISIBLE:PARTS_03_BODY=1
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_HAT=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_02_HAIR_BACK_002=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0