# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.16,-0.22,-0.28,-0.35,-0.42,-0.49,-0.58,-0.66,-0.75,-0.84,-0.94,-1.03,-1.13,-1.23,-1.34,-1.44,-1.54,-1.64,-1.74,-1.84,-1.94,-2.03,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0
PARAM_ANGLE_Y=0,0.04,0.14,0.3,0.53,0.81,1.14,1.53,1.95,2.42,2.92,3.46,4.04,4.63,5.26,5.91,6.56,7.24,7.94,8.63,9.35,10.05,10.76,11.48,12.19,12.88,13.57,14.24,14.9,15.54,16.15,16.74,17.31,17.84,18.34,18.81,19.25,19.63,19.98,20.28,20.53,20.73,20.88,20.97,21,20.73,19.99,18.83,17.34,15.62,13.71,11.76,9.76,7.82,5.96,4.3,2.83,1.63,0.75,0.19,0
PARAM_ANGLE_Z=0,0.02,0.08,0.17,0.3,0.46,0.65,0.87,1.11,1.38,1.67,1.98,2.31,2.65,3,3.37,3.75,4.14,4.54,4.93,5.34,5.75,6.15,6.56,6.96,7.36,7.75,8.14,8.51,8.88,9.23,9.56,9.89,10.2,10.48,10.75,11,11.22,11.42,11.59,11.73,11.85,11.93,11.98,12,11.47,9.97,7.66,4.68,1.24,-2.57,-6.48,-10.48,-14.36,-18.08,-21.4,-24.34,-26.74,-28.51,-29.62,-30
PARAM_NECK_ANGLE_Z=0,0.05,0.19,0.42,0.73,1.12,1.58,2.11,2.69,3.34,4.03,4.78,5.57,6.4,7.26,8.16,9.06,10,10.96,11.92,12.91,13.88,14.86,15.86,16.83,17.79,18.73,19.66,20.57,21.46,22.3,23.11,23.9,24.64,25.33,25.98,26.58,27.11,27.59,28,28.35,28.63,28.83,28.96,29,28.25,26.15,22.91,18.72,13.88,8.53,3.04,-2.57,-8.03,-13.25,-17.92,-22.04,-25.42,-27.9,-29.47,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=1
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.51,-0.65,-0.81,-0.97,-1.15,-1.35,-1.54,-1.75,-1.97,-2.19,-2.41,-2.65,-2.88,-3.12,-3.35,-3.59,-3.83,-4.06,-4.29,-4.52,-4.75,-4.97,-5.18,-5.38,-5.58,-5.77,-5.95,-6.11,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.79,-6.18,-5.24,-4.04,-2.64,-1.1,0.48,2.1,3.67,5.17,6.52,7.71,8.68,9.39,9.85,10
PARAM_BODY_ANGLE_Z=0,0,-0.001,-0.002,-0.003,-0.006,-0.008,-0.012,-0.016,-0.021,-0.026,-0.033,-0.04,-0.049,-0.058,-0.068,-0.08,-0.092,-0.106,-0.121,-0.137,-0.154,-0.172,-0.193,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.37,-0.41,-0.44,-0.48,-0.51,-0.55,-0.59,-0.64,-0.68,-0.73,-0.78,-0.83,-0.89,-0.94,-1,-1.17,-1.53,-2.05,-2.71,-3.45,-4.26,-5.09,-5.93,-6.75,-7.52,-8.22,-8.83,-9.32,-9.69,-9.92,-10
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_03_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1