# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.89,-3.24,-6.63,-10.5,-14.52,-18.27,-21.47,-23.92,-25.46,-26,-24.24,-19.64,-13,-5.4,2.48,9.84,16.12,20.91,23.93,25,24.02,21.4,17.45,12.51,7.03,1.22,-4.49,-9.83,-14.55,-18.52,-21.5,-23.36,-24,-23.24,-21.25,-18.35,-14.77,-10.79,-6.63,-2.42,1.67,5.49,8.94,11.79,14.04,15.49,16,15.68,14.82,13.5,11.84,10,8,6,4.16,2.5,1.18,0.32,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.62,-1.29,-2.07,-2.9,-3.72,-4.48,-5.12,-5.63,-6,-6.33,-6.6,-6.82,-7,-7.17,-7.32,-7.47,-7.63,-7.8,-8,-8.27,-8.52,-8.76,-8.99,-9.2,-9.38,-9.55,-9.69,-9.8,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0
PARAM_ANGLE_Z=0
PARAM_NECK_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=1
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.72,4,2.96,1.77,0.53,-0.62,-1.61,-2.36,-2.83,-3,-2.88,-2.56,-2.08,-1.47,-0.8,-0.09,0.61,1.26,1.84,2.33,2.69,2.92,3,2.9,2.66,2.29,1.85,1.35,0.83,0.3,-0.21,-0.69,-1.12,-1.47,-1.76,-1.94,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0