# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.94,0.9,0.86,0.8,0.73,0.66,0.59,0.51,0.42,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.48,-0.56,-0.63,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1
PARAM_ANGLE_Y=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.6,7.06,9,10.94,12.4,13,12.63,11.57,9.98,7.9,5.46,2.7,-0.25,-3.32,-6.49,-9.7,-12.82,-15.86,-18.76,-21.4,-23.84,-25.92,-27.63,-28.89,-29.71,-30,-29.89,-29.56,-29.04,-28.34,-27.48,-26.48,-25.35,-24.1,-22.79,-21.35,-19.88,-18.35,-16.77,-15.16,-13.52,-11.88,-10.28,-8.68,-7.12,-5.6,-4.13,-2.72,-1.42,-0.18,0.93,1.94,2.84,3.58,4.19,4.63,4.91,5
PARAM_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.3,-2.03,-3,-3.97,-4.7,-5,-4.87,-4.5,-3.95,-3.22,-2.37,-1.41,-0.38,0.69,1.8,2.92,4.01,5.07,6.08,7,7.85,8.58,9.17,9.61,9.9,10,9.96,9.86,9.7,9.48,9.21,8.89,8.54,8.15,7.73,7.28,6.82,6.34,5.84,5.34,4.82,4.31,3.8,3.3,2.81,2.33,1.87,1.43,1.02,0.63,0.28,-0.04,-0.32,-0.56,-0.74,-0.88,-0.97,-1
PARAM_kubiZ=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_trans=0
PARAM_BESIZE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.97,-0.9,-0.79,-0.64,-0.47,-0.28,-0.08,0.14,0.36,0.58,0.8,1.01,1.22,1.4,1.57,1.72,1.83,1.92,1.98,2,1.994,1.975,1.94,1.9,1.86,1.8,1.73,1.66,1.59,1.51,1.42,1.33,1.24,1.15,1.06,0.96,0.87,0.78,0.69,0.61,0.52,0.44,0.37,0.3,0.23,0.17,0.12,0.08,0.05,0.02,0.005,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_namida=0
PARAM_larm=0
PARAM_larm2=0
PARAM_hijisaki=0
PARAM_purupuru=0
PARAM_bodychange=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_bodybase_x=1