# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=-30,-29.97,-29.88,-29.73,-29.53,-29.28,-28.97,-28.62,-28.22,-27.78,-27.3,-26.78,-26.22,-25.63,-25.01,-24.36,-23.67,-22.98,-22.25,-21.5,-20.74,-19.97,-19.17,-18.37,-17.56,-16.74,-15.92,-15.11,-14.28,-13.46,-12.65,-11.84,-11.04,-10.26,-9.49,-8.74,-8,-7.28,-6.58,-5.91,-5.26,-4.64,-4.05,-3.5,-2.97,-2.49,-2.04,-1.63,-1.26,-0.94,-0.66,-0.42,-0.24,-0.11,-0.03,0,-0.02,-0.09,-0.2,-0.34,-0.53,-0.76,-1.02,-1.31,-1.64,-2,-2.39,-2.81,-3.25,-3.72,-4.21,-4.73,-5.26,-5.82,-6.4,-6.99,-7.59,-8.22,-8.85,-9.49,-10.16,-10.81,-11.49,-12.17,-12.85,-13.53,-14.22,-14.91,-15.6,-16.29,-16.97,-17.66,-18.34,-19,-19.65,-20.31,-20.96,-21.58,-22.2,-22.8,-23.39,-23.96,-24.51,-25.05,-25.56,-26.05,-26.51,-26.97,-27.38,-27.78,-28.14,-28.48,-28.79,-29.06,-29.3,-29.51,-29.68,-29.82,-29.92,-29.98,-30
PARAM_ANGLE_Z=0
PARAM_kubiZ=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_trans=0
PARAM_BESIZE=0
PARAM_EYE_BALL_X=-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.951,-0.95,-0.95,-0.95,-0.95,-0.952,-0.95,-0.95,-0.95,-0.953,-0.95,-0.95,-0.95,-0.954,-0.95,-0.95,-0.95,-0.955,-0.96,-0.96,-0.956,-0.96,-0.96,-0.96,-0.957,-0.96,-0.96,-0.96,-0.958,-0.96,-0.96,-0.96,-0.96,-0.959,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.959,-0.96,-0.96,-0.96,-0.96,-0.96,-0.958,-0.96,-0.96,-0.96,-0.96,-0.957,-0.96,-0.96,-0.96,-0.956,-0.96,-0.96,-0.96,-0.96,-0.955,-0.95,-0.95,-0.95,-0.954,-0.95,-0.95,-0.95,-0.95,-0.953,-0.95,-0.95,-0.95,-0.95,-0.952,-0.95,-0.95,-0.95,-0.95,-0.95,-0.951,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_EYE_BALL_Y=-0.17,-0.17,-0.17,-0.168,-0.167,-0.166,-0.164,-0.162,-0.16,-0.157,-0.155,-0.152,-0.149,-0.145,-0.142,-0.138,-0.134,-0.13,-0.126,-0.122,-0.118,-0.113,-0.109,-0.104,-0.1,-0.095,-0.09,-0.086,-0.081,-0.076,-0.072,-0.067,-0.063,-0.058,-0.054,-0.05,-0.045,-0.041,-0.037,-0.033,-0.03,-0.026,-0.023,-0.02,-0.017,-0.014,-0.012,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,-0.001,0,-0.003,-0.004,-0.006,-0.007,-0.009,-0.011,-0.014,-0.016,-0.018,-0.021,-0.024,-0.027,-0.03,-0.033,-0.036,-0.04,-0.043,-0.047,-0.05,-0.054,-0.058,-0.061,-0.065,-0.069,-0.073,-0.077,-0.081,-0.085,-0.088,-0.092,-0.096,-0.1,-0.104,-0.108,-0.111,-0.115,-0.119,-0.122,-0.126,-0.129,-0.133,-0.136,-0.139,-0.142,-0.145,-0.148,-0.15,-0.153,-0.155,-0.157,-0.159,-0.161,-0.163,-0.165,-0.166,-0.167,-0.168,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=8,8.001,8.004,8.009,8.016,8.024,8.034,8.046,8.059,8.074,8.09,8.107,8.126,8.146,8.17,8.19,8.21,8.23,8.26,8.28,8.31,8.33,8.36,8.39,8.41,8.44,8.47,8.5,8.52,8.55,8.58,8.61,8.63,8.66,8.68,8.71,8.73,8.76,8.78,8.8,8.82,8.85,8.865,8.883,8.901,8.917,8.932,8.946,8.958,8.969,8.978,8.986,8.992,8.996,8.999,9,8.999,8.997,8.993,8.989,8.982,8.975,8.966,8.956,8.945,8.933,8.92,8.906,8.892,8.876,8.86,8.842,8.825,8.806,8.787,8.767,8.747,8.73,8.71,8.68,8.66,8.64,8.62,8.59,8.57,8.55,8.53,8.5,8.48,8.46,8.43,8.41,8.39,8.37,8.34,8.32,8.3,8.28,8.26,8.24,8.22,8.201,8.183,8.165,8.148,8.132,8.116,8.101,8.087,8.074,8.062,8.051,8.04,8.031,8.023,8.016,8.011,8.006,8.003,8.001,8
PARAM_BODY_ANGLE_Z=2,1.999,1.996,1.991,1.984,1.976,1.966,1.954,1.941,1.926,1.91,1.893,1.874,1.854,1.83,1.81,1.79,1.77,1.74,1.72,1.69,1.67,1.64,1.61,1.59,1.56,1.53,1.5,1.48,1.45,1.42,1.39,1.37,1.34,1.32,1.29,1.27,1.24,1.22,1.2,1.18,1.15,1.135,1.117,1.099,1.083,1.068,1.054,1.042,1.031,1.022,1.014,1.008,1.004,1.001,1,1,1.003,1.007,1.011,1.018,1.025,1.034,1.044,1.055,1.067,1.08,1.094,1.108,1.124,1.14,1.158,1.175,1.194,1.213,1.233,1.253,1.27,1.29,1.32,1.34,1.36,1.38,1.41,1.43,1.45,1.47,1.5,1.52,1.54,1.57,1.59,1.61,1.63,1.66,1.68,1.7,1.72,1.74,1.76,1.78,1.799,1.817,1.835,1.852,1.868,1.884,1.899,1.913,1.926,1.938,1.949,1.96,1.969,1.977,1.984,1.989,1.994,1.997,1.999,2
PARAM_BREATH=1
PARAM_HAIR_SIDE=0
PARAM_namida=0
PARAM_larm=0
PARAM_larm2=0
PARAM_hijisaki=0
PARAM_purupuru=0
PARAM_bodychange=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BODY2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_bodybase_x=1