# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-11,-10.998,-10.992,-10.983,-10.969,-10.953,-10.933,-10.91,-10.88,-10.86,-10.82,-10.79,-10.75,-10.71,-10.67,-10.63,-10.59,-10.54,-10.49,-10.44,-10.39,-10.34,-10.28,-10.23,-10.17,-10.12,-10.06,-10.01,-9.95,-9.89,-9.84,-9.78,-9.72,-9.67,-9.61,-9.56,-9.5,-9.45,-9.4,-9.35,-9.3,-9.26,-9.21,-9.17,-9.13,-9.09,-9.05,-9.02,-8.99,-8.96,-8.93,-8.91,-8.889,-8.872,-8.859,-8.85,-8.844,-8.842,-8.844,-8.848,-8.856,-8.867,-8.881,-8.897,-8.916,-8.94,-8.96,-8.99,-9.02,-9.05,-9.08,-9.11,-9.15,-9.19,-9.23,-9.27,-9.31,-9.36,-9.4,-9.45,-9.5,-9.54,-9.59,-9.64,-9.69,-9.74,-9.79,-9.84,-9.9,-9.95,-10,-10.05,-10.1,-10.15,-10.2,-10.25,-10.3,-10.35,-10.39,-10.44,-10.49,-10.53,-10.57,-10.61,-10.65,-10.69,-10.73,-10.76,-10.8,-10.83,-10.85,-10.88,-10.9,-10.93,-10.945,-10.961,-10.975,-10.986,-10.994,-10.998,-11
PARAM_ANGLE_NECK_Z=-10,-9.998,-9.993,-9.984,-9.972,-9.956,-9.938,-9.92,-9.89,-9.87,-9.84,-9.81,-9.77,-9.74,-9.7,-9.66,-9.62,-9.57,-9.53,-9.48,-9.43,-9.39,-9.34,-9.29,-9.24,-9.18,-9.13,-9.08,-9.03,-8.97,-8.92,-8.87,-8.82,-8.76,-8.71,-8.66,-8.61,-8.57,-8.52,-8.47,-8.43,-8.38,-8.34,-8.3,-8.26,-8.23,-8.19,-8.16,-8.13,-8.11,-8.08,-8.06,-8.044,-8.028,-8.016,-8.007,-8.002,-8,-8.001,-8.006,-8.013,-8.023,-8.036,-8.051,-8.069,-8.089,-8.11,-8.14,-8.16,-8.19,-8.22,-8.25,-8.29,-8.32,-8.36,-8.4,-8.44,-8.48,-8.52,-8.56,-8.61,-8.65,-8.7,-8.74,-8.79,-8.83,-8.88,-8.93,-8.98,-9.02,-9.07,-9.12,-9.17,-9.21,-9.26,-9.3,-9.35,-9.39,-9.44,-9.48,-9.52,-9.56,-9.6,-9.64,-9.68,-9.71,-9.75,-9.78,-9.81,-9.84,-9.86,-9.89,-9.91,-9.931,-9.949,-9.964,-9.977,-9.987,-9.994,-9.999,-10
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=6,6,5.998,5.996,5.992,5.988,5.983,5.978,5.971,5.964,5.956,5.948,5.938,5.929,5.918,5.908,5.896,5.885,5.872,5.86,5.847,5.834,5.821,5.807,5.794,5.78,5.766,5.752,5.737,5.723,5.709,5.695,5.681,5.667,5.653,5.64,5.626,5.613,5.6,5.588,5.576,5.564,5.553,5.542,5.532,5.522,5.513,5.504,5.497,5.489,5.483,5.477,5.472,5.468,5.465,5.462,5.461,5.46,5.461,5.462,5.464,5.467,5.47,5.474,5.479,5.484,5.49,5.497,5.504,5.512,5.52,5.529,5.538,5.547,5.557,5.567,5.578,5.589,5.6,5.612,5.624,5.636,5.648,5.66,5.673,5.685,5.698,5.711,5.724,5.737,5.75,5.762,5.775,5.788,5.8,5.812,5.825,5.837,5.849,5.86,5.871,5.882,5.893,5.903,5.913,5.923,5.932,5.941,5.949,5.956,5.964,5.97,5.976,5.982,5.986,5.99,5.994,5.996,5.998,6,6
PARAM_BODY_ANGLE_Z=1
PARAM_ARM_R=0
PARAM_FINGER_R=0
PARAM_ARM2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_NECKLACE=0
PARAM_ZIP_SWING=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1