# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=-15,-14.991,-14.97,-14.92,-14.87,-14.79,-14.71,-14.61,-14.49,-14.37,-14.23,-14.08,-13.92,-13.76,-13.58,-13.4,-13.2,-13,-12.79,-12.58,-12.36,-12.14,-11.91,-11.67,-11.44,-11.21,-10.96,-10.72,-10.48,-10.24,-10,-9.75,-9.51,-9.27,-9.04,-8.8,-8.57,-8.35,-8.12,-7.91,-7.7,-7.49,-7.29,-7.1,-6.92,-6.74,-6.57,-6.41,-6.27,-6.13,-6,-5.88,-5.78,-5.68,-5.6,-5.54,-5.48,-5.45,-5.42,-5.415,-5.42,-5.435,-5.46,-5.49,-5.54,-5.59,-5.65,-5.72,-5.8,-5.88,-5.97,-6.07,-6.18,-6.29,-6.41,-6.54,-6.67,-6.81,-6.95,-7.1,-7.25,-7.41,-7.57,-7.73,-7.9,-8.07,-8.25,-8.42,-8.61,-8.79,-8.97,-9.16,-9.35,-9.54,-9.73,-9.92,-10.11,-10.3,-10.5,-10.68,-10.88,-11.07,-11.25,-11.44,-11.63,-11.81,-11.99,-12.17,-12.34,-12.52,-12.68,-12.85,-13.01,-13.17,-13.32,-13.47,-13.61,-13.75,-13.88,-14,-14.12,-14.24,-14.34,-14.44,-14.53,-14.62,-14.7,-14.77,-14.83,-14.88,-14.92,-14.96,-14.98,-14.995,-15
PARAM_ANGLE_Z=0
PARAM_kubiZ=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.75
PARAM_eyeballsize=0.5
PARAM_eyeform=0.5
PARAM_EYE_BALL_X=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_BALL_Y=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=-10,-9.996,-9.986,-9.969,-9.95,-9.92,-9.88,-9.84,-9.8,-9.75,-9.69,-9.63,-9.57,-9.5,-9.43,-9.36,-9.28,-9.2,-9.12,-9.03,-8.94,-8.85,-8.76,-8.67,-8.58,-8.48,-8.39,-8.29,-8.19,-8.09,-8,-7.9,-7.81,-7.71,-7.62,-7.52,-7.43,-7.34,-7.25,-7.16,-7.08,-7,-6.92,-6.84,-6.77,-6.7,-6.63,-6.57,-6.51,-6.45,-6.4,-6.35,-6.31,-6.27,-6.24,-6.21,-6.19,-6.179,-6.169,-6.166,-6.168,-6.174,-6.184,-6.198,-6.215,-6.24,-6.26,-6.29,-6.32,-6.35,-6.39,-6.43,-6.47,-6.52,-6.56,-6.62,-6.67,-6.72,-6.78,-6.84,-6.9,-6.96,-7.03,-7.09,-7.16,-7.23,-7.3,-7.37,-7.44,-7.52,-7.59,-7.66,-7.74,-7.82,-7.89,-7.97,-8.05,-8.12,-8.2,-8.27,-8.35,-8.43,-8.5,-8.58,-8.65,-8.72,-8.8,-8.87,-8.94,-9.01,-9.07,-9.14,-9.2,-9.27,-9.33,-9.39,-9.44,-9.5,-9.55,-9.6,-9.65,-9.69,-9.74,-9.78,-9.81,-9.85,-9.88,-9.91,-9.93,-9.95,-9.969,-9.982,-9.992,-9.998,-10
PARAM_BODY_ANGLE_Z=-2,-1.999,-1.998,-1.995,-1.991,-1.986,-1.98,-1.974,-1.966,-1.958,-1.949,-1.939,-1.928,-1.917,-1.905,-1.893,-1.88,-1.867,-1.853,-1.839,-1.824,-1.809,-1.794,-1.778,-1.763,-1.747,-1.731,-1.715,-1.699,-1.682,-1.666,-1.65,-1.634,-1.618,-1.603,-1.587,-1.572,-1.556,-1.542,-1.527,-1.513,-1.499,-1.486,-1.473,-1.461,-1.449,-1.438,-1.428,-1.418,-1.408,-1.4,-1.392,-1.385,-1.379,-1.374,-1.369,-1.366,-1.363,-1.362,-1.36,-1.36,-1.362,-1.364,-1.366,-1.369,-1.373,-1.377,-1.381,-1.386,-1.392,-1.398,-1.405,-1.412,-1.42,-1.427,-1.436,-1.445,-1.454,-1.463,-1.473,-1.483,-1.494,-1.504,-1.515,-1.527,-1.538,-1.55,-1.562,-1.574,-1.586,-1.598,-1.611,-1.623,-1.636,-1.649,-1.661,-1.674,-1.687,-1.7,-1.712,-1.725,-1.738,-1.75,-1.763,-1.775,-1.787,-1.799,-1.811,-1.823,-1.834,-1.846,-1.857,-1.867,-1.878,-1.888,-1.898,-1.907,-1.916,-1.925,-1.934,-1.941,-1.949,-1.956,-1.963,-1.969,-1.975,-1.98,-1.984,-1.988,-1.992,-1.995,-1.997,-1.999,-2,-2
PARAM_BREATH=0,0,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.042,0.051,0.061,0.072,0.083,0.095,0.107,0.12,0.133,0.147,0.161,0.176,0.191,0.206,0.222,0.237,0.253,0.269,0.285,0.301,0.318,0.334,0.35,0.366,0.382,0.397,0.413,0.428,0.444,0.458,0.473,0.487,0.501,0.514,0.527,0.539,0.551,0.562,0.572,0.582,0.592,0.6,0.608,0.615,0.621,0.626,0.631,0.634,0.637,0.638,0.64,0.64,0.638,0.636,0.634,0.631,0.627,0.623,0.619,0.614,0.608,0.602,0.595,0.588,0.58,0.573,0.564,0.555,0.546,0.537,0.527,0.517,0.506,0.496,0.485,0.473,0.462,0.45,0.438,0.426,0.414,0.402,0.389,0.377,0.364,0.351,0.339,0.326,0.313,0.3,0.288,0.275,0.262,0.25,0.237,0.225,0.213,0.201,0.189,0.177,0.166,0.154,0.143,0.133,0.122,0.112,0.102,0.093,0.084,0.075,0.066,0.059,0.051,0.044,0.037,0.031,0.025,0.02,0.016,0.012,0.008,0.005,0.003,0.001,0,0
PARAM_HAIR_FRONT=0
PARAM_aswing=0
PARAM_larm_move=0.5
PARAM_larm_move2=0
PARAM_hidarikata=0.5
PARAM_rarm_move=0
PARAM_rarm_move2=0.5
PARAM_migikata=0.5
PARAM_tokushu_r=0
PARAM_tokushu_l=0
PARAM_kobusi=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_BODY2_a=0
VISIBLE:PARTS_BODY_base=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_eye_2=1