# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.96,9.83,9.62,9.37,9.05,8.7,8.31,7.89,7.45,7.01,6.56,6.11,5.67,5.23,4.83,4.45,4.1,3.79,3.52,3.3,3.14,3.04,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.79,-2.18,-1.23,-0.01,1.48,3.15,4.99,6.95,9.01,11.09,13.23,15.36,17.43,19.47,21.37,23.16,24.81,26.28,27.55,28.58,29.36,29.83,30,30,30,30,30,30,30,30,30,30,30
PARAM_kubiZ=0,0,0,0,0,0,0,0,0,0.09,0.35,0.75,1.27,1.9,2.61,3.39,4.22,5.09,5.98,6.89,7.79,8.67,9.53,10.34,11.1,11.8,12.42,12.96,13.4,13.73,13.93,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eyeballsize=0.5
PARAM_eyeform=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_aswing=0.5
PARAM_larm_move=0.5
PARAM_larm_move2=0
PARAM_hidarikata=0.5
PARAM_rarm_move=0
PARAM_rarm_move2=0.5
PARAM_migikata=0.5
PARAM_tokushu_r=0
PARAM_tokushu_l=0
PARAM_kobusi=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=0
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_BODY2_a=0
VISIBLE:PARTS_BODY_base=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_eye_2=1