# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-3
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=30
PARAM_kubiZ=14
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eyeballsize=0.5
PARAM_eyeform=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=2
PARAM_BODY_ANGLE_Z=1
PARAM_BREATH=0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.063,0.073,0.083,0.094,0.105,0.117,0.129,0.142,0.154,0.167,0.181,0.194,0.207,0.221,0.235,0.248,0.262,0.276,0.289,0.303,0.316,0.329,0.342,0.354,0.367,0.379,0.39,0.402,0.412,0.423,0.432,0.442,0.45,0.459,0.466,0.473,0.479,0.484,0.489,0.493,0.496,0.498,0.5,0.5,0.5,0.499,0.497,0.494,0.491,0.487,0.483,0.478,0.472,0.466,0.46,0.453,0.445,0.437,0.429,0.42,0.411,0.401,0.391,0.381,0.371,0.36,0.349,0.338,0.327,0.316,0.304,0.292,0.281,0.269,0.257,0.246,0.234,0.222,0.211,0.199,0.188,0.176,0.165,0.154,0.143,0.133,0.122,0.112,0.103,0.093,0.084,0.075,0.067,0.059,0.051,0.044,0.038,0.031,0.026,0.02,0.016,0.012,0.008,0.005,0.003,0.001,0,0
PARAM_HAIR_FRONT=0
PARAM_aswing=0
PARAM_larm_move=0.5
PARAM_larm_move2=0
PARAM_hidarikata=0.5
PARAM_rarm_move=0
PARAM_rarm_move2=0.5
PARAM_migikata=0.5
PARAM_tokushu_r=0
PARAM_tokushu_l=0
PARAM_kobusi=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_BODY2_a=0
VISIBLE:PARTS_BODY_base=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_eye_2=1