# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-1.21,-3.19,-4.56,-5,-3.8,-0.57,4.1,9.64,15.36,20.9,25.57,28.8,30
PARAM_ANGLE_Y=3,-0.39,-5.95,-9.76,-11,-9.59,-5.81,-0.33,6.15,12.85,19.33,24.81,28.59,30
PARAM_ANGLE_Z=0,-0.57,-2.21,-4.59,-7.39,-11.61,-15.44,-18.87,-21.84,-24.31,-26.31,-27.79,-28.69,-29
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_eyeballsize=0.5
PARAM_eye_hyoujou=0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_sikame=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-1.45,-3.83,-5.47,-6,-5.45,-3.97,-1.84,0.69,3.31,5.84,7.97,9.45,10
PARAM_BODY_ANGLE_Z=0,-0.24,-0.64,-0.91,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0
PARAM_fingers=0
PARAM_HAIR_SIDE=0
PARAM_namida=0
PARAM_UDEGUMI=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1