# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-30,-29.47,-27.97,-25.66,-22.59,-18.97,-14.88,-10.44,-5.83,-1.1,3.64,8.2,12.49,16.49,20.04,23.13,25.62,27.45,28.61,29,28.81,28.27,27.4,26.25,24.88,23.31,21.53,19.7,17.75,15.75,13.74,11.8,9.86,8.04,6.33,4.79,3.41,2.23,1.28,0.58,0.15,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0,0
PARAM_ANGLE_Z=0,-0.17,-0.62,-1.33,-2.25,-3.29,-4.47,-5.7,-6.91,-8.12,-9.24,-10.2,-11,-11.56,-11.87,-12.02,-12.05,-12.02,-12,-11.64,-10.69,-9.32,-7.62,-5.73,-3.75,-1.75,0.19,2.01,3.65,5,6.07,6.76,7,7.007,7.001,6.95,6.83,6.63,6.35,6,5.49,4.96,4.41,3.87,3.33,2.8,2.3,1.83,1.39,1,0.66,0.38,0.17,0.04,0,0
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_eyeballsize=0.5
PARAM_eye_hyoujou=0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_sikame=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.382,-0.33,-0.25,-0.15,-0.04,0.09,0.23,0.37,0.51,0.64,0.75,0.85,0.93,0.98,1,0.997,0.988,0.974,0.954,0.93,0.9,0.87,0.83,0.78,0.74,0.69,0.63,0.57,0.5,0.42,0.35,0.29,0.23,0.18,0.13,0.1,0.07,0.04,0.023,0.01,0.002,0,0
PARAM_fingers=0
PARAM_HAIR_SIDE=0
PARAM_namida=0
PARAM_UDEGUMI=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1