# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=30
PARAM_ANGLE_Z=-29,-28.998,-28.991,-28.981,-28.967,-28.948,-28.93,-28.9,-28.87,-28.84,-28.8,-28.77,-28.72,-28.68,-28.63,-28.58,-28.53,-28.48,-28.42,-28.36,-28.3,-28.24,-28.17,-28.11,-28.04,-27.97,-27.9,-27.83,-27.76,-27.69,-27.61,-27.54,-27.47,-27.39,-27.32,-27.24,-27.17,-27.09,-27.02,-26.95,-26.87,-26.8,-26.73,-26.66,-26.59,-26.52,-26.45,-26.39,-26.32,-26.26,-26.2,-26.14,-26.08,-26.03,-25.98,-25.93,-25.88,-25.84,-25.79,-25.76,-25.72,-25.69,-25.66,-25.63,-25.61,-25.594,-25.579,-25.569,-25.562,-25.56,-25.562,-25.569,-25.579,-25.594,-25.612,-25.63,-25.66,-25.69,-25.72,-25.76,-25.79,-25.84,-25.88,-25.93,-25.98,-26.03,-26.08,-26.14,-26.2,-26.26,-26.32,-26.39,-26.45,-26.52,-26.59,-26.66,-26.73,-26.8,-26.87,-26.95,-27.02,-27.09,-27.17,-27.24,-27.32,-27.39,-27.47,-27.54,-27.61,-27.69,-27.76,-27.83,-27.9,-27.97,-28.04,-28.11,-28.17,-28.24,-28.3,-28.36,-28.42,-28.48,-28.53,-28.58,-28.63,-28.68,-28.72,-28.77,-28.8,-28.84,-28.87,-28.9,-28.93,-28.95,-28.967,-28.981,-28.991,-28.998,-29
PARAM_ANGLE_NECK_Z=0,0.003,0.01,0.022,0.04,0.06,0.09,0.12,0.15,0.19,0.23,0.28,0.33,0.38,0.43,0.49,0.55,0.62,0.69,0.76,0.83,0.9,0.98,1.05,1.13,1.21,1.3,1.38,1.46,1.55,1.64,1.72,1.81,1.9,1.99,2.08,2.17,2.25,2.34,2.43,2.51,2.6,2.68,2.77,2.85,2.93,3.01,3.09,3.16,3.24,3.31,3.38,3.45,3.51,3.57,3.63,3.69,3.74,3.79,3.83,3.88,3.91,3.95,3.98,4,4.03,4.043,4.055,4.063,4.065,4.063,4.055,4.043,4.026,4,3.98,3.95,3.91,3.88,3.83,3.79,3.74,3.69,3.63,3.57,3.51,3.45,3.38,3.31,3.24,3.16,3.09,3.01,2.93,2.85,2.77,2.68,2.6,2.51,2.43,2.34,2.25,2.17,2.08,1.99,1.9,1.81,1.72,1.64,1.55,1.46,1.38,1.3,1.21,1.13,1.05,0.98,0.9,0.83,0.76,0.69,0.62,0.55,0.49,0.43,0.38,0.33,0.28,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.022,0.01,0.003,0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_eyeballsize=0.5
PARAM_eye_hyoujou=0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_sikame=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10,9.999,9.996,9.991,9.985,9.977,9.967,9.955,9.942,9.927,9.911,9.893,9.875,9.854,9.83,9.81,9.79,9.76,9.74,9.71,9.68,9.65,9.62,9.59,9.56,9.53,9.5,9.47,9.44,9.4,9.37,9.34,9.3,9.27,9.24,9.2,9.17,9.13,9.1,9.07,9.03,9,8.97,8.94,8.9,8.87,8.84,8.81,8.78,8.75,8.73,8.7,8.67,8.65,8.63,8.6,8.58,8.56,8.543,8.526,8.509,8.495,8.482,8.47,8.46,8.452,8.445,8.44,8.437,8.436,8.437,8.44,8.445,8.452,8.46,8.47,8.482,8.495,8.509,8.526,8.543,8.562,8.58,8.6,8.63,8.65,8.67,8.7,8.73,8.75,8.78,8.81,8.84,8.87,8.9,8.94,8.97,9,9.03,9.07,9.1,9.13,9.17,9.2,9.24,9.27,9.3,9.34,9.37,9.4,9.44,9.47,9.5,9.53,9.56,9.59,9.62,9.65,9.68,9.71,9.74,9.76,9.79,9.81,9.83,9.85,9.875,9.893,9.911,9.927,9.942,9.955,9.967,9.977,9.985,9.991,9.996,9.999,10
PARAM_BODY_ANGLE_Z=0
PARAM_fingers=0
PARAM_HAIR_SIDE=0
PARAM_namida=0
PARAM_UDEGUMI=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1