# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-3.8,-0.57,4.1,9.64,15.36,20.9,25.57,28.8,30
PARAM_ANGLE_Y=0,-0.14,-0.53,-1.14,-1.92,-2.82,-3.82,-4.84,-5.89,-6.9,-7.88,-8.75,-9.52,-10.15,-10.61,-10.9,-11,-9.59,-5.81,-0.33,6.15,12.85,19.33,24.81,28.59,30
PARAM_ANGLE_Z=0,0.12,0.47,1.03,1.77,2.68,3.72,4.91,6.18,7.53,8.94,10.35,11.82,13.26,14.69,16.07,17.41,18.64,19.79,20.84,21.75,22.53,23.16,23.62,23.9,24
PARAM_kubiZ=0,0.12,0.45,0.99,1.7,2.57,3.57,4.71,5.92,7.21,8.56,9.92,11.33,12.71,14.07,15.41,16.68,17.87,18.97,19.97,20.85,21.6,22.19,22.63,22.91,23
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_tra=0.5
PARAM_eyeballsize=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=0,-0.08,-0.29,-0.62,-1.05,-1.54,-2.08,-2.64,-3.21,-3.77,-4.3,-4.77,-5.19,-5.53,-5.79,-5.95,-6,-5.45,-3.97,-1.84,0.69,3.31,5.84,7.97,9.45,10
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0
PARAM_HAIR_SIDE=0
PARAM_bodychange=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_maegami_new=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_03_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1