# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.15,0.47,0.89,1.4,2,2.81,3.53,4.19,4.77,5.28,5.71,6.08,6.38,6.61,6.79,6.91,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=3,3,3,3,3,3,2.86,2.49,1.92,1.22,0.43,-0.4,-1.21,-1.98,-2.65,-3.22,-3.64,-3.91,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-1.43,-3.72,-5.86,-7.4,-8,-7.24,-5.21,-2.15,1.69,5.93,10.44,14.87,19.01,22.67,25.75,28.06,29.51,30,29.96,29.83,29.63,29.37,29.06,28.71,28.32,27.92,27.5,27.08,26.68,26.29,25.94,25.63,25.37,25.17,25.04,25
PARAM_kubiZ=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eye_tra=0.5
PARAM_eyeballsize=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.991,9.97,9.93,9.87,9.81,9.74,9.66,9.58,9.5,9.42,9.34,9.26,9.19,9.13,9.07,9.03,9.01,9
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_SIDE=0
PARAM_bodychange=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_maegami_new=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1