# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.006,0.022,0.05,0.09,0.13,0.19,0.25,0.33,0.4,0.49,0.59,0.68,0.79,0.9,1.01,1.13,1.26,1.39,1.52,1.65,1.78,1.92,2.06,2.2,2.34,2.48,2.62,2.76,2.9,3.04,3.18,3.31,3.44,3.57,3.7,3.82,3.94,4.05,4.16,4.27,4.37,4.46,4.55,4.63,4.7,4.77,4.83,4.88,4.92,4.96,4.98,4.995,5,4.994,4.978,4.95,4.91,4.86,4.81,4.74,4.67,4.59,4.5,4.4,4.3,4.19,4.08,3.96,3.84,3.71,3.58,3.44,3.3,3.16,3.02,2.88,2.73,2.59,2.45,2.3,2.16,2.02,1.87,1.73,1.6,1.46,1.33,1.21,1.08,0.97,0.85,0.75,0.64,0.55,0.46,0.38,0.3,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0
PARAM_ANGLE_Z=-1,-1,-0.999,-0.998,-0.996,-0.994,-0.992,-0.989,-0.986,-0.982,-0.979,-0.975,-0.97,-0.966,-0.961,-0.956,-0.951,-0.946,-0.94,-0.934,-0.929,-0.923,-0.917,-0.911,-0.905,-0.899,-0.893,-0.886,-0.88,-0.874,-0.868,-0.863,-0.857,-0.851,-0.845,-0.84,-0.835,-0.83,-0.825,-0.82,-0.815,-0.811,-0.807,-0.803,-0.8,-0.797,-0.794,-0.791,-0.789,-0.787,-0.786,-0.785,-0.784,-0.784,-0.784,-0.785,-0.786,-0.787,-0.79,-0.792,-0.795,-0.798,-0.801,-0.805,-0.809,-0.814,-0.819,-0.823,-0.829,-0.834,-0.84,-0.845,-0.851,-0.857,-0.863,-0.869,-0.875,-0.882,-0.888,-0.894,-0.9,-0.907,-0.913,-0.919,-0.925,-0.931,-0.937,-0.942,-0.948,-0.953,-0.958,-0.963,-0.968,-0.972,-0.976,-0.98,-0.984,-0.987,-0.99,-0.992,-0.995,-0.997,-0.998,-0.999,-1,-1
PARAM_ANGLE_NECK_Z=0,0.002,0.009,0.02,0.035,0.053,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.32,0.36,0.41,0.45,0.5,0.55,0.61,0.66,0.71,0.77,0.82,0.88,0.94,0.99,1.05,1.11,1.16,1.22,1.27,1.32,1.38,1.43,1.48,1.53,1.58,1.62,1.67,1.71,1.75,1.78,1.82,1.85,1.88,1.91,1.93,1.952,1.969,1.982,1.992,1.998,2,1.998,1.991,1.98,1.965,1.946,1.92,1.9,1.87,1.84,1.8,1.76,1.72,1.68,1.63,1.58,1.53,1.48,1.43,1.38,1.32,1.27,1.21,1.15,1.09,1.04,0.98,0.92,0.86,0.81,0.75,0.69,0.64,0.59,0.53,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.07,0.05,0.031,0.018,0.008,0.002,0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.5
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.021,-0.025,-0.03,-0.034,-0.039,-0.044,-0.049,-0.054,-0.06,-0.066,-0.071,-0.077,-0.083,-0.089,-0.095,-0.101,-0.107,-0.114,-0.12,-0.126,-0.132,-0.137,-0.143,-0.149,-0.155,-0.16,-0.165,-0.17,-0.175,-0.18,-0.185,-0.189,-0.193,-0.197,-0.2,-0.203,-0.206,-0.209,-0.211,-0.213,-0.214,-0.215,-0.216,-0.216,-0.216,-0.215,-0.214,-0.213,-0.21,-0.208,-0.205,-0.202,-0.199,-0.195,-0.191,-0.186,-0.181,-0.177,-0.171,-0.166,-0.16,-0.155,-0.149,-0.143,-0.137,-0.131,-0.125,-0.118,-0.112,-0.106,-0.1,-0.093,-0.087,-0.081,-0.075,-0.069,-0.063,-0.058,-0.052,-0.047,-0.042,-0.037,-0.032,-0.028,-0.024,-0.02,-0.016,-0.013,-0.01,-0.008,-0.005,-0.003,-0.002,-0.001,0,0
PARAM_BODY_ANGLE_Z=1,1,0.998,0.996,0.992,0.988,0.984,0.978,0.972,0.965,0.958,0.949,0.941,0.932,0.922,0.912,0.902,0.891,0.88,0.869,0.857,0.846,0.834,0.822,0.81,0.797,0.785,0.773,0.761,0.749,0.737,0.725,0.714,0.702,0.691,0.68,0.669,0.659,0.649,0.64,0.631,0.622,0.614,0.606,0.599,0.593,0.587,0.582,0.578,0.574,0.571,0.569,0.568,0.567,0.568,0.569,0.572,0.575,0.579,0.584,0.59,0.596,0.603,0.611,0.619,0.628,0.637,0.647,0.657,0.668,0.679,0.69,0.702,0.714,0.726,0.738,0.751,0.763,0.776,0.788,0.801,0.813,0.826,0.838,0.85,0.862,0.873,0.885,0.896,0.906,0.916,0.926,0.935,0.944,0.952,0.96,0.967,0.974,0.98,0.985,0.989,0.993,0.996,0.998,1,1
PARAM_FINGER_L=0
PARAM_HAND_L=0
PARAM_ARM_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_STRING=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1