# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,1.28,6.09,11.27,16,23.23,26.8,28.76,29.72,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,-0.98,-3.11,-5.76,-8.51,-11.02,-13.1,-14.48,-15,-13.88,-11.27,-8.16,-5,0.31,3.15,4.82,5.72,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.52,-4.16,-2.23,0,4.29,6.92,8.64,9.66,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_NECK_Z=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.29,-7.47,-5.09,-2.47,2.27,5,6.71,7.68,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.5
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0.05,0.15,0.24,0.31,0.4,0.44,0.46,0.468,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.17,0.31,0.39,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,0.97,4.11,7.05,9.17,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.76,-0.36,-0.09,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_FINGER_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.43,0.59,1.45,2,2.59,2.84,2.95,2.99,3,3,3,3,3,3,3,3,3,3
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_STRING=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BODY2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1