# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.85,15.84,23.39,27,29.19,29.89,30,30,27.81,22.31,15.25,7.86,1.16,-4.24,-8,-11.98,-14.45,-16.06,-17.05,-17.61,-17.89,-17.99,-18,-18.019,-17.6,-16,-13.53,-11.04,-8.61,-6.32,-4.3,-2.54,-1.19,-0.31,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.09,-2.95,-4.35,-5,-5.36,-5.52,-5.71,-6,-6.77,-7.78,-8.81,-9.73,-10.43,-10.86,-11,-10.94,-10.77,-10.51,-10.17,-9.75,-9.24,-8.67,-8,-7.1,-6.09,-5,-3.97,-3.06,-2.26,-1.58,-1.02,-0.58,-0.26,-0.06,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.9,7.67,10.94,12,12.007,11.59,10.55,9,5.48,1.48,-2.33,-5.61,-8.04,-9.52,-10,-9.9,-9.66,-9.29,-8.81,-8.25,-7.58,-6.84,-6,-5.03,-4.17,-3.38,-2.66,-2.05,-1.5,-1.04,-0.67,-0.38,-0.17,-0.04,0
PARAM_ANGLE_NECK_Z=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.92,4.69,4.34,3.87,3.32,2.69,2.02,1.31,0.59,-0.13,-0.83,-1.48,-2.09,-2.63,-3.1,-3.48,-3.76,-3.94,-4,-3.82,-3.34,-2.59,-1.66,-0.62,0.5,1.62,2.66,3.59,4.34,4.82,5
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.5
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.34,-0.48,-0.53,-0.47,-0.36,-0.28,-0.23,-0.18,-0.15,-0.12,-0.1,-0.07,-0.04,0,0.08,0.16,0.23,0.3,0.36,0.41,0.44,0.45,0.441,0.42,0.38,0.33,0.28,0.23,0.17,0.12,0.07,0.03,0.01,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.3,-0.33,-0.33,-0.33,-0.33,-0.33,-0.31,-0.25,-0.17,-0.1,-0.05,-0.01,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.38,-0.372,-0.352,-0.32,-0.28,-0.24,-0.19,-0.14,-0.1,-0.06,-0.03,-0.008,0
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,4,4,3.91,3.66,3.27,2.77,2.18,1.53,0.85,0.15,-0.53,-1.18,-1.77,-2.27,-2.66,-2.91,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_FINGER_L=0
PARAM_HAND_L=0
PARAM_ARM_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_STRING=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1