# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.29,1,2,3.1,4.04,4.84,5.49,6.01,6.4,6.68,6.86,6.97,7,7,7,7,7,7,7
PARAM_ANGLE_Y=3,3,3,3,2.76,2.13,1.22,0.17,-0.91,-1.92,-2.78,-3.44,-3.85,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-2.1,-5.9,-8,-6.69,-3.26,1.69,7.35,13.22,18.7,23.38,26.95,29.21,30,29.62,28.71,27.5,26.29,25.38,25
PARAM_ANGLE_NECK_Z=0,-1.05,-2.95,-4,-2.83,0.24,4.67,9.73,14.99,19.89,24.08,27.28,29.29,30,29.62,28.71,27.5,26.29,25.38,25
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_eyeballsize=0.5
PARAM_eye_hyoujou=0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_sikame=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.92,9.74,9.5,9.26,9.08,9
PARAM_BODY_ANGLE_Z=0
PARAM_ZIP_SWING=0
PARAM_fingers=0
PARAM_leftarm=0
PARAM_HAIR_SIDE=0
PARAM_NECKLACE=0
PARAM_namida=0
PARAM_bodychange=0
PARAM_ude_shokiichi=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_body_base=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_body2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1