# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.8,-3.25,-2.41,-1.36,-0.17,1.13,2.43,3.69,4.86,5.91,6.81,7.51,8,8.38,8.66,8.84,8.96,9.02,9.033,9.025,9.009,9,8.97,8.89,8.75,8.56,8.33,8.07,7.76,7.43,7.07,6.68,6.28,5.86,5.43,4.99,4.55,4.12,3.69,3.26,2.85,2.45,2.07,1.71,1.38,1.08,0.81,0.57,0.37,0.21,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.99,-2.96,-2.92,-2.85,-2.78,-2.69,-2.59,-2.48,-2.36,-2.23,-2.09,-1.95,-1.81,-1.66,-1.52,-1.37,-1.23,-1.09,-0.95,-0.82,-0.69,-0.57,-0.46,-0.36,-0.27,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=7,7,7,7,7,7,7,7,7,7,7,7,7,7.38,8.29,9.5,10.71,11.62,12,11.93,11.75,11.46,11.08,10.65,10.17,9.67,9.17,8.68,8.2,7.75,7.35,7,6.67,6.42,6.24,6.12,6.04,6.01,5.996,5.997,6,6.003,6.013,6.028,6.049,6.07,6.1,6.14,6.17,6.21,6.26,6.3,6.35,6.4,6.45,6.49,6.54,6.59,6.64,6.68,6.73,6.77,6.81,6.85,6.88,6.91,6.94,6.96,6.976,6.989,6.997,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_NECK_Z=2,2.04,2.14,2.3,2.52,2.76,3.05,3.37,3.69,4.03,4.37,4.69,5,5.25,5.42,5.54,5.66,5.8,6,6.26,6.51,6.75,6.98,7.18,7.37,7.54,7.68,7.79,7.88,7.95,7.99,8,7.96,7.85,7.67,7.45,7.19,6.9,6.6,6.29,6,5.71,5.44,5.17,4.92,4.68,4.46,4.24,4.04,3.85,3.66,3.49,3.33,3.18,3.04,2.91,2.79,2.68,2.58,2.49,2.41,2.33,2.27,2.21,2.16,2.11,2.08,2.05,2.03,2.012,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.13,0.19,0.24,0.26,0.255,0.241,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.23,-0.34,-0.43,-0.46,-0.451,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_eyeballsize=0.5
PARAM_eye_hyoujou=0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_sikame=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-2.01,-2.04,-2.11,-2.21,-2.35,-2.54,-2.79,-3.09,-3.45,-3.9,-4.4,-5,-5.82,-6.85,-7.98,-8.99,-9.71,-10,-9.8,-9.23,-8.36,-7.23,-5.91,-4.42,-2.86,-1.27,0.32,1.88,3.36,4.74,6,7.23,8.17,8.87,9.37,9.69,9.88,9.97,10,10,9.96,9.84,9.66,9.41,9.11,8.74,8.31,7.83,7.28,6.68,6,5.18,4.39,3.68,3,2.38,1.8,1.26,0.78,0.33,-0.08,-0.44,-0.77,-1.06,-1.31,-1.52,-1.69,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.08,-1.26,-1.5,-1.74,-1.92,-2,-1.95,-1.81,-1.6,-1.32,-0.99,-0.62,-0.23,0.16,0.56,0.95,1.33,1.68,2,2.31,2.55,2.73,2.85,2.93,2.98,2.996,3.001,3,2.995,2.98,2.95,2.91,2.84,2.76,2.66,2.54,2.38,2.21,2,1.74,1.48,1.23,1,0.78,0.56,0.36,0.17,0,-0.17,-0.32,-0.46,-0.58,-0.69,-0.78,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZIP_SWING=0
PARAM_fingers=0.64,0.634,0.618,0.59,0.56,0.52,0.47,0.43,0.37,0.32,0.27,0.21,0.17,0.12,0.08,0.05,0.02,0.006,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.961,0.951,0.941,0.931,0.919,0.907,0.895,0.882,0.869,0.856,0.842,0.828,0.815,0.801,0.788,0.775,0.762,0.749,0.737,0.725,0.714,0.703,0.693,0.684,0.675,0.667,0.66,0.654,0.649,0.645,0.642,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_leftarm=0.06,0.062,0.06,0.058,0.055,0.051,0.046,0.042,0.036,0.031,0.026,0.021,0.016,0.012,0.008,0.005,0.002,0.001,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.998,0.993,0.984,0.972,0.958,0.94,0.92,0.9,0.87,0.85,0.82,0.79,0.76,0.73,0.69,0.66,0.62,0.59,0.55,0.52,0.48,0.45,0.41,0.38,0.35,0.31,0.28,0.25,0.23,0.2,0.18,0.15,0.133,0.115,0.1,0.087,0.076,0.069,0.064,0.063,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.063,0.063,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE=0
PARAM_NECKLACE=0
PARAM_namida=0
PARAM_bodychange=0
PARAM_ude_shokiichi=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_body_base=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_body2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1