# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3,3.16,3.59,4.25,5.08,6,7,8,8.92,9.75,10.41,10.84,11,10.18,7.99,4.68,0.55,-4.03,-8.9,-13.68,-18.14,-22.09,-25.42,-27.91,-29.47,-30,-29.79,-29.18,-28.23,-27.01,-25.52,-23.85,-22.01,-20.05,-17.99,-15.91,-13.77,-11.64,-9.57,-7.53,-5.63,-3.84,-2.19,-0.72,0.55,1.58,2.36,2.83,3
PARAM_ANGLE_Z=0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-7.7,-6.9,-5.69,-4.18,-2.5,-0.72,1.03,2.66,4.11,5.32,6.24,6.8,7,6.96,6.83,6.62,6.37,6.05,5.7,5.31,4.89,4.45,4.01,3.56,3.11,2.67,2.23,1.83,1.45,1.1,0.79,0.52,0.3,0.14,0.04,0
PARAM_ANGLE_NECK_Z=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.82,-3.34,-2.61,-1.71,-0.7,0.37,1.42,2.4,3.26,3.99,4.54,4.88,5,4.97,4.88,4.73,4.55,4.32,4.07,3.79,3.49,3.18,2.87,2.54,2.22,1.9,1.6,1.31,1.04,0.79,0.56,0.37,0.21,0.1,0.03,0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_eyeballsize=0.5
PARAM_eye_hyoujou=0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_sikame=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_ZIP_SWING=0
PARAM_fingers=0
PARAM_leftarm=0
PARAM_HAIR_SIDE=0
PARAM_NECKLACE=0
PARAM_namida=0
PARAM_bodychange=0
PARAM_ude_shokiichi=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_body_base=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_body2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1