# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=30
PARAM_ANGLE_Z=-29,-28.993,-28.97,-28.94,-28.89,-28.83,-28.77,-28.68,-28.59,-28.49,-28.37,-28.25,-28.12,-27.98,-27.83,-27.67,-27.5,-27.33,-27.15,-26.96,-26.76,-26.56,-26.36,-26.15,-25.93,-25.71,-25.49,-25.26,-25.04,-24.8,-24.57,-24.34,-24.1,-23.86,-23.62,-23.38,-23.14,-22.9,-22.66,-22.43,-22.2,-21.96,-21.74,-21.51,-21.29,-21.07,-20.85,-20.64,-20.44,-20.24,-20.04,-19.85,-19.67,-19.5,-19.33,-19.17,-19.02,-18.88,-18.75,-18.63,-18.51,-18.41,-18.32,-18.23,-18.17,-18.11,-18.06,-18.03,-18.01,-18,-18.007,-18.03,-18.06,-18.11,-18.17,-18.23,-18.32,-18.41,-18.51,-18.63,-18.75,-18.88,-19.02,-19.17,-19.33,-19.5,-19.67,-19.85,-20.04,-20.24,-20.44,-20.64,-20.85,-21.07,-21.29,-21.51,-21.74,-21.96,-22.2,-22.43,-22.66,-22.9,-23.14,-23.38,-23.62,-23.86,-24.1,-24.34,-24.57,-24.8,-25.04,-25.26,-25.49,-25.71,-25.93,-26.15,-26.36,-26.56,-26.76,-26.96,-27.15,-27.33,-27.5,-27.67,-27.83,-27.98,-28.12,-28.25,-28.37,-28.49,-28.59,-28.68,-28.77,-28.83,-28.89,-28.94,-28.97,-28.99,-29
PARAM_ANGLE_NECK_Z=0,0.008,0.03,0.07,0.13,0.2,0.28,0.38,0.48,0.61,0.74,0.89,1.04,1.21,1.39,1.57,1.77,1.98,2.19,2.41,2.64,2.88,3.12,3.37,3.63,3.88,4.15,4.41,4.68,4.96,5.24,5.51,5.8,6.08,6.36,6.64,6.92,7.2,7.49,7.76,8.04,8.32,8.59,8.85,9.12,9.37,9.63,9.88,10.12,10.36,10.59,10.81,11.02,11.23,11.43,11.61,11.79,11.96,12.11,12.26,12.39,12.52,12.62,12.72,12.8,12.87,12.93,12.97,12.99,13,12.992,12.97,12.93,12.87,12.8,12.72,12.62,12.52,12.39,12.26,12.11,11.96,11.79,11.61,11.43,11.23,11.02,10.81,10.59,10.36,10.12,9.88,9.63,9.37,9.12,8.85,8.59,8.32,8.04,7.76,7.49,7.2,6.92,6.64,6.36,6.08,5.8,5.51,5.24,4.96,4.68,4.41,4.15,3.88,3.63,3.37,3.12,2.88,2.64,2.41,2.19,1.98,1.77,1.57,1.39,1.21,1.04,0.89,0.74,0.61,0.48,0.38,0.28,0.2,0.13,0.07,0.03,0.01,0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_eyeballsize=0.5
PARAM_eye_hyoujou=0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_sikame=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10,9.997,9.988,9.972,9.95,9.92,9.89,9.86,9.81,9.77,9.72,9.66,9.6,9.53,9.47,9.39,9.32,9.24,9.16,9.07,8.98,8.89,8.8,8.7,8.61,8.51,8.4,8.3,8.2,8.09,7.99,7.88,7.77,7.66,7.55,7.45,7.34,7.23,7.12,7.01,6.91,6.8,6.7,6.6,6.49,6.39,6.3,6.2,6.11,6.02,5.93,5.84,5.76,5.68,5.61,5.53,5.47,5.4,5.34,5.28,5.23,5.19,5.14,5.11,5.08,5.05,5.03,5.012,5.003,5,5.003,5.012,5.028,5.05,5.08,5.11,5.14,5.19,5.23,5.28,5.34,5.4,5.47,5.53,5.61,5.68,5.76,5.84,5.93,6.02,6.11,6.2,6.3,6.39,6.49,6.6,6.7,6.8,6.91,7.01,7.12,7.23,7.34,7.45,7.55,7.66,7.77,7.88,7.99,8.09,8.2,8.3,8.4,8.51,8.61,8.7,8.8,8.89,8.98,9.07,9.16,9.24,9.32,9.39,9.47,9.53,9.6,9.66,9.72,9.77,9.81,9.86,9.89,9.92,9.95,9.97,9.988,9.997,10
PARAM_BODY_ANGLE_Z=0
PARAM_ZIP_SWING=0
PARAM_fingers=0
PARAM_leftarm=0
PARAM_HAIR_SIDE=0
PARAM_NECKLACE=0
PARAM_namida=0
PARAM_bodychange=0
PARAM_ude_shokiichi=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_body_base=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_body2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1