# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001,0
PARAM_ANGLE_Y=3,3.011,3.04,3.1,3.17,3.26,3.37,3.49,3.63,3.79,3.96,4.15,4.35,4.56,4.78,5.01,5.25,5.5,5.76,6.03,6.3,6.58,6.87,7.16,7.46,7.75,8.05,8.36,8.66,8.96,9.26,9.57,9.87,10.17,10.46,10.76,11.05,11.33,11.61,11.88,12.14,12.4,12.65,12.89,13.12,13.34,13.55,13.75,13.94,14.11,14.27,14.42,14.55,14.66,14.76,14.85,14.91,14.96,14.99,15,14.992,14.97,14.93,14.87,14.8,14.72,14.62,14.51,14.39,14.26,14.11,13.95,13.79,13.61,13.42,13.23,13.02,12.81,12.59,12.36,12.13,11.89,11.64,11.39,11.14,10.88,10.62,10.35,10.08,9.82,9.54,9.27,9,8.73,8.46,8.18,7.92,7.65,7.38,7.12,6.86,6.61,6.36,6.11,5.87,5.64,5.41,5.19,4.98,4.77,4.58,4.39,4.21,4.05,3.89,3.74,3.61,3.49,3.38,3.28,3.2,3.13,3.07,3.03,3.01,3
PARAM_ANGLE_Z=25,25.005,25.018,25.04,25.07,25.11,25.15,25.21,25.26,25.33,25.4,25.48,25.56,25.65,25.74,25.84,25.94,26.04,26.15,26.26,26.38,26.49,26.61,26.73,26.86,26.98,27.11,27.23,27.36,27.49,27.61,27.74,27.86,27.99,28.11,28.23,28.35,28.47,28.59,28.7,28.81,28.92,29.02,29.12,29.22,29.31,29.4,29.48,29.56,29.63,29.7,29.76,29.81,29.86,29.9,29.94,29.96,29.984,29.996,30,29.997,29.987,29.97,29.95,29.92,29.88,29.84,29.8,29.75,29.69,29.63,29.56,29.49,29.42,29.34,29.26,29.18,29.09,29,28.9,28.8,28.7,28.6,28.5,28.39,28.28,28.17,28.06,27.95,27.84,27.73,27.61,27.5,27.39,27.27,27.16,27.05,26.94,26.83,26.72,26.61,26.5,26.4,26.3,26.2,26.1,26,25.91,25.82,25.74,25.66,25.58,25.51,25.44,25.37,25.31,25.25,25.2,25.16,25.12,25.08,25.05,25.03,25.013,25.003,25
PARAM_ANGLE_NECK_Z=25
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_eyeballsize=0.5
PARAM_eye_hyoujou=0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_sikame=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=9,8.996,8.986,8.968,8.94,8.91,8.88,8.84,8.79,8.74,8.68,8.62,8.55,8.48,8.41,8.33,8.25,8.17,8.08,7.99,7.9,7.81,7.71,7.61,7.51,7.42,7.32,7.21,7.11,7.01,6.91,6.81,6.71,6.61,6.51,6.41,6.32,6.22,6.13,6.04,5.95,5.87,5.78,5.7,5.63,5.55,5.48,5.42,5.35,5.3,5.24,5.19,5.15,5.11,5.08,5.05,5.03,5.013,5.003,5,5.003,5.011,5.024,5.042,5.07,5.09,5.13,5.16,5.2,5.25,5.3,5.35,5.4,5.46,5.53,5.59,5.66,5.73,5.8,5.88,5.96,6.04,6.12,6.2,6.29,6.37,6.46,6.55,6.64,6.73,6.82,6.91,7,7.09,7.18,7.27,7.36,7.45,7.54,7.63,7.71,7.8,7.88,7.96,8.04,8.12,8.2,8.27,8.34,8.41,8.47,8.54,8.6,8.65,8.7,8.75,8.8,8.84,8.87,8.91,8.93,8.96,8.976,8.989,8.997,9
PARAM_BODY_ANGLE_Z=0,0,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.053,-0.066,-0.08,-0.096,-0.112,-0.13,-0.148,-0.167,-0.188,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.69,-0.72,-0.74,-0.76,-0.78,-0.8,-0.824,-0.843,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.999,-0.997,-0.994,-0.989,-0.984,-0.977,-0.969,-0.96,-0.949,-0.938,-0.926,-0.913,-0.899,-0.884,-0.868,-0.852,-0.835,-0.817,-0.799,-0.78,-0.761,-0.741,-0.72,-0.7,-0.68,-0.66,-0.63,-0.61,-0.59,-0.57,-0.55,-0.52,-0.5,-0.48,-0.45,-0.43,-0.41,-0.39,-0.37,-0.34,-0.32,-0.3,-0.28,-0.259,-0.239,-0.22,-0.201,-0.183,-0.165,-0.148,-0.132,-0.116,-0.101,-0.087,-0.074,-0.062,-0.051,-0.04,-0.031,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0
PARAM_ZIP_SWING=0
PARAM_fingers=0
PARAM_leftarm=0
PARAM_HAIR_SIDE=0
PARAM_NECKLACE=0
PARAM_namida=0
PARAM_bodychange=0
PARAM_ude_shokiichi=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_body_base=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_body2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1