# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=-8,-7.96,-7.85,-7.66,-7.42,-7.11,-6.75,-6.34,-5.9,-5.41,-4.89,-4.34,-3.78,-3.19,-2.6,-2,-1.4,-0.81,-0.22,0.34,0.89,1.41,1.9,2.34,2.75,3.11,3.42,3.66,3.85,3.96,4,3.96,3.85,3.66,3.42,3.11,2.75,2.34,1.9,1.41,0.89,0.34,-0.22,-0.81,-1.4,-2,-2.6,-3.19,-3.78,-4.34,-4.89,-5.41,-5.9,-6.34,-6.75,-7.11,-7.42,-7.66,-7.85,-7.96,-8
PARAM_ANGLE_Z=11,11.003,11.013,11.028,11.049,11.07,11.1,11.14,11.18,11.22,11.26,11.3,11.35,11.4,11.45,11.5,11.55,11.6,11.65,11.7,11.74,11.78,11.82,11.86,11.9,11.93,11.95,11.972,11.987,11.997,12,11.997,11.987,11.972,11.951,11.93,11.9,11.86,11.82,11.78,11.74,11.7,11.65,11.6,11.55,11.5,11.45,11.4,11.35,11.3,11.26,11.22,11.18,11.14,11.1,11.07,11.05,11.028,11.013,11.003,11
PARAM_NECK_ANGLE_Z=29
PARAM_EYE_L_OPEN=1
PARAM_EYE_BALL_X=1
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=-10,-9.99,-9.96,-9.92,-9.85,-9.78,-9.69,-9.59,-9.47,-9.35,-9.22,-9.09,-8.94,-8.8,-8.65,-8.5,-8.35,-8.2,-8.06,-7.91,-7.78,-7.65,-7.53,-7.41,-7.31,-7.22,-7.15,-7.08,-7.04,-7.01,-7,-7.01,-7.04,-7.08,-7.15,-7.22,-7.31,-7.41,-7.53,-7.65,-7.78,-7.91,-8.06,-8.2,-8.35,-8.5,-8.65,-8.8,-8.94,-9.09,-9.22,-9.35,-9.47,-9.59,-9.69,-9.78,-9.85,-9.92,-9.96,-9.99,-10
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.997,-0.99,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.48,-0.43,-0.38,-0.34,-0.3,-0.25,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,-0.02,0
PARAM_ARM_L_MOVE=0.5
PARAM_BELT_FORM=0
VISIBLE:PARTS_01_NECK=0
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_02_NECK=1
VISIBLE:PARTS_02_BODY=1