# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,1.994,1.975,1.94,1.9,1.85,1.79,1.72,1.65,1.57,1.48,1.39,1.3,1.2,1.1,1,0.9,0.8,0.7,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-30,-29.987,-29.95,-29.89,-29.81,-29.7,-29.58,-29.45,-29.3,-29.14,-28.96,-28.78,-28.59,-28.4,-28.2,-28,-27.8,-27.6,-27.41,-27.22,-27.04,-26.86,-26.7,-26.55,-26.42,-26.3,-26.19,-26.11,-26.05,-26.01,-26,-26.013,-26.05,-26.11,-26.19,-26.3,-26.42,-26.55,-26.7,-26.86,-27.04,-27.22,-27.41,-27.6,-27.8,-28,-28.2,-28.4,-28.59,-28.78,-28.96,-29.14,-29.3,-29.45,-29.58,-29.7,-29.81,-29.89,-29.95,-29.99,-30
PARAM_NECK_ANGLE_Z=-30,-29.987,-29.95,-29.89,-29.81,-29.7,-29.58,-29.45,-29.3,-29.14,-28.96,-28.78,-28.59,-28.4,-28.2,-28,-27.8,-27.6,-27.41,-27.22,-27.04,-26.86,-26.7,-26.55,-26.42,-26.3,-26.19,-26.11,-26.05,-26.01,-26,-26.013,-26.05,-26.11,-26.19,-26.3,-26.42,-26.55,-26.7,-26.86,-27.04,-27.22,-27.41,-27.6,-27.8,-28,-28.2,-28.4,-28.59,-28.78,-28.96,-29.14,-29.3,-29.45,-29.58,-29.7,-29.81,-29.89,-29.95,-29.99,-30
PARAM_BODY_ANGLE_X=10,9.99,9.96,9.92,9.85,9.78,9.69,9.59,9.47,9.35,9.22,9.09,8.94,8.8,8.65,8.5,8.35,8.2,8.06,7.91,7.78,7.65,7.53,7.41,7.31,7.22,7.15,7.08,7.04,7.01,7,7.01,7.04,7.08,7.15,7.22,7.31,7.41,7.53,7.65,7.78,7.91,8.06,8.2,8.35,8.5,8.65,8.8,8.94,9.09,9.22,9.35,9.47,9.59,9.69,9.78,9.85,9.92,9.96,9.99,10
PARAM_BODY_ANGLE_Z=-10
PARAM_ARM_L_MOVE=0.5
PARAM_BELT_FORM=0
VISIBLE:PARTS_01_NECK=0
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_02_NECK=1
VISIBLE:PARTS_02_BODY=1