# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,5.85,15.84,23.39,27,29.19,29.89,30,30,23.41,11.22,0.44,-7,-15.56,-21.61,-25.54,-27.95,-29.26,-29.85,-30,-27.94,-22.54,-14.73,-5.81,3.44,12.08,19.45,25.09,28.64,29.89,28.98,27.1,25.11,23.34,20.74,18.31,16.13,14.09,12.23,10.51,8.96,7.56,6.29,5.14,4.13,3.23,2.45,1.79,1.23,0.78,0.44,0.2,0.05,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-3.79,-1.81,-0.44,0,-1.45,-3.83,-5.47,-6,-5.56,-4.49,-3.18,-1.9,-0.87,-0.22,0,-0.03,-0.11,-0.24,-0.41,-0.61,-0.83,-1.07,-1.31,-1.55,-1.81,-2.08,-2.18,-2.21,-2.216,-2.197,-2.14,-2.06,-1.95,-1.83,-1.69,-1.53,-1.38,-1.21,-1.05,-0.89,-0.73,-0.58,-0.44,-0.32,-0.21,-0.12,-0.06,-0.01,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0.59,1.86,3.45,5.1,6.61,7.86,8.69,9,7.42,4.49,1.86,0,-2.19,-3.75,-4.79,-5.43,-5.79,-5.96,-6,-5.52,-4.27,-2.47,-0.4,1.74,3.74,5.45,6.75,7.57,7.86,7.59,7.05,6.5,6.03,5.35,4.72,4.15,3.62,3.14,2.7,2.29,1.94,1.61,1.31,1.05,0.82,0.62,0.46,0.31,0.2,0.11,0.05,0.01,0
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.13,-0.34,-0.48,-0.53,-0.48,-0.39,-0.3,-0.23,-0.15,-0.1,-0.05,0,0.1,0.21,0.29,0.36,0.41,0.44,0.45,0.43,0.38,0.3,0.2,0.1,-0.01,-0.11,-0.2,-0.28,-0.34,-0.39,-0.402,-0.398,-0.396,-0.395,-0.395,-0.394,-0.391,-0.388,-0.383,-0.375,-0.366,-0.354,-0.339,-0.322,-0.3,-0.26,-0.21,-0.16,-0.11,-0.07,-0.03,-0.01,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.08,-0.21,-0.3,-0.33,-0.33,-0.33,-0.33,-0.33,-0.25,-0.12,-0.03,0,-0.03,-0.1,-0.18,-0.26,-0.32,-0.37,-0.38,-0.377,-0.369,-0.357,-0.344,-0.33,-0.317,-0.306,-0.297,-0.292,-0.29,-0.299,-0.315,-0.325,-0.329,-0.329,-0.329,-0.329,-0.328,-0.327,-0.325,-0.322,-0.318,-0.313,-0.307,-0.299,-0.29,-0.26,-0.22,-0.17,-0.12,-0.07,-0.03,-0.01,0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,4,4,3.78,3.21,2.45,1.55,0.62,-0.29,-1.16,-1.89,-2.48,-2.86,-3,-2.76,-2.13,-1.22,-0.17,0.91,1.92,2.78,3.44,3.85,4,3.991,3.92,3.79,3.6,3.25,2.93,2.62,2.33,2.05,1.8,1.55,1.33,1.13,0.93,0.76,0.61,0.47,0.35,0.24,0.16,0.09,0.04,0.01,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.998,0.981,0.95,0.9,0.81,0.73,0.65,0.58,0.51,0.45,0.39,0.33,0.28,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.022,0.01,0.003,0
PARAM_ARM_R=0
PARAM_FINGER_R=0
PARAM_ARM2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_NECKLACE=0
PARAM_ZIP_SWING=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BODY2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1