# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-11,-10.985,-10.94,-10.87,-10.78,-10.66,-10.53,-10.39,-10.23,-10.06,-9.88,-9.71,-9.52,-9.34,-9.16,-8.99,-8.82,-8.67,-8.53,-8.4,-8.28,-8.18,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.93,-7.75,-7.51,-7.23,-6.93,-6.64,-6.37,-6.14,-5.95,-5.83,-5.79,-5.85,-6.04,-6.33,-6.7,-7.12,-7.6,-8.08,-8.58,-9.06,-9.52,-9.93,-10.3,-10.6,-10.81,-10.95,-11,-10.93,-10.73,-10.44,-10.06,-9.61,-9.1,-8.51,-7.89,-7.2,-6.47,-5.69,-4.78,-4.1,-3.63,-3.31,-3.12,-3.03,-3,-3.03,-3.1,-3.22,-3.38,-3.58,-3.8,-4.06,-4.35,-4.65,-4.98,-5.31,-5.66,-6.02,-6.39,-6.77,-7.14,-7.51,-7.87,-8.23,-8.58,-8.91,-9.23,-9.53,-9.82,-10.07,-10.3,-10.51,-10.68,-10.81,-10.92,-10.98,-11
PARAM_ANGLE_NECK_Z=-10,-10.015,-10.06,-10.13,-10.22,-10.34,-10.47,-10.61,-10.77,-10.94,-11.12,-11.29,-11.48,-11.66,-11.84,-12.01,-12.18,-12.33,-12.47,-12.6,-12.72,-12.82,-12.89,-12.95,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.996,-12.988,-12.976,-12.962,-12.947,-12.933,-12.92,-12.908,-12.899,-12.893,-12.891,-12.98,-13.23,-13.63,-14.13,-14.71,-15.36,-16.02,-16.7,-17.35,-17.98,-18.54,-19.04,-19.45,-19.75,-19.94,-20,-19.989,-19.96,-19.9,-19.83,-19.74,-19.62,-19.48,-19.33,-19.14,-18.93,-18.7,-18.36,-17.98,-17.6,-17.21,-16.85,-16.51,-16.2,-15.8,-15.42,-15.05,-14.69,-14.35,-14.03,-13.72,-13.42,-13.14,-12.86,-12.6,-12.36,-12.13,-11.91,-11.7,-11.5,-11.32,-11.15,-10.99,-10.84,-10.71,-10.58,-10.47,-10.37,-10.29,-10.21,-10.15,-10.09,-10.05,-10.02,-10.006,-10
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=6,6,6.002,6.004,6.009,6.015,6.024,6.036,6.05,6.068,6.09,6.11,6.14,6.18,6.22,6.26,6.31,6.36,6.42,6.49,6.56,6.63,6.72,6.8,6.9,7,7.17,7.38,7.64,7.92,8.22,8.52,8.8,9.08,9.33,9.55,9.74,9.88,9.97,10,9.96,9.85,9.65,9.35,8.95,8.45,7.81,7.07,6.18,5.15,3.95,2.48,1.04,-0.35,-1.69,-2.94,-4.12,-5.19,-6.17,-7.05,-7.83,-8.49,-9.03,-9.46,-9.76,-9.94,-10,-9.92,-9.71,-9.39,-8.98,-8.51,-7.97,-7.37,-6.75,-6.07,-5.37,-4.63,-3.69,-2.81,-2.04,-1.38,-0.81,-0.36,0,0.42,0.83,1.21,1.58,1.92,2.25,2.56,2.86,3.14,3.41,3.65,3.89,4.11,4.31,4.51,4.69,4.86,5.01,5.15,5.28,5.4,5.51,5.6,5.69,5.76,5.83,5.88,5.92,5.96,5.98,5.995,6
PARAM_BODY_ANGLE_Z=1,1.001,1.005,1.011,1.019,1.03,1.045,1.062,1.083,1.11,1.13,1.16,1.2,1.24,1.28,1.32,1.37,1.43,1.48,1.55,1.61,1.68,1.75,1.83,1.91,2,2.11,2.22,2.32,2.43,2.52,2.61,2.7,2.77,2.84,2.89,2.94,2.97,2.99,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-1.988,-1.95,-1.9,-1.82,-1.72,-1.61,-1.49,-1.35,-1.2,-1.04,-0.88,-0.71,-0.53,-0.36,-0.18,0,0.23,0.44,0.63,0.8,0.96,1.11,1.25,1.37,1.5,1.61,1.72,1.83,1.91,1.95,1.98,1.994,1.999,2,1.997,1.987,1.972,1.952,1.93,1.9,1.87,1.83,1.79,1.75,1.71,1.67,1.62,1.58,1.53,1.48,1.44,1.39,1.35,1.3,1.26,1.22,1.18,1.15,1.12,1.09,1.06,1.04,1.023,1.011,1.003,1
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.97,-9.87,-9.71,-9.5,-9.23,-8.9,-8.54,-8.12,-7.67,-7.17,-6.65,-6.09,-5.5,-4.9,-4.26,-3.62,-2.82,-2.16,-1.63,-1.19,-0.84,-0.57,-0.35,-0.19,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.36,-7.74,-5.56,-3,-0.35,2.27,4.75,6.83,8.51,9.6,10,9.97,9.87,9.71,9.5,9.23,8.9,8.54,8.12,7.67,7.17,6.65,6.09,5.5,4.9,4.26,3.62,2.82,2.16,1.63,1.19,0.84,0.57,0.35,0.19,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_NECKLACE=0
PARAM_ZIP_SWING=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1