# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=10
PARAM_ANGLE_Z=0
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=1
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-9.999,-9.996,-9.992,-9.986,-9.978,-9.969,-9.959,-9.947,-9.934,-9.92,-9.904,-9.888,-9.87,-9.852,-9.833,-9.812,-9.79,-9.77,-9.75,-9.72,-9.7,-9.68,-9.65,-9.63,-9.6,-9.58,-9.55,-9.53,-9.5,-9.48,-9.45,-9.43,-9.4,-9.38,-9.35,-9.33,-9.31,-9.28,-9.26,-9.24,-9.22,-9.2,-9.176,-9.157,-9.138,-9.121,-9.104,-9.089,-9.074,-9.061,-9.049,-9.038,-9.028,-9.02,-9.013,-9.007,-9.003,-9.001,-9,-9.001,-9.002,-9.005,-9.008,-9.013,-9.018,-9.024,-9.032,-9.04,-9.049,-9.058,-9.069,-9.08,-9.092,-9.104,-9.117,-9.131,-9.145,-9.16,-9.175,-9.191,-9.208,-9.224,-9.242,-9.259,-9.277,-9.296,-9.314,-9.333,-9.352,-9.371,-9.391,-9.41,-9.43,-9.45,-9.47,-9.49,-9.51,-9.53,-9.55,-9.57,-9.59,-9.609,-9.629,-9.648,-9.667,-9.686,-9.704,-9.723,-9.741,-9.758,-9.776,-9.792,-9.809,-9.825,-9.84,-9.855,-9.869,-9.883,-9.896,-9.908,-9.92,-9.931,-9.942,-9.951,-9.96,-9.968,-9.976,-9.982,-9.987,-9.992,-9.995,-9.998,-9.999,-10
PARAM_BODY_ANGLE_Z=5,4.999,4.996,4.992,4.986,4.978,4.969,4.959,4.947,4.934,4.92,4.904,4.888,4.87,4.852,4.833,4.812,4.79,4.77,4.75,4.72,4.7,4.68,4.65,4.63,4.6,4.58,4.55,4.53,4.5,4.48,4.45,4.43,4.4,4.38,4.35,4.33,4.31,4.28,4.26,4.24,4.22,4.2,4.176,4.157,4.138,4.121,4.104,4.089,4.074,4.061,4.049,4.038,4.028,4.02,4.013,4.007,4.003,4.001,4,4.001,4.002,4.005,4.008,4.013,4.018,4.024,4.032,4.04,4.049,4.058,4.069,4.08,4.092,4.104,4.117,4.131,4.145,4.16,4.175,4.191,4.208,4.224,4.242,4.259,4.277,4.296,4.314,4.333,4.352,4.371,4.391,4.41,4.43,4.45,4.47,4.49,4.51,4.53,4.55,4.57,4.59,4.609,4.629,4.648,4.667,4.686,4.704,4.723,4.741,4.758,4.776,4.792,4.809,4.825,4.84,4.855,4.869,4.883,4.896,4.908,4.92,4.931,4.942,4.951,4.96,4.968,4.976,4.982,4.987,4.992,4.995,4.998,4.999,5
PARAM_ARM_R=0
PARAM_FINGER_R=0
PARAM_ARM2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_NECKLACE=0
PARAM_ZIP_SWING=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BODY2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1