# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.993,-2.973,-2.94,-2.9,-2.86,-2.81,-2.76,-2.72,-2.67,-2.63,-2.61,-2.588,-2.578,-2.571,-2.567,-2.564,-2.563,-2.562,-2.563,-2.563,-2.564
PARAM_ANGLE_Y=0,1.55,4.08,5.82,6.39,6.14,5.53,4.79,4.07,3.49,3.12,3,3.008,3.03,3.07,3.11,3.16,3.21,3.27,3.32,3.37,3.41,3.45,3.466,3.477,3.485,3.49,3.493,3.494,3.494,3.494,3.493,3.493
PARAM_ANGLE_Z=0,-0.46,-1.22,-1.75,-1.92,0.43,6.14,13.11,19.9,25.36,28.83,30,29.92,29.71,29.38,28.97,28.5,27.99,27.46,26.97,26.5,26.1,25.8,25.62,25.51,25.44,25.39,25.36,25.348,25.346,25.35,25.356,25.359
PARAM_ANGLE_NECK_Z=0,0,0,0,0,1.25,4.29,8,11.62,14.53,16.37,17,16.96,16.85,16.67,16.45,16.2,15.93,15.65,15.39,15.14,14.92,14.77,14.66,14.61,14.57,14.54,14.529,14.522,14.521,14.523,14.526,14.528
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.995,1.982,1.961,1.94,1.91,1.87,1.84,1.81,1.78,1.76,1.737,1.725,1.719,1.714,1.711,1.709,1.708,1.708,1.709,1.709,1.709
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.998,0.991,0.981,0.968,0.953,0.937,0.921,0.905,0.89,0.878,0.869,0.863,0.859,0.857,0.856,0.855,0.854,0.854,0.854,0.854,0.855
PARAM_ARM_R=0
PARAM_FINGER_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1