# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=0,-0.002,-0.007,-0.015,-0.026,-0.04,-0.057,-0.077,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.28,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.56,-0.6,-0.65,-0.69,-0.74,-0.79,-0.83,-0.88,-0.93,-0.97,-1.02,-1.07,-1.11,-1.16,-1.21,-1.25,-1.3,-1.34,-1.38,-1.42,-1.46,-1.5,-1.54,-1.57,-1.61,-1.64,-1.67,-1.7,-1.73,-1.75,-1.78,-1.796,-1.813,-1.829,-1.842,-1.852,-1.86,-1.864,-1.866,-1.865,-1.862,-1.857,-1.851,-1.842,-1.832,-1.82,-1.807,-1.792,-1.775,-1.757,-1.738,-1.717,-1.69,-1.67,-1.65,-1.62,-1.6,-1.57,-1.54,-1.51,-1.48,-1.45,-1.41,-1.38,-1.35,-1.31,-1.28,-1.24,-1.21,-1.17,-1.14,-1.1,-1.06,-1.03,-0.99,-0.95,-0.91,-0.88,-0.84,-0.8,-0.77,-0.73,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.109,-0.091,-0.074,-0.059,-0.046,-0.034,-0.024,-0.015,-0.009,-0.004,-0.001,0
PARAM_ANGLE_Z=0
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_BALL_Y=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-9.998,-9.993,-9.985,-9.974,-9.96,-9.943,-9.923,-9.9,-9.88,-9.85,-9.82,-9.79,-9.76,-9.72,-9.69,-9.65,-9.61,-9.57,-9.53,-9.49,-9.44,-9.4,-9.35,-9.31,-9.26,-9.21,-9.17,-9.12,-9.07,-9.03,-8.98,-8.93,-8.89,-8.84,-8.79,-8.75,-8.7,-8.66,-8.62,-8.58,-8.54,-8.5,-8.46,-8.43,-8.39,-8.36,-8.33,-8.3,-8.27,-8.25,-8.22,-8.204,-8.187,-8.171,-8.158,-8.148,-8.14,-8.136,-8.134,-8.135,-8.138,-8.143,-8.149,-8.158,-8.168,-8.18,-8.193,-8.208,-8.225,-8.243,-8.262,-8.283,-8.31,-8.33,-8.35,-8.38,-8.4,-8.43,-8.46,-8.49,-8.52,-8.55,-8.59,-8.62,-8.65,-8.69,-8.72,-8.76,-8.79,-8.83,-8.86,-8.9,-8.94,-8.97,-9.01,-9.05,-9.09,-9.12,-9.16,-9.2,-9.23,-9.27,-9.31,-9.34,-9.38,-9.41,-9.45,-9.48,-9.52,-9.55,-9.58,-9.61,-9.64,-9.67,-9.7,-9.73,-9.76,-9.78,-9.81,-9.83,-9.85,-9.87,-9.891,-9.909,-9.926,-9.941,-9.954,-9.966,-9.976,-9.985,-9.991,-9.996,-9.999,-10
PARAM_BODY_ANGLE_Z=-5,-4.999,-4.998,-4.995,-4.991,-4.987,-4.981,-4.974,-4.967,-4.959,-4.95,-4.941,-4.93,-4.919,-4.908,-4.896,-4.883,-4.87,-4.857,-4.843,-4.829,-4.814,-4.799,-4.784,-4.769,-4.754,-4.738,-4.722,-4.707,-4.691,-4.675,-4.659,-4.644,-4.628,-4.613,-4.598,-4.583,-4.568,-4.554,-4.54,-4.526,-4.513,-4.5,-4.487,-4.475,-4.464,-4.453,-4.443,-4.433,-4.424,-4.416,-4.408,-4.401,-4.396,-4.39,-4.386,-4.383,-4.38,-4.379,-4.378,-4.378,-4.379,-4.381,-4.383,-4.386,-4.389,-4.393,-4.398,-4.403,-4.408,-4.414,-4.421,-4.428,-4.435,-4.443,-4.451,-4.459,-4.468,-4.478,-4.487,-4.497,-4.507,-4.518,-4.528,-4.539,-4.55,-4.562,-4.573,-4.585,-4.597,-4.609,-4.621,-4.633,-4.646,-4.658,-4.67,-4.683,-4.695,-4.708,-4.72,-4.732,-4.745,-4.757,-4.769,-4.781,-4.793,-4.805,-4.816,-4.828,-4.839,-4.85,-4.86,-4.871,-4.881,-4.891,-4.9,-4.91,-4.919,-4.927,-4.935,-4.943,-4.95,-4.957,-4.964,-4.97,-4.975,-4.98,-4.985,-4.989,-4.992,-4.995,-4.997,-4.999,-5,-5
PARAM_ARM_R=0
PARAM_FINGER_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1