# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.08,1.27,1.56,1.92,2.32,2.74,3.16,3.57,3.95,4.29,4.58,4.8,4.95,5,4.999,4.995,4.989,4.981,4.97,4.957,4.941,4.923,4.9,4.88,4.85,4.83,4.8,4.76,4.73,4.69,4.65,4.61,4.56,4.51,4.46,4.41,4.35,4.29,4.23,4.17,4.1,4.03,3.96,3.89,3.81,3.73,3.65,3.56,3.47,3.38,3.29,3.19,3.09,2.99,2.89,2.78,2.67,2.56,2.44,2.32,2.2,2.07,1.95,1.81,1.68,1.54,1.4,1.26,1.11,0.96,0.81,0.65,0.5,0.33,0.17,0,-0.2,-0.38,-0.57,-0.74,-0.91,-1.06,-1.21,-1.35,-1.48,-1.59,-1.69,-1.78,-1.86,-1.92,-1.96,-1.99,-2,-1.988,-1.95,-1.9,-1.82,-1.73,-1.62,-1.5,-1.37,-1.22,-1.07,-0.91,-0.75,-0.58,-0.42,-0.25,-0.09,0.07,0.22,0.37,0.5,0.62,0.73,0.82,0.9,0.95,0.99,1
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.998,5.992,5.982,5.968,5.949,5.93,5.9,5.87,5.84,5.8,5.76,5.72,5.67,5.62,5.57,5.51,5.45,5.38,5.32,5.25,5.17,5.1,5.02,4.93,4.85,4.76,4.67,4.58,4.48,4.38,4.28,4.17,4.07,3.96,3.84,3.73,3.61,3.49,3.37,3.25,3.12,2.99,2.86,2.73,2.59,2.45,2.32,2.17,2.03,1.88,1.74,1.59,1.44,1.28,1.13,0.97,0.82,0.66,0.49,0.33,0.17,0,-0.18,-0.33,-0.46,-0.57,-0.66,-0.74,-0.8,-0.85,-0.9,-0.93,-0.95,-0.972,-0.985,-0.993,-0.997,-0.999,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_ANGLE_Z=3.2,3.202,3.2,3.202,3.2,3.202,3.202,3.2,3.2,3.202,3.202,3.2,3.2,3.2,3.2,3.2,3.16,3.07,2.92,2.74,2.54,2.32,2.1,1.89,1.68,1.49,1.32,1.18,1.07,1,0.95,0.91,0.86,0.83,0.79,0.76,0.73,0.71,0.68,0.66,0.63,0.61,0.59,0.56,0.54,0.52,0.49,0.46,0.44,0.41,0.37,0.34,0.3,0.26,0.22,0.17,0.12,0.06,0,-0.07,-0.17,-0.28,-0.4,-0.54,-0.7,-0.86,-1.04,-1.22,-1.41,-1.62,-1.82,-2.03,-2.24,-2.45,-2.66,-2.87,-3.08,-3.29,-3.48,-3.68,-3.86,-4.04,-4.2,-4.36,-4.5,-4.62,-4.73,-4.83,-4.9,-4.95,-4.99,-5,-4.986,-4.95,-4.88,-4.79,-4.68,-4.55,-4.4,-4.24,-4.06,-3.86,-3.65,-3.42,-3.19,-2.95,-2.69,-2.44,-2.17,-1.9,-1.63,-1.35,-1.07,-0.8,-0.52,-0.24,0.03,0.3,0.56,0.82,1.07,1.31,1.54,1.76,1.97,2.16,2.35,2.52,2.67,2.8,2.92,3.02,3.1,3.15,3.19,3.202
PARAM_ANGLE_NECK_Z=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.992,-1.97,-1.93,-1.88,-1.83,-1.76,-1.68,-1.6,-1.51,-1.41,-1.32,-1.22,-1.12,-1.01,-0.91,-0.81,-0.71,-0.61,-0.52,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.006,0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.036,-0.049,-0.063,-0.079,-0.096,-0.115,-0.136,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.51,-0.54,-0.58,-0.62,-0.65,-0.69,-0.73,-0.76,-0.8,-0.84,-0.88,-0.92,-0.96,-0.99,-1.03,-1.07,-1.11,-1.15,-1.19,-1.23,-1.26,-1.3,-1.34,-1.37,-1.41,-1.45,-1.48,-1.51,-1.55,-1.58,-1.61,-1.64,-1.67,-1.7,-1.73,-1.76,-1.78,-1.81,-1.83,-1.85,-1.87,-1.892,-1.91,-1.926,-1.941,-1.954,-1.966,-1.976,-1.985,-1.991,-1.996,-1.999,-2
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.081,-0.082,-0.083,-0.084,-0.085,-0.087,-0.09,-0.093,-0.096,-0.1,-0.106,-0.112,-0.119,-0.127,-0.135,-0.143,-0.15,-0.157,-0.163,-0.169,-0.174,-0.177,-0.179,-0.18,-0.18,-0.179,-0.178,-0.177,-0.176,-0.174,-0.172,-0.17,-0.168,-0.166,-0.163,-0.161,-0.158,-0.155,-0.152,-0.15,-0.147,-0.144,-0.141,-0.139,-0.136,-0.134,-0.131,-0.129,-0.127,-0.125,-0.123,-0.121,-0.12,-0.119,-0.117,-0.116,-0.115,-0.114,-0.112,-0.111,-0.11,-0.109,-0.108,-0.107,-0.106,-0.105,-0.104,-0.103,-0.102,-0.101,-0.1,-0.1,-0.099,-0.098,-0.097,-0.096,-0.096,-0.095,-0.094,-0.094,-0.093,-0.092,-0.092,-0.091,-0.091,-0.09,-0.089,-0.089,-0.088,-0.088,-0.087,-0.087,-0.087,-0.086,-0.086,-0.085,-0.085,-0.085,-0.084,-0.084,-0.084,-0.083,-0.083,-0.083,-0.083,-0.082,-0.082,-0.082,-0.082,-0.082,-0.081,-0.081,-0.081,-0.081,-0.081,-0.081,-0.081,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.426,-0.44,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.68,-0.696,-0.706,-0.71,-0.71,-0.709,-0.707,-0.705,-0.703,-0.699,-0.696,-0.692,-0.688,-0.684,-0.679,-0.674,-0.669,-0.663,-0.658,-0.652,-0.646,-0.641,-0.635,-0.629,-0.623,-0.617,-0.612,-0.606,-0.6,-0.595,-0.59,-0.585,-0.58,-0.575,-0.57,-0.565,-0.561,-0.556,-0.552,-0.547,-0.543,-0.539,-0.535,-0.531,-0.527,-0.523,-0.519,-0.516,-0.512,-0.509,-0.505,-0.502,-0.499,-0.496,-0.493,-0.49,-0.487,-0.484,-0.481,-0.478,-0.476,-0.473,-0.471,-0.468,-0.466,-0.464,-0.461,-0.459,-0.457,-0.455,-0.453,-0.452,-0.45,-0.448,-0.446,-0.445,-0.443,-0.442,-0.44,-0.439,-0.437,-0.436,-0.435,-0.434,-0.433,-0.432,-0.431,-0.43,-0.429,-0.428,-0.427,-0.426,-0.426,-0.425,-0.424,-0.424,-0.423,-0.423,-0.422,-0.422,-0.421,-0.421,-0.421,-0.421,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.98,1.91,1.82,1.69,1.55,1.39,1.23,1.05,0.87,0.69,0.51,0.33,0.16,0,-0.17,-0.33,-0.49,-0.63,-0.76,-0.88,-1,-1.1,-1.2,-1.29,-1.38,-1.46,-1.53,-1.59,-1.65,-1.71,-1.75,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.963,-1.977,-1.987,-1.994,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.993,-1.974,-1.94,-1.9,-1.85,-1.78,-1.71,-1.63,-1.54,-1.44,-1.34,-1.23,-1.12,-1,-0.88,-0.75,-0.62,-0.49,-0.36,-0.22,-0.08,0.05,0.19,0.32,0.45,0.58,0.71,0.84,0.96,1.08,1.19,1.3,1.4,1.49,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2
PARAM_ARM_R=0
PARAM_FINGER_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1