# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.97,1.93,1.89,1.82,1.75,1.67,1.57,1.47,1.36,1.25,1.13,1,0.84,0.7,0.57,0.46,0.37,0.29,0.22,0.16,0.11,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.58,-0.81,-1.08,-1.39,-1.72,-2.08,-2.45,-2.85,-3.27,-3.69,-4.14,-4.59,-5.04,-5.5,-5.96,-6.41,-6.86,-7.31,-7.73,-8.15,-8.55,-8.92,-9.28,-9.61,-9.92,-10.19,-10.42,-10.62,-10.78,-10.9,-10.97,-11,-10.82,-10.34,-9.61,-8.68,-7.65,-6.54,-5.43,-4.37,-3.39,-2.54,-1.84,-1.32,-1,-0.74,-0.54,-0.38,-0.26,-0.17,-0.1,-0.05,-0.02,-0.004,0.004,0.006,0.005,0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.021,-0.08,-0.18,-0.31,-0.47,-0.67,-0.89,-1.14,-1.41,-1.7,-2.01,-2.34,-2.68,-3.02,-3.38,-3.75,-4.12,-4.5,-4.88,-5.25,-5.62,-5.98,-6.32,-6.66,-6.99,-7.3,-7.59,-7.86,-8.11,-8.33,-8.53,-8.69,-8.82,-8.92,-8.98,-9,-8.9,-8.61,-8.18,-7.63,-6.99,-6.29,-5.57,-4.86,-4.17,-3.52,-2.93,-2.42,-2,-1.54,-1.18,-0.88,-0.64,-0.46,-0.31,-0.21,-0.13,-0.07,-0.04,-0.01,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.497,0.495,0.492,0.489,0.486,0.484,0.481,0.478,0.475,0.473,0.471,0.47,0.47,0.47,0.47,0.471,0.472,0.473,0.474,0.475,0.476,0.478,0.479,0.481,0.483,0.484,0.486,0.487,0.489,0.491,0.492,0.494,0.495,0.496,0.497,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.497,0.495,0.492,0.489,0.486,0.484,0.481,0.478,0.475,0.473,0.471,0.47,0.47,0.47,0.47,0.471,0.472,0.473,0.474,0.475,0.476,0.478,0.479,0.481,0.483,0.484,0.486,0.487,0.489,0.491,0.492,0.494,0.495,0.496,0.497,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.028,-0.036,-0.043,-0.051,-0.059,-0.067,-0.074,-0.082,-0.088,-0.094,-0.1,-0.104,-0.107,-0.109,-0.11,-0.11,-0.109,-0.108,-0.107,-0.106,-0.104,-0.102,-0.1,-0.097,-0.094,-0.091,-0.088,-0.085,-0.081,-0.078,-0.074,-0.071,-0.067,-0.063,-0.059,-0.055,-0.051,-0.047,-0.043,-0.039,-0.036,-0.032,-0.029,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.002,0.007,0.016,0.028,0.042,0.058,0.075,0.094,0.114,0.135,0.16,0.176,0.196,0.215,0.232,0.248,0.262,0.274,0.283,0.288,0.29,0.29,0.288,0.286,0.283,0.279,0.274,0.269,0.262,0.256,0.248,0.241,0.233,0.224,0.215,0.206,0.196,0.186,0.176,0.166,0.155,0.145,0.135,0.124,0.114,0.104,0.094,0.084,0.075,0.066,0.057,0.049,0.042,0.034,0.028,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.71,-1.66,-1.6,-1.54,-1.48,-1.42,-1.35,-1.28,-1.21,-1.14,-1.07,-1,-0.93,-0.86,-0.79,-0.72,-0.65,-0.58,-0.52,-0.46,-0.4,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.51,-2.77,-4.3,-5.79,-6.98,-7.74,-8,-7.34,-6.14,-4.77,-3.36,-2,-0.55,0.66,1.65,2.44,3.04,3.49,3.78,3.95,4,3.41,2.14,0.55,-1.1,-2.61,-3.86,-4.69,-5,-4.93,-4.76,-4.51,-4.19,-3.84,-3.47,-3.08,-2.71,-2.35,-2.02,-1.73,-1.49,-1.3,-1.2,-1.12,-1.07,-1.03,-1.01,-0.997,-0.991,-0.99,-0.992,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_FINGER_R=0,0,0,0,0,0,0,0,0,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.51,-8.44,-6.99,-5.19,-3,-0.29,2.11,4.19,5.96,7.39,8.53,9.34,9.84,10,9.02,6.89,4.24,1.49,-1.02,-3.1,-4.48,-5,-4.92,-4.7,-4.38,-3.99,-3.55,-3.08,-2.6,-2.13,-1.69,-1.27,-0.91,-0.61,-0.38,-0.24,-0.15,-0.08,-0.04,-0.01,0.004,0.011,0.012,0.01,0.005,0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BODY2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1