# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-1,-1.005,-0.988,-0.9,-0.72,-0.56,-0.4,-0.27,-0.16,-0.07,-0.02,0,-0.001,-0.017,-0.05,-0.11,-0.21,-0.3,-0.39,-0.48,-0.56,-0.63,-0.7,-0.76,-0.82,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=5,5.86,7.42,8.28,5.77,0.35,-6.41,-13.43,-19.84,-25.15,-28.68,-30,-29.96,-29.38,-28.08,-26.19,-22.85,-19.61,-16.48,-13.48,-10.67,-8.03,-5.65,-3.46,-1.51,0.22,1.66,2.87,3.81,4.47,4.87,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=-1,-1.07,-1.19,-1.26,-1.18,-1,-0.78,-0.55,-0.34,-0.16,-0.04,0,-0.001,-0.017,-0.05,-0.11,-0.21,-0.3,-0.39,-0.48,-0.56,-0.63,-0.7,-0.76,-0.82,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_R=0
PARAM_FINGER_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1