# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.958,-0.946,-0.933,-0.919,-0.903,-0.886,-0.868,-0.849,-0.829,-0.81,-0.79,-0.76,-0.74,-0.72,-0.69,-0.67,-0.64,-0.62,-0.59,-0.57,-0.54,-0.51,-0.49,-0.46,-0.43,-0.41,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.151,-0.132,-0.114,-0.097,-0.081,-0.067,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.16,-0.179,-0.198,-0.218,-0.238,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.56,-0.58,-0.6,-0.62,-0.65,-0.67,-0.69,-0.71,-0.73,-0.76,-0.775,-0.795,-0.814,-0.832,-0.849,-0.866,-0.882,-0.897,-0.912,-0.925,-0.937,-0.949,-0.959,-0.968,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999,-1
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0.002,0.004,0.007,0.01,0.014,0.019,0.025,0.031,0.037,0.045,0.053,0.061,0.07,0.079,0.089,0.099,0.109,0.119,0.13,0.141,0.153,0.164,0.176,0.188,0.2,0.212,0.224,0.236,0.248,0.261,0.273,0.284,0.296,0.308,0.319,0.33,0.341,0.352,0.362,0.372,0.382,0.391,0.4,0.408,0.416,0.423,0.43,0.436,0.441,0.446,0.45,0.454,0.457,0.459,0.46,0.46,0.46,0.459,0.457,0.455,0.452,0.449,0.445,0.44,0.435,0.429,0.423,0.417,0.41,0.402,0.395,0.387,0.378,0.369,0.36,0.351,0.341,0.332,0.322,0.311,0.301,0.291,0.28,0.269,0.259,0.248,0.237,0.226,0.215,0.205,0.194,0.183,0.173,0.162,0.152,0.142,0.132,0.122,0.113,0.103,0.095,0.086,0.077,0.069,0.062,0.054,0.047,0.041,0.035,0.029,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0
PARAM_BODY_ANGLE_Z=0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.025,-0.031,-0.037,-0.045,-0.053,-0.061,-0.07,-0.079,-0.089,-0.099,-0.109,-0.119,-0.13,-0.141,-0.153,-0.164,-0.176,-0.188,-0.2,-0.212,-0.224,-0.236,-0.248,-0.261,-0.273,-0.284,-0.296,-0.308,-0.319,-0.33,-0.341,-0.352,-0.362,-0.372,-0.382,-0.391,-0.4,-0.408,-0.416,-0.423,-0.43,-0.436,-0.441,-0.446,-0.45,-0.454,-0.457,-0.459,-0.46,-0.46,-0.46,-0.459,-0.457,-0.455,-0.452,-0.449,-0.445,-0.44,-0.435,-0.429,-0.423,-0.417,-0.41,-0.402,-0.395,-0.387,-0.378,-0.369,-0.36,-0.351,-0.341,-0.332,-0.322,-0.311,-0.301,-0.291,-0.28,-0.269,-0.259,-0.248,-0.237,-0.226,-0.215,-0.205,-0.194,-0.183,-0.173,-0.162,-0.152,-0.142,-0.132,-0.122,-0.113,-0.103,-0.095,-0.086,-0.077,-0.069,-0.062,-0.054,-0.047,-0.041,-0.035,-0.029,-0.024,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0
PARAM_ARM_L=-10
PARAM_FINGER_L=0
PARAM_FINGER2_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BODY2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1