# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0.68,2.48,5.22,8.59,12.21,16,19.41,22.26,24.58,26.43,27.81,28.84,29.51,29.89,30,29.46,27.93,25.54,22.4,18.71,14.47,9.85,4.99,0,-4.99,-9.85,-14.47,-18.71,-22.4,-25.54,-27.93,-29.46,-30,-29.87,-29.5,-28.94,-28.19,-27.3,-26.26,-25.05,-23.75,-22.29,-20.72,-19,-16.79,-14.56,-12.31,-10.14,-8.07,-6.14,-4.38,-2.81,-1.42,-0.2,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,-1.77,-6.13,-12.04,-18.16,-23.15,-26,-27.15,-28.06,-28.75,-29.26,-29.6,-29.82,-29.94,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.992,-29.96,-29.92,-29.84,-29.74,-29.6,-29.43,-29.23,-28.98,-28.69,-28.35,-27.98,-27.56,-27.09,-26.56,-26,-25.38,-24.71,-24,-22.69,-20.71,-18.22,-15.45,-12.53,-9.65,-6.93,-4.44,-2.27,-0.42,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0.11,0.43,0.94,1.58,2.34,3.17,4.05,4.95,5.83,6.66,7.42,8.06,8.57,8.89,9,8.87,8.5,7.91,7.13,6.18,5.11,3.93,2.68,1.37,0,-1.86,-3.18,-4.16,-4.89,-5.41,-5.75,-5.94,-6,-6.001,-6.002,-6.001,-5.994,-5.981,-5.96,-5.93,-5.89,-5.83,-5.76,-5.68,-5.45,-5.03,-4.46,-3.8,-3.1,-2.39,-1.71,-1.1,-0.56,-0.11,0
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.3,0.36,0.43,0.49,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.3,0.36,0.43,0.49,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1.005,1.01,1.01,1.002,0.982,0.93,0.86,0.77,0.66,0.54,0.41,0.28,0.14,0,-0.14,-0.27,-0.4,-0.53,-0.64,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.82,-0.76,-0.7,-0.64,-0.57,-0.49,-0.42,-0.34,-0.26,-0.18,-0.09,-0.01,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.82,-0.76,-0.7,-0.64,-0.57,-0.49,-0.42,-0.34,-0.26,-0.18,-0.09,-0.01,0
PARAM_ARM_L=-10
PARAM_FINGER_L=0
PARAM_FINGER2_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1