# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.61,0.72,0.83,0.93,1.04,1.15,1.25,1.36,1.45,1.55,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.994,2,1.997,1.99,1.978,1.96,1.94,1.91,1.88,1.85,1.82,1.78,1.73,1.69,1.64,1.59,1.54,1.48,1.43,1.37,1.31,1.25,1.19,1.12,1.06,1,0.94,0.88,0.81,0.75,0.69,0.63,0.57,0.52,0.46,0.41,0.36,0.31,0.27,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.42,0.5,0.6,0.7,0.81,0.92,1.04,1.16,1.28,1.41,1.54,1.67,1.8,1.93,2.07,2.2,2.33,2.46,2.59,2.72,2.84,2.96,3.08,3.19,3.3,3.4,3.5,3.58,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,3.993,3.973,3.94,3.9,3.84,3.78,3.7,3.62,3.53,3.43,3.32,3.21,3.09,2.96,2.83,2.7,2.56,2.42,2.29,2.14,2,1.86,1.71,1.58,1.44,1.3,1.17,1.04,0.91,0.79,0.68,0.57,0.47,0.38,0.3,0.22,0.16,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.026,-0.032,-0.038,-0.044,-0.05,-0.056,-0.062,-0.068,-0.074,-0.079,-0.084,-0.089,-0.093,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.099,-0.099,-0.098,-0.097,-0.097,-0.096,-0.094,-0.093,-0.092,-0.091,-0.089,-0.087,-0.086,-0.084,-0.082,-0.08,-0.078,-0.076,-0.074,-0.072,-0.07,-0.068,-0.065,-0.063,-0.061,-0.058,-0.056,-0.054,-0.051,-0.049,-0.046,-0.044,-0.042,-0.039,-0.037,-0.035,-0.032,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.013,-0.011,-0.009,-0.008,-0.007,-0.006,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.017,-0.02,-0.023,-0.025,-0.027,-0.03,-0.032,-0.034,-0.036,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.039,-0.038,-0.038,-0.037,-0.037,-0.036,-0.036,-0.035,-0.034,-0.034,-0.033,-0.032,-0.031,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.021,-0.02,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.01,-0.009,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.025,-0.034,-0.045,-0.057,-0.071,-0.086,-0.103,-0.121,-0.141,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.47,-0.51,-0.55,-0.59,-0.64,-0.68,-0.73,-0.78,-0.83,-0.89,-0.94,-1,-1.06,-1.12,-1.18,-1.23,-1.29,-1.34,-1.39,-1.44,-1.48,-1.52,-1.57,-1.61,-1.64,-1.68,-1.71,-1.75,-1.78,-1.8,-1.83,-1.86,-1.88,-1.9,-1.918,-1.936,-1.95,-1.963,-1.975,-1.984,-1.991,-1.996,-1.999,-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.77,-1.72,-1.67,-1.62,-1.56,-1.5,-1.44,-1.38,-1.31,-1.24,-1.18,-1.11,-1.04,-0.98,-0.91,-0.84,-0.77,-0.71,-0.64,-0.58,-0.52,-0.46,-0.41,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.026,-0.011,-0.003,0
PARAM_ARM_L=-10
PARAM_FINGER_L=0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_FINGER2_L=0,0.31,1.02,2.04,3.35,5,7.51,9.05,9.8,10,9.43,8.13,6.61,5.1,2.61,1.29,0.53,0.12,0,0.31,1.02,2.04,3.35,5,7.51,9.05,9.8,10,9.43,8.13,6.61,5.1,2.61,1.29,0.53,0.12,0,0.31,1.02,2.04,3.35,5,7.51,9.05,9.8,10,9.43,8.13,6.61,5.1,2.61,1.29,0.53,0.12,0,0.31,1.02,2.04,3.35,5,7.51,9.05,9.8,10,9.43,8.13,6.61,5.1,2.61,1.29,0.53,0.12,0,0.31,1.02,2.04,3.35,5,7.51,9.05,9.8,10,9.43,8.13,6.61,5.1,2.61,1.29,0.53,0.12,0,0.31,1.02,2.04,3.35,5,7.51,9.05,9.8,10,9.43,8.13,6.61,5.1,2.61,1.29,0.53,0.12,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BODY2=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1