# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.98,-2.93,-2.85,-2.75,-2.63,-2.51,-2.4,-2.29,-2.19,-2.11,-2.05,-2.01,-2,-2.004,-2.015,-2.034,-2.06,-2.09,-2.13,-2.17,-2.22,-2.28,-2.34,-2.4,-2.47,-2.54,-2.62,-2.7,-2.78,-2.86,-2.95,-3.04,-3.13,-3.22,-3.31,-3.41,-3.5,-3.59,-3.69,-3.78,-3.87,-3.96,-4.05,-4.14,-4.22,-4.3,-4.38,-4.46,-4.53,-4.6,-4.66,-4.72,-4.78,-4.83,-4.87,-4.91,-4.94,-4.97,-4.985,-4.996,-5
PARAM_ANGLE_Y=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.86,-10.47,-9.86,-9.08,-8.18,-7.18,-6.16,-5.11,-4.1,-3.12,-2.25,-1.48,-0.85,-0.39,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.984,0.94,0.87,0.76,0.64,0.48,0.31,0.11,-0.11,-0.35,-0.6,-0.88,-1.17,-1.46,-1.78,-2.11,-2.45,-2.8,-3.15,-3.51,-3.88,-4.25,-4.62,-5,-5.38,-5.75,-6.12,-6.49,-6.85,-7.2,-7.55,-7.89,-8.22,-8.54,-8.83,-9.13,-9.4,-9.65,-9.89,-10.11,-10.31,-10.48,-10.64,-10.76,-10.87,-10.94,-10.98,-11
PARAM_ANGLE_Z=-8,-8.005,-8.02,-8.04,-8.08,-8.12,-8.16,-8.22,-8.28,-8.35,-8.42,-8.49,-8.58,-8.66,-8.75,-8.84,-8.94,-9.03,-9.13,-9.23,-9.34,-9.44,-9.54,-9.64,-9.74,-9.84,-9.94,-10.03,-10.13,-10.22,-10.31,-10.39,-10.47,-10.55,-10.62,-10.69,-10.75,-10.8,-10.85,-10.9,-10.93,-10.96,-10.98,-10.996,-11,-10.999,-10.997,-10.994,-10.989,-10.983,-10.976,-10.966,-10.956,-10.944,-10.93,-10.914,-10.897,-10.879,-10.858,-10.84,-10.81,-10.79,-10.76,-10.73,-10.7,-10.66,-10.63,-10.59,-10.55,-10.51,-10.47,-10.42,-10.37,-10.32,-10.27,-10.21,-10.16,-10.1,-10.04,-9.97,-9.9,-9.84,-9.76,-9.69,-9.61,-9.53,-9.45,-9.37,-9.28,-9.19,-9.09,-9,-8.9,-8.8,-8.69,-8.59,-8.48,-8.36,-8.24,-8.12,-8,-7.84,-7.65,-7.43,-7.19,-6.93,-6.67,-6.41,-6.15,-5.91,-5.69,-5.49,-5.32,-5.18,-5.08,-5.02,-5,-5.19,-5.68,-6.33,-7.1,-7.89,-8.68,-9.42,-10.05,-10.55,-10.88,-11,-10.84,-10.41,-9.77,-8.96,-8.07,-7.12,-6.18,-5.31,-4.54,-3.89,-3.41,-3.1,-3,-3.007,-3.025,-3.06,-3.1,-3.15,-3.21,-3.29,-3.37,-3.46,-3.56,-3.67,-3.78,-3.9,-4.03,-4.16,-4.3,-4.44,-4.58,-4.73,-4.88,-5.03,-5.19,-5.34,-5.5,-5.66,-5.81,-5.97,-6.12,-6.27,-6.42,-6.56,-6.7,-6.84,-6.97,-7.1,-7.22,-7.33,-7.44,-7.54,-7.63,-7.71,-7.79,-7.85,-7.9,-7.94,-7.97,-7.993,-8
PARAM_ANGLE_NECK_Z=-13,-12.995,-12.98,-12.96,-12.92,-12.88,-12.84,-12.78,-12.72,-12.65,-12.58,-12.51,-12.42,-12.34,-12.25,-12.16,-12.06,-11.97,-11.87,-11.77,-11.66,-11.56,-11.46,-11.36,-11.26,-11.16,-11.06,-10.97,-10.87,-10.78,-10.69,-10.61,-10.53,-10.45,-10.38,-10.31,-10.25,-10.2,-10.15,-10.1,-10.07,-10.04,-10.02,-10.004,-10,-10.003,-10.012,-10.027,-10.047,-10.07,-10.1,-10.14,-10.18,-10.22,-10.27,-10.32,-10.37,-10.43,-10.49,-10.55,-10.62,-10.69,-10.76,-10.83,-10.9,-10.98,-11.05,-11.13,-11.21,-11.29,-11.37,-11.45,-11.53,-11.61,-11.69,-11.77,-11.85,-11.92,-12,-12.08,-12.15,-12.22,-12.29,-12.36,-12.42,-12.49,-12.55,-12.6,-12.66,-12.71,-12.76,-12.8,-12.84,-12.88,-12.91,-12.93,-12.96,-12.976,-12.989,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=7,6.998,6.993,6.985,6.975,6.961,6.946,6.927,6.907,6.88,6.86,6.84,6.81,6.78,6.75,6.72,6.69,6.66,6.62,6.59,6.55,6.52,6.49,6.45,6.42,6.39,6.35,6.32,6.29,6.26,6.23,6.2,6.18,6.15,6.13,6.1,6.08,6.065,6.049,6.034,6.022,6.013,6.006,6.001,6,6.001,6.004,6.009,6.016,6.024,6.034,6.046,6.058,6.073,6.089,6.106,6.124,6.143,6.163,6.18,6.21,6.23,6.25,6.28,6.3,6.33,6.35,6.38,6.4,6.43,6.46,6.48,6.51,6.54,6.56,6.59,6.62,6.64,6.67,6.69,6.72,6.74,6.76,6.79,6.81,6.83,6.848,6.867,6.886,6.903,6.918,6.933,6.946,6.958,6.969,6.978,6.986,6.992,6.996,6.999,7,6.96,6.86,6.69,6.46,6.19,5.86,5.5,5.1,4.67,4.21,3.74,3.25,2.75,2.25,1.75,1.26,0.79,0.33,-0.1,-0.5,-0.86,-1.19,-1.46,-1.69,-1.86,-1.96,-2,-1.96,-1.86,-1.7,-1.5,-1.26,-0.98,-0.7,-0.4,-0.1,0.2,0.48,0.75,1,1.28,1.54,1.8,2.05,2.29,2.53,2.76,2.98,3.2,3.41,3.61,3.8,4,4.18,4.35,4.52,4.69,4.84,5,5.14,5.28,5.41,5.54,5.66,5.78,5.88,5.99,6.09,6.18,6.27,6.35,6.43,6.5,6.57,6.63,6.68,6.74,6.78,6.83,6.86,6.9,6.92,6.95,6.966,6.981,6.992,6.998,7
PARAM_BODY_ANGLE_Z=2,1.998,1.993,1.985,1.975,1.961,1.946,1.927,1.907,1.88,1.86,1.84,1.81,1.78,1.75,1.72,1.69,1.66,1.62,1.59,1.55,1.52,1.49,1.45,1.42,1.39,1.35,1.32,1.29,1.26,1.23,1.2,1.18,1.15,1.13,1.1,1.08,1.065,1.049,1.034,1.022,1.013,1.006,1.001,1,1.001,1.004,1.009,1.016,1.024,1.034,1.046,1.058,1.073,1.089,1.106,1.124,1.143,1.163,1.18,1.21,1.23,1.25,1.28,1.3,1.33,1.35,1.38,1.4,1.43,1.46,1.48,1.51,1.54,1.56,1.59,1.62,1.64,1.67,1.69,1.72,1.74,1.76,1.79,1.81,1.83,1.848,1.867,1.886,1.903,1.918,1.933,1.946,1.958,1.969,1.978,1.986,1.992,1.996,1.999,2,1.95,1.81,1.59,1.3,0.98,0.61,0.24,-0.14,-0.51,-0.86,-1.18,-1.46,-1.69,-1.86,-1.96,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.06,-0.83,-0.57,-0.3,0,0.34,0.64,0.91,1.15,1.35,1.52,1.66,1.77,1.86,1.92,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L=-10
PARAM_FINGER_L=0
PARAM_FINGER2_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_MEGANE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY2=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1