# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=-15,-14.994,-14.975,-14.94,-14.9,-14.85,-14.79,-14.71,-14.63,-14.54,-14.44,-14.33,-14.21,-14.09,-13.96,-13.83,-13.69,-13.54,-13.39,-13.23,-13.07,-12.91,-12.74,-12.57,-12.4,-12.23,-12.05,-11.88,-11.7,-11.52,-11.35,-11.17,-10.99,-10.82,-10.65,-10.48,-10.31,-10.14,-9.98,-9.82,-9.67,-9.51,-9.37,-9.23,-9.1,-8.97,-8.84,-8.73,-8.62,-8.52,-8.42,-8.34,-8.26,-8.2,-8.14,-8.09,-8.05,-8.02,-8.006,-8,-8.004,-8.015,-8.033,-8.06,-8.09,-8.13,-8.17,-8.22,-8.28,-8.34,-8.41,-8.48,-8.56,-8.64,-8.73,-8.82,-8.92,-9.02,-9.12,-9.23,-9.34,-9.45,-9.57,-9.69,-9.81,-9.94,-10.07,-10.2,-10.33,-10.46,-10.6,-10.74,-10.87,-11.01,-11.15,-11.29,-11.43,-11.57,-11.71,-11.85,-11.99,-12.13,-12.26,-12.4,-12.54,-12.67,-12.8,-12.93,-13.06,-13.19,-13.31,-13.43,-13.55,-13.66,-13.77,-13.88,-13.98,-14.08,-14.18,-14.27,-14.36,-14.44,-14.52,-14.59,-14.66,-14.72,-14.78,-14.83,-14.87,-14.91,-14.94,-14.97,-14.985,-14.996,-15
PARAM_ANGLE_Z=0
PARAM_kubiZ=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.75
PARAM_eyeballsize=0.5
PARAM_eyeform=0.5
PARAM_EYE_BALL_X=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_BALL_Y=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=-10,-9.998,-9.994,-9.986,-9.976,-9.963,-9.948,-9.93,-9.91,-9.89,-9.86,-9.84,-9.81,-9.78,-9.75,-9.71,-9.68,-9.64,-9.61,-9.57,-9.53,-9.49,-9.45,-9.41,-9.36,-9.32,-9.28,-9.24,-9.19,-9.15,-9.11,-9.06,-9.02,-8.98,-8.94,-8.89,-8.85,-8.81,-8.77,-8.73,-8.7,-8.66,-8.62,-8.59,-8.56,-8.53,-8.5,-8.47,-8.44,-8.42,-8.39,-8.372,-8.354,-8.337,-8.323,-8.311,-8.302,-8.295,-8.291,-8.289,-8.29,-8.293,-8.297,-8.303,-8.311,-8.32,-8.331,-8.343,-8.357,-8.372,-8.389,-8.406,-8.426,-8.446,-8.47,-8.49,-8.51,-8.54,-8.56,-8.59,-8.62,-8.64,-8.67,-8.7,-8.73,-8.76,-8.79,-8.83,-8.86,-8.89,-8.92,-8.96,-8.99,-9.03,-9.06,-9.09,-9.13,-9.16,-9.2,-9.23,-9.26,-9.3,-9.33,-9.36,-9.4,-9.43,-9.46,-9.49,-9.53,-9.56,-9.59,-9.62,-9.64,-9.67,-9.7,-9.73,-9.75,-9.78,-9.8,-9.82,-9.84,-9.864,-9.883,-9.9,-9.917,-9.932,-9.946,-9.958,-9.969,-9.978,-9.986,-9.992,-9.996,-9.999,-10
PARAM_BODY_ANGLE_Z=-2,-2,-1.999,-1.998,-1.996,-1.994,-1.991,-1.988,-1.985,-1.981,-1.977,-1.973,-1.968,-1.963,-1.958,-1.952,-1.946,-1.94,-1.934,-1.928,-1.922,-1.915,-1.908,-1.901,-1.894,-1.887,-1.88,-1.873,-1.866,-1.858,-1.851,-1.844,-1.837,-1.83,-1.823,-1.816,-1.809,-1.802,-1.795,-1.789,-1.783,-1.777,-1.771,-1.765,-1.759,-1.754,-1.749,-1.745,-1.74,-1.736,-1.732,-1.729,-1.726,-1.723,-1.72,-1.718,-1.717,-1.716,-1.715,-1.715,-1.715,-1.715,-1.716,-1.717,-1.718,-1.72,-1.722,-1.724,-1.726,-1.729,-1.731,-1.734,-1.738,-1.741,-1.744,-1.748,-1.752,-1.756,-1.761,-1.765,-1.769,-1.774,-1.779,-1.784,-1.789,-1.794,-1.799,-1.804,-1.81,-1.815,-1.821,-1.826,-1.832,-1.838,-1.843,-1.849,-1.855,-1.86,-1.866,-1.872,-1.877,-1.883,-1.889,-1.894,-1.9,-1.905,-1.91,-1.916,-1.921,-1.926,-1.931,-1.936,-1.941,-1.945,-1.95,-1.954,-1.959,-1.963,-1.967,-1.97,-1.974,-1.977,-1.98,-1.983,-1.986,-1.989,-1.991,-1.993,-1.995,-1.996,-1.998,-1.999,-1.999,-2,-2
PARAM_BREATH=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.023,0.027,0.032,0.037,0.042,0.048,0.054,0.06,0.066,0.072,0.078,0.085,0.092,0.099,0.106,0.113,0.12,0.127,0.134,0.142,0.149,0.156,0.163,0.17,0.177,0.184,0.191,0.198,0.205,0.211,0.217,0.223,0.229,0.235,0.241,0.246,0.251,0.255,0.26,0.264,0.268,0.271,0.274,0.277,0.28,0.282,0.283,0.284,0.285,0.285,0.285,0.285,0.284,0.283,0.282,0.28,0.278,0.276,0.274,0.271,0.269,0.266,0.262,0.259,0.256,0.252,0.248,0.244,0.239,0.235,0.231,0.226,0.221,0.216,0.211,0.206,0.201,0.196,0.19,0.185,0.179,0.174,0.168,0.162,0.157,0.151,0.145,0.14,0.134,0.128,0.123,0.117,0.111,0.106,0.1,0.095,0.09,0.084,0.079,0.074,0.069,0.064,0.059,0.055,0.05,0.046,0.041,0.037,0.033,0.03,0.026,0.023,0.02,0.017,0.014,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0
PARAM_HAIR_FRONT=0
PARAM_yubi=0
PARAM_RIGHTARM_CHANGE=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_BODY_base=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1