# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.44,-0.55,-0.66,-0.78,-0.9,-1.03,-1.16,-1.3,-1.43,-1.57,-1.7,-1.84,-1.97,-2.1,-2.22,-2.34,-2.45,-2.56,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3
PARAM_ANGLE_Y=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.981,9.93,9.84,9.72,9.57,9.39,9.19,8.97,8.72,8.46,8.18,7.9,7.6,7.29,6.98,6.66,6.34,6.02,5.71,5.4,5.1,4.82,4.54,4.28,4.03,3.81,3.61,3.43,3.28,3.16,3.07,3.02,3
PARAM_ANGLE_Z=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.91,-2.65,-2.23,-1.67,-0.96,-0.13,0.82,1.87,3.01,4.24,5.56,6.92,8.33,9.78,11.26,12.75,14.25,15.74,17.22,18.67,20.08,21.44,22.76,23.99,25.13,26.18,27.13,27.96,28.67,29.23,29.65,29.91,30
PARAM_kubiZ=0,0,0,0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.87,1.22,1.62,2.07,2.55,3.07,3.63,4.21,4.81,5.42,6.05,6.68,7.32,7.95,8.58,9.19,9.79,10.37,10.93,11.45,11.93,12.38,12.78,13.13,13.43,13.67,13.85,13.96,14
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_eyeballsize=0.5
PARAM_eyeform=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_namida=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.36,0.44,0.52,0.6,0.69,0.77,0.86,0.95,1.05,1.14,1.23,1.31,1.4,1.48,1.56,1.64,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=0
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_BODY_base=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_eye_2=1