# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3.014,-3.04,-3.08,-3.12,-3.15,-3.18,-3.2,-3.207
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-0.64,-2.26,-4.44,-7,-9.65,-12.27,-14.75,-16.83,-18.51,-19.6,-20,-19.94,-19.76,-19.48,-19.11,-18.68,-18.18,-17.6,-17.19,-16.88,-16.65,-16.49,-16.38,-16.32,-16.304
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.96,-29.85,-29.7,-29.54,-29.38,-29.24,-29.12,-29.05,-29,-28.97,-28.948,-28.938,-28.933,-28.932
PARAM_PARAM_ANGLE_NECK_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.48,-7.69,-9.33,-11.25,-13.24,-15.2,-17.06,-18.62,-19.88,-20.7,-21,-20.97,-20.88,-20.76,-20.63,-20.5,-20.39,-20.3,-20.24,-20.2,-20.17,-20.158,-20.15,-20.147,-20.146
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0.003,0.009,0.018,0.028,0.039,0.049,0.059,0.067,0.074,0.078,0.08,0.074,0.059,0.04,0.021,0.006,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY_01=0
VISIBLE:PARTS_01_BODY_02=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1