# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.31,-1.06,-2,-3,-4.61,-5.5,-5.9,-6,2.71,17,26.81,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,-1.21,-3.19,-4.56,-5,-4.988,-4.83,-4.49,-4,-1.33,2.07,4.29,5,4.45,3.54,2.62,1.85,1.34,0.97,0.68,0.45,0.28,0.16,0.08,0.03,0.01,0
PARAM_ANGLE_Z=0,0.28,1.03,2.19,3.64,5.25,7,8.75,10.36,11.81,12.97,13.72,14,12.39,9.82,7.41,5.68,5,5.03,5.13,5.26,5.42,5.58,5.74,5.87,5.97,6
PARAM_PARAM_ANGLE_NECK_Z=0,0.017,0.07,0.14,0.24,0.37,0.51,0.68,0.85,1.05,1.25,1.47,1.71,1.95,2.2,2.46,2.73,3,3.27,3.48,3.65,3.78,3.87,3.94,3.97,3.995,4
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.04,0.11,0.15,0.17,0.153,0.13,0.106,0.1,0.099,0.104,0.118,0.14,0.22,0.3,0.37,0.42,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_BALL_Y=0,0,0,0,0,0.03,0.08,0.12,0.13,0.09,0.02,-0.02,-0.04,-0.02,0.02,0.05,0.07,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM=0
PARAM_BODY_ANGLE_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,0.21,2.33,4.04,5,6.09,6.8,7.32,7.71,8,8.26,8.47,8.64,8.77,8.86,8.93,8.97,8.99,9
PARAM_BODY_ANGLE_Z=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.03,1.56,2.65,3,2.87,2.58,2.17,1.65,1,0.19,-0.54,-1.18,-1.73,-2.17,-2.53,-2.79,-2.95,-3
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY_01=1
VISIBLE:PARTS_01_BODY_02=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1