# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3,2.996,2.982,2.96,2.93,2.89,2.85,2.79,2.73,2.67,2.59,2.52,2.43,2.34,2.24,2.14,2.04,1.93,1.81,1.69,1.57,1.45,1.32,1.18,1.05,0.91,0.78,0.64,0.5,0.36,0.22,0.07,-0.07,-0.22,-0.36,-0.5,-0.64,-0.78,-0.91,-1.05,-1.18,-1.32,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.14,-2.24,-2.34,-2.43,-2.52,-2.59,-2.67,-2.73,-2.79,-2.85,-2.89,-2.93,-2.96,-2.98,-2.996,-3,-2.997,-2.989,-2.976,-2.958,-2.93,-2.91,-2.87,-2.84,-2.8,-2.75,-2.7,-2.65,-2.59,-2.53,-2.46,-2.4,-2.33,-2.25,-2.18,-2.1,-2.01,-1.93,-1.84,-1.75,-1.66,-1.57,-1.47,-1.38,-1.28,-1.18,-1.07,-0.97,-0.87,-0.76,-0.66,-0.55,-0.44,-0.34,-0.23,-0.12,-0.01,0.09,0.2,0.31,0.42,0.52,0.63,0.74,0.84,0.94,1.05,1.15,1.25,1.34,1.44,1.54,1.63,1.72,1.81,1.89,1.98,2.06,2.14,2.22,2.29,2.36,2.43,2.49,2.56,2.61,2.67,2.72,2.76,2.81,2.85,2.88,2.91,2.94,2.96,2.978,2.99,2.997,3
PARAM_ANGLE_Z=0
PARAM_PARAM_ANGLE_NECK_Z=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.011,-0.011,-0.011,-0.012,-0.012,-0.012,-0.013,-0.013,-0.013,-0.013,-0.014,-0.014,-0.014,-0.014,-0.014,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.013,-0.013,-0.013,-0.013,-0.013,-0.012,-0.012,-0.012,-0.012,-0.011,-0.011,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.006,-0.005,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.006,-0.006,-0.005,-0.005,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0.5
PARAM_EYE_FORM=0.5
PARAM_namida=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM=0
PARAM_BODY_ANGLE_X=2,1.999,1.997,1.994,1.989,1.983,1.976,1.967,1.958,1.947,1.935,1.923,1.909,1.894,1.879,1.863,1.846,1.828,1.81,1.791,1.772,1.752,1.731,1.71,1.69,1.67,1.65,1.62,1.6,1.58,1.56,1.53,1.51,1.49,1.46,1.44,1.42,1.4,1.37,1.35,1.33,1.31,1.29,1.27,1.25,1.231,1.213,1.196,1.179,1.162,1.147,1.133,1.119,1.106,1.095,1.084,1.074,1.066,1.059,1.053,1.048,1.044,1.042,1.042,1.042,1.043,1.045,1.048,1.052,1.057,1.062,1.068,1.074,1.081,1.089,1.098,1.107,1.117,1.127,1.138,1.149,1.161,1.173,1.186,1.199,1.212,1.226,1.241,1.255,1.27,1.286,1.301,1.317,1.333,1.349,1.365,1.382,1.399,1.416,1.433,1.45,1.467,1.484,1.501,1.519,1.536,1.553,1.57,1.587,1.605,1.622,1.638,1.655,1.671,1.688,1.704,1.72,1.736,1.751,1.766,1.781,1.796,1.81,1.823,1.837,1.85,1.863,1.875,1.887,1.898,1.909,1.919,1.929,1.938,1.947,1.955,1.962,1.969,1.976,1.981,1.986,1.99,1.994,1.996,1.998,2,2
PARAM_BODY_ANGLE_Z=-1,-1,-1.001,-1.003,-1.004,-1.007,-1.01,-1.013,-1.017,-1.021,-1.026,-1.031,-1.036,-1.042,-1.048,-1.055,-1.062,-1.069,-1.076,-1.084,-1.091,-1.099,-1.108,-1.116,-1.124,-1.133,-1.142,-1.151,-1.16,-1.169,-1.178,-1.187,-1.196,-1.205,-1.214,-1.224,-1.232,-1.241,-1.25,-1.259,-1.267,-1.276,-1.284,-1.292,-1.3,-1.307,-1.315,-1.322,-1.329,-1.335,-1.341,-1.347,-1.352,-1.357,-1.362,-1.366,-1.37,-1.374,-1.377,-1.379,-1.381,-1.382,-1.383,-1.383,-1.383,-1.383,-1.382,-1.381,-1.379,-1.377,-1.375,-1.373,-1.37,-1.367,-1.364,-1.361,-1.357,-1.353,-1.349,-1.345,-1.34,-1.336,-1.331,-1.326,-1.32,-1.315,-1.309,-1.304,-1.298,-1.292,-1.286,-1.28,-1.273,-1.267,-1.26,-1.254,-1.247,-1.24,-1.234,-1.227,-1.22,-1.213,-1.206,-1.199,-1.193,-1.186,-1.179,-1.172,-1.165,-1.158,-1.151,-1.145,-1.138,-1.131,-1.125,-1.118,-1.112,-1.106,-1.1,-1.094,-1.088,-1.082,-1.076,-1.071,-1.065,-1.06,-1.055,-1.05,-1.045,-1.041,-1.036,-1.032,-1.028,-1.025,-1.021,-1.018,-1.015,-1.012,-1.01,-1.008,-1.006,-1.004,-1.003,-1.001,-1.001,-1,-1
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY_01=0
VISIBLE:PARTS_01_BODY_02=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1